---
layout: "comment"
hidden: true
title: "1634"
date: "2006-12-03T20:00:14"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Das kann ich auch nicht toppen :-)

Erinnert mich an ganz frühe Bauwerke mit dem ut-1 (oder war's ut-2?)-Baukasten, da gab es ein ziemlich ähnliches Fahrzeug in der Anleitung.

Gruß,
Harald