---
layout: "image"
title: "Sensor"
date: "2007-03-22T22:53:45"
picture: "22-03-07_0625.jpg"
weight: "5"
konstrukteure: 
- "Ich"
fotografen:
- "Ich"
keywords: ["Ultraschall"]
uploadBy: "Wolly2.0"
license: "unknown"
legacy_id:
- /php/details/9652
- /details0b07.html
imported:
- "2019"
_4images_image_id: "9652"
_4images_cat_id: "877"
_4images_user_id: "570"
_4images_image_date: "2007-03-22T22:53:45"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=9652 -->
Da ist einer der Ultraschallsensoren von Conrad. schalltet leiden nur mit Zusatzrelai muss man mitkaufen oder selberbauen (ich habs selbergebaut)