---
layout: "comment"
hidden: true
title: "2827"
date: "2007-03-27T21:53:46"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Juergen, 

Fantastisch !..........

Wäre es möglich mehrere Foto-aufnahmen zu machen wie beim PANZERSCHNELLBRÜCKE BIBER (BW): 
http://www.panzerbaer.de/types/bw_pzschnbr_1_biber-a.htm 

damit man mehrere Positionen und Bewegungen wahrnehmen kann ?

Gruss,

Peter Damen
Poederoyen NL