---
layout: "comment"
hidden: true
title: "2632"
date: "2007-03-09T19:38:22"
uploadBy:
- "StefanL"
license: "unknown"
imported:
- "2019"
---
Also....
es sind 2 Seile verbaut. Die Enden sind jeweils ganz außen festgemacht (ganz links noch zu erkennen) die anderen Enden sind an der hinteren Tür festgemacht(an dem Reedkontakthalter auch zu erkennen).
Das Seil läuft nach innen durch den Halter von den Zylindern durch und wieder zurück um eine von den Rollen an die andere Seite, da dann auch um ne Rolle und dann an die hintere Tür.
So bewegt sich die hintere Tür doppelt so schnell.
Ich hoffe ihr habts kappiert.