---
layout: "comment"
hidden: true
title: "22587"
date: "2016-10-05T10:48:59"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Die PDR-Robotiker Entwicklung der I2C-Motortreiber (> 12V, 2A) für die TXT war für mich ein Highlight !... 

Website der Robotik-AG des Privatgymnasiums Dr. Richter (kurz PDR) aus Kelkheim : 
https://pdr-robotik.de/