---
layout: "comment"
hidden: true
title: "1588"
date: "2006-11-19T21:12:05"
uploadBy:
- "chevyfahrer"
license: "unknown"
imported:
- "2019"
---
Wie immer mit relativ wenigen Teilen die Form super herausgearbeitet.
Ich bitte um Bau des zugehörigen Flugzeugträgers mit Katapult,Lastenlifts und Radarantenne(beweglich).Nachbildung der Dampfturbinen mit Schraubenwellen und Schrauben optional.