---
layout: "comment"
hidden: true
title: "13895"
date: "2011-03-23T22:56:59"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,
wer die ft:pedia 1/2011 echt studiert hat, erkennt das wie ich :o) sofort!
Hallo Harald,
ahnte, daß da noch was zum Artikel kommt. Der Schiffsrumpf und der Antrieb sind dir echt gelungen. Das wäre aber die! Chance gewesen, ft126927 zu überbieten? Warum also so schüchtern?
Gruß, Ingo