---
layout: "image"
title: "Ft-tauglich gemachter Mot. (7)"
date: "2007-10-20T23:49:47"
picture: "fischertechniktauglichgemachtermotor7.jpg"
weight: "7"
konstrukteure: 
- "nula"
fotografen:
- "nula"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "nula"
license: "unknown"
legacy_id:
- /php/details/12273
- /detailsdc21.html
imported:
- "2019"
_4images_image_id: "12273"
_4images_cat_id: "1095"
_4images_user_id: "592"
_4images_image_date: "2007-10-20T23:49:47"
_4images_image_order: "7"
---

<!-- https://www.ftcommunity.de/details.php?image_id=12273 -->
Der Motor von hinen.
Hier ist mir noch nichts gescheites eingefallen.
Irgentwie muss ich es noch schaffen, dass man da ft-Kabel reinstecken kann.

Hat jemand eine Idee?