---
layout: "comment"
hidden: true
title: "1160"
date: "2006-06-26T11:29:17"
uploadBy:
- "remadus"
license: "unknown"
imported:
- "2019"
---
I ordered the small sensor as free samples (four pieces) and got the decoder (7183) for only 3 Dollars. The rest is nothing. The glue, that I will use, is UPPP! Everything in Germany is glued with UPPP. (UHU, PATEX, PONAL PRITT)