---
layout: "image"
title: "Modellverbesserung"
date: "2007-03-22T22:53:46"
picture: "22-03-07_0628.jpg"
weight: "6"
konstrukteure: 
- "Ich"
fotografen:
- "Ich"
keywords: ["Ultraschall"]
uploadBy: "Wolly2.0"
license: "unknown"
legacy_id:
- /php/details/9653
- /details520b.html
imported:
- "2019"
_4images_image_id: "9653"
_4images_cat_id: "877"
_4images_user_id: "570"
_4images_image_date: "2007-03-22T22:53:46"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=9653 -->
habe ja dieses Modell auf der Basis "meines Mobilen Roboters" (der orginal aus "Mobile Robots 2" nur mit ZWEI Rädern hinten (fährt so etwasbesser auf meinem Teppich!)gebaut was gut zu erkennen ist