---
layout: "comment"
hidden: true
title: "359"
date: "2004-11-24T21:58:32"
uploadBy:
- "jw-stg"
license: "unknown"
imported:
- "2019"
---
Bleigewicht6x 1kg von einem Standard-Tauchgurt. Bitte ummantelt diese mit einem Paketklebeband. Das ist sauberer und sicherer
Gruß Jürgen