---
layout: "overview"
title: "Pneumatisches Yo-Yo"
date: 2020-02-22T07:41:57+01:00
legacy_id:
- /php/categories/1826
- /categories5178.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1826 --> 
Festo-Bionic hat vor einigen Jahren her ein pneumatisches Yo-Yo entwickelt.

Ein pneumatischer Muskel ist schnell und hat viel Kraft.



Der Trick eines pneumatischen Muskels ist eine genaue Abstands-, Druck- und Zeit- Regulierung.



Ich habe versucht mit Fischertechnik ein pneumatisches Yo-Yo zu machen, und es funktioniert !......endlich...

Mit dem ft-US-Abstandsensor und dem Robo-Interface bleibt das Schwungrad / Maxwell-Rad schön am yo-yo-en.

