---
layout: "comment"
hidden: true
title: "6630"
date: "2008-06-18T07:26:47"
uploadBy:
- "sulu007"
license: "unknown"
imported:
- "2019"
---
Was für ein Kabelsalat, da erkennt man ja kaum was von der Anlage, ständig stören Kabel oder Schläuche den Blick.
Das was man erkennen kann sieht aber prima aus.
Grüße
Reiner