---
layout: "comment"
hidden: true
title: "5504"
date: "2008-03-09T11:07:13"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Harald,
das Filigran einer technischen Realität in einer ft-Version von Frans Leurs einem begnadeten Konstrukteur mit Ausdauer.
Danke Harald, daß du das für uns präsentierst.
Gruß Udo2