---
layout: "image"
title: "84 Einzelteile"
date: "2010-06-13T11:39:51"
picture: "freefallachterbahn13_2.jpg"
weight: "71"
konstrukteure: 
- "-Matthias-"
fotografen:
- "-Matthias-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "-Matthias-"
license: "unknown"
legacy_id:
- /php/details/27483
- /detailsdfcb-3.html
imported:
- "2019"
_4images_image_id: "27483"
_4images_cat_id: "1966"
_4images_user_id: "860"
_4images_image_date: "2010-06-13T11:39:51"
_4images_image_order: "13"
---

<!-- https://www.ftcommunity.de/details.php?image_id=27483 -->
Nichts ist für die Ewigkeit ;-)
ich habe 2281 Bauteile gezählt, die drei Ketten jeweils als eins. 
Im Bild sind sechs Motoren zu sehen, der 2. Powermotor hatte den unbenutzten Kompressor angetrieben.