---
layout: "comment"
hidden: true
title: "4871"
date: "2007-12-30T20:33:59"
uploadBy:
- "Fruehauf Jan Niklas"
license: "unknown"
imported:
- "2019"
---
schön schön...
nur verstehe ich nicht ganz, wie die Lenkung funktionieren soll...und obs da eine gibt?
Sonst: tolle Idee, musst mir auch nen paar Ideen liefern, mir gehen die nämlich aus.