---
layout: "comment"
hidden: true
title: "11186"
date: "2010-03-10T20:54:17"
uploadBy:
- "geometer"
license: "unknown"
imported:
- "2019"
---
@Harald: Das sollte nicht kneifen, da ich das zweite Hyperboloid weiter links haben wollte und auch noch weiter verdreht. Siehe die nächsten Fotos.

Gruß,
Thomas