---
layout: "comment"
hidden: true
title: "688"
date: "2005-09-23T00:18:45"
uploadBy:
- "peterderks"
license: "unknown"
imported:
- "2019"
---
Malteser-KreuzDie Geschichte dazu  "Het rariteitenkabinet: het maltezerkruiz" steht in "Clubblad Fischertechnikclub Nederland", Jg. 12 Nr. 2 (Juni 2002)