---
layout: "image"
title: "Fertige Vakuumpumpe im Batteriefach"
date: "2013-07-25T17:33:58"
picture: "vakuumpumpeimbatteriefach11.jpg"
weight: "11"
konstrukteure: 
- "Kai"
fotografen:
- "DasKasperle"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "DasKasperle"
license: "unknown"
legacy_id:
- /php/details/37196
- /detailsbcaf.html
imported:
- "2019"
_4images_image_id: "37196"
_4images_cat_id: "2764"
_4images_user_id: "1677"
_4images_image_date: "2013-07-25T17:33:58"
_4images_image_order: "11"
---

<!-- https://www.ftcommunity.de/details.php?image_id=37196 -->
Deckel druff und zu....geklebt.
Da der Schaumstoff ein wenig zu dick ist,bleibt der Deckel nicht richtig zu.
Daher an sechs Punkten ein kleiner Klecks Sekundenkleber.

Da sich die die Stutzen der Pumpe auch nach hinten legen lassen, sollte man den deckel auch wieder enfernen können.
