---
layout: "comment"
hidden: true
title: "3752"
date: "2007-07-30T13:54:34"
uploadBy:
- "Fruehauf Jan Niklas"
license: "unknown"
imported:
- "2019"
---
herausforderung isses, da mus ich zustimmen ... ich schaff da jetzt schon seit 5stunden dran und es will mir immer noch nicht gelingen...
hat da jemand ne (braucgbare) idee?
gruß,
niklas