---
layout: "image"
title: "Das Codeschloss Programm in der Gesamtansicht"
date: "2009-03-20T16:55:17"
picture: "codeschloss1.jpg"
weight: "1"
konstrukteure: 
- "Kacker303"
fotografen:
- "Kacker303"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Kacker303"
license: "unknown"
legacy_id:
- /php/details/23470
- /details402e.html
imported:
- "2019"
_4images_image_id: "23470"
_4images_cat_id: "1598"
_4images_user_id: "924"
_4images_image_date: "2009-03-20T16:55:17"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=23470 -->
Das ist mein codeschloss Programm es wird über das Bedienfeld Gesteuert und besitzt 2 Alarmcodes einer wird Ausgelöst bei dreifacher Falscheingabe der andere bei 6facher Falscheingabe wie sich die Codes ändern lassen steht in der Bechreibung. Demnächst als Download

P.S. Man kann es auch mit Tastern nutzen und z.B. nehmen um einen ft Tresor zu sichern und es ist mein erstes Programm dieser Größe daher Entschuldigt bitte Fehler