---
layout: "comment"
hidden: true
title: "18288"
date: "2013-09-08T10:57:07"
uploadBy:
- "robvanbaal"
license: "unknown"
imported:
- "2019"
---
Dann hast du später hinzu gebaut, oder? Auf den Video war er noch nicht da. 
Die Sperre wird warscheinlich vom ersten Hub-Teil nach unten gedruckt. Kluger Lösung!