---
layout: "comment"
hidden: true
title: "8501"
date: "2009-02-13T13:25:25"
uploadBy:
- "Porsche-Makus"
license: "unknown"
imported:
- "2019"
---
Haha, ja, ich hab's beim zerlegen Schritt für Schritt fotografiert.

Im Gesamtmodell ist nicht sofort ersichtlich, wie das Ganze funktioniert, weil man nicht weiss, welche Teile auf welcher Welle sitzen und ob sie nur lose drauf oder damit verbunden sind.