---
layout: "image"
title: "Bagger Perspektive"
date: "2011-08-29T10:16:38"
picture: "catg31.jpg"
weight: "31"
konstrukteure: 
- "Thilo Bleumer"
fotografen:
- "Thilo Bleumer"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Thilo"
license: "unknown"
legacy_id:
- /php/details/31701
- /detailsb5b9.html
imported:
- "2019"
_4images_image_id: "31701"
_4images_cat_id: "2362"
_4images_user_id: "833"
_4images_image_date: "2011-08-29T10:16:38"
_4images_image_order: "31"
---

<!-- https://www.ftcommunity.de/details.php?image_id=31701 -->
das Vordere Rechte Rad ist aufgebock, weshalb der Bagger nicht senkrecht zum Boden stehtn die HInterachse hat selbstverständlich volle Bodenhaftung     ( Pendelachse)