---
layout: "comment"
hidden: true
title: "17524"
date: "2012-11-04T17:20:35"
uploadBy:
- "robbi2011"
license: "unknown"
imported:
- "2019"
---
Hallo Dirk,
nein, ich kann leider keine Designer-Dateien lesen (Und mein PC auch nicht).
Wärst Du so freundlich, ein paar Bilder von den wichtigsten Sachen zu machen (Anordnung der Steine, Anzahl der Kettenglieder, etc.).

robbi2011