---
layout: "comment"
hidden: true
title: "1614"
date: "2006-11-27T22:05:41"
uploadBy:
- "Jettaheizer"
license: "unknown"
imported:
- "2019"
---
Hallo Ihr beiden,

deswegen hab ich je geschrieben "wem´s denn gefällt".
Ich würde mir auch keinen Panzer bauen, ich wollt nur mal ein paar Möglichkeiten zeigen, was man aus der Miniraupe machen kann.
Vielleicht habt ihr ja auch noch ein paar Ideen? Ich würde mich freuen, diese dann hier zu sehen.