---
layout: "comment"
hidden: true
title: "275"
date: "2004-10-20T14:39:49"
uploadBy:
- "pvd"
license: "unknown"
imported:
- "2019"
---
richtiger Name istStef Dijkstra  der hier bei sein Modell sitzt .   (Jos Geurts habe ich nicht gesehen in Mörshausen).
 Dieses  Rummelplatzmodell hier  ist eine motorisierte Variant von einmem Modelll das von Herrn Pettera beschrieben war. 
 Schöne Anwendung der Möglichkeiten der alte grosse grau/rote Kardangelenken