---
layout: "comment"
hidden: true
title: "8636"
date: "2009-03-01T20:27:25"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
extrem kompakt, ein video und weitere kommentare (z.b. welche zahnräder sitzen fest auf der welle) wären klasse :)

ich glaube irgendwas schleift doch, siehst du den feinen abrieb unten links im bild?