---
layout: "comment"
hidden: true
title: "18509"
date: "2013-12-10T21:11:04"
uploadBy:
- "Sebo"
license: "unknown"
imported:
- "2019"
---
Nach fast sechs Jahren muss ich zugeben, dass ich meinen ersten Post  in Hinblick auf Uhrlaub etwas freundlicher hätte formulieren können.

@Dirk Fox
Danke für den Kommentar :)