---
layout: "comment"
hidden: true
title: "419"
date: "2005-02-13T16:01:42"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Das ist dochdie Maschine aus dem Flugsimulator von Mörshausen, wenn mich nicht alles täuscht. Sehr gut gelungen!


Links am Bildrand ist aber noch etwas ganz neues, oder?