---
layout: "image"
title: "Umsetzer-Modul"
date: "2010-08-08T20:53:37"
picture: "umsetzermodul1.jpg"
weight: "1"
konstrukteure: 
- "Martin"
fotografen:
- "Martin"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Masked"
license: "unknown"
legacy_id:
- /php/details/27816
- /details372f.html
imported:
- "2019"
_4images_image_id: "27816"
_4images_cat_id: "2006"
_4images_user_id: "373"
_4images_image_date: "2010-08-08T20:53:37"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=27816 -->
Übersicht
Vielleicht baue ich den Greifer noch auf Pneumatik, also Betätiger, aus. Aber auch nur, wenn ich noch viiiiieeel Zeit habe vor der Con ;-)
Die Bilder sind nicht doll, aber ich denke es reicht.

Video dazu: http://www.youtube.com/watch?v=mRtOuWJN4co