---
layout: "image"
title: "Adapter von 26pol robo Interface zu 20pol Modellanschluss"
date: "2016-07-03T17:52:26"
picture: "2016-07-03_11.42.591.jpg"
weight: "16"
konstrukteure: 
- "Bernd Langer"
fotografen:
- "Bernd Langer"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "fischerfreund"
license: "unknown"
legacy_id:
- /php/details/43843
- /detailsc4b6.html
imported:
- "2019"
_4images_image_id: "43843"
_4images_cat_id: "3242"
_4images_user_id: "2496"
_4images_image_date: "2016-07-03T17:52:26"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=43843 -->
Unbau der 28 pol Buchsenplatte, da sonst ein Kurzschluss
zwischen Versorgungsspannung der Digitalen Eingänge und der Masse AX und AY.Der Schutzwiderstand im Interface geht dann kaputt.