---
layout: "comment"
hidden: true
title: "6789"
date: "2008-07-25T10:07:01"
uploadBy:
- "robvanbaal"
license: "unknown"
imported:
- "2019"
---
Hoi Peter. Echt weer iets wat bij jouw past. Het komt in je op en je maakt het. Misschien moeten we eens een clubdag in Poederoyen gaan doen... zo'n waterval meezeulen naar Schoonhoven wordt wat lastig. Maarre... mooi gedaan.