---
layout: "comment"
hidden: true
title: "6549"
date: "2008-06-01T18:45:07"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Hab das gestern mal probiert aber wenn ich die Winkelträger einbaue passt das mit dem Bogen nun überhaupt nicht mehr. Ich lasse es nun so wie es war. Geht auch ganz gut.