---
layout: "comment"
hidden: true
title: "14281"
date: "2011-05-17T23:12:22"
uploadBy:
- "marspau"
license: "unknown"
imported:
- "2019"
---
Hello Udo2,
 There is a ROBO Pro teachin program for the new Robo TX Automation Robot,
there is one also for the older Industry Robot II.
 I did not make a teachin program for my "Training Roboter II" yet but I intend to
 make one.
  After some experimentations with my converted robot,using the new Encoder motors,
 my conclusion is that it works sufficiently good,but it is not as pricise in positioning as
 the original training roboter 30572,using a DOS program.
 Grub

 Hallo UDO2,
  Es gibt eine ROBO Pro Teachin Programm für das neue ROBO TX Automation Robot,
 gibt es eine auch für die älteren Industry Robot II.
  Ich habe nicht einen Teachin Programm für mein "Training Roboter II" noch nicht, aber ich beabsichtige,
  machen ein.
   Nach einigen Experimenten mit meinem umgewandelt Roboter, mit dem neuen Encoder-Motoren,
  Meine Schlussfolgerung ist, dass sie ausreichend gut funktioniert, aber es ist nicht so pricise in der Positionierung als
  der ursprünglichen Ausbildung Roboter 30572 mit einem DOS-Programm.
  Grub