---
layout: "comment"
hidden: true
title: "7764"
date: "2008-11-13T12:28:11"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
"Der Anschlußsteg für Statikstreben baumelt unbenutzt herum, stört aber auch nicht."

Also kann er abgeschnitten werden! ;o) Sei doch konsequent!

Tolles Modell, wie immer!

Gruß, Thomas