---
layout: "comment"
hidden: true
title: "8553"
date: "2009-02-19T18:25:44"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo ludger-ftc,
wäre hier hier bei den Bogenverbindungen das Eliminieren der beiden äusseren senkrechten Nuten nicht besser?
Gruss, Udo2