---
layout: "comment"
hidden: true
title: "18912"
date: "2014-04-12T10:35:23"
uploadBy:
- "Phil"
license: "unknown"
imported:
- "2019"
---
Genial. Einfach genial. Eine einfache und simple Drossel die aus Teilen gebaut ist, die sowieso jeder ft-ler hat. Muss ich unbedingt nachbauen.

Grüße
Phil