---
layout: "comment"
hidden: true
title: "17164"
date: "2012-08-28T21:21:06"
uploadBy:
- "Ironhorse406"
license: "unknown"
imported:
- "2019"
---
Hallo Peter

letztes Jahr habe folgendes Video gefunden( http://www.youtube.com/watch?v=54biG55um5o ), und direkt mit ft nachgebaut. 
.......eine sehr interessantes Getriebe wenn es einmal ein ft-Fahrzeug antreibt..

Gruß Andreas.