---
layout: "comment"
hidden: true
title: "16274"
date: "2012-02-06T19:50:35"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Supermodell!!

@Thomas: ich modifiziere manchmal auch FT-Teile, weil ich denke dass es schade (dumm??) ist dass es diese nicht original gibt. Zum beispiel kürze ich die Federnocken um einiges ab, oder schneide ich das stehende Teil der S-Riegel. Erst später kam FT mit diese flache Riegel.

Um diese Leistung von Ludger daher klein zu machen finde ich schade.

mfrGr, Marten70