---
layout: "comment"
hidden: true
title: "6622"
date: "2008-06-15T09:31:27"
uploadBy:
- "pvd"
license: "unknown"
imported:
- "2019"
---
Kongratulierunge !  Wider ein "Magnum Opus"  das mit fischertechnik gelungen ist !  Es wäre effektiv sehr interessant das alles mal auf Video zu haben, da kann man die Reaktionen und Geschwindigkeiten im Modell sehen.  Lob !