---
layout: "overview"
title: "Schießstand für Wasserspritzen"
date: 2020-02-22T08:20:35+01:00
legacy_id:
- /php/categories/3425
- /categoriesff15.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3425 --> 
Der Renner bei der Gartenparty. Man nehme sommerliches Wetter, eine Wasserspritze und eine handvoll ft, schon sind die Kids beschäftigt.

Für Innenräume eiget sich trockene Munition (zum Beispiel Tennisbälle) besser.