---
layout: "image"
title: "Das sind meine Kästen"
date: "2007-05-08T19:45:47"
picture: "Meine_Fischertechnik_Ksten_kleines_Foto.jpg"
weight: "1"
konstrukteure: 
- "Ich"
fotografen:
- "Ich"
keywords: ["Kästen"]
uploadBy: "Wolly2.0"
license: "unknown"
legacy_id:
- /php/details/10366
- /detailsdad1.html
imported:
- "2019"
_4images_image_id: "10366"
_4images_cat_id: "944"
_4images_user_id: "570"
_4images_image_date: "2007-05-08T19:45:47"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=10366 -->
Ja das sind meine Kästen.
Hab aber wenn ich mehere vom selben habe nur einen Fotografiert.
Eigentlich müssten es 5 Mini-Motor-Sets, 4 Power-Motor-Sets, 1 IR-Control (code 2) und zweimal Accu-Pack mehr sein