---
layout: "comment"
hidden: true
title: "23309"
date: "2017-03-26T21:43:25"
uploadBy:
- "PB"
license: "unknown"
imported:
- "2019"
---
Ich siehe diese gerade das erste Mal. Mensch, ist das wass. Der hat so eine Ur-Energie die dort von ausgeht. Ohne Bling-bling, nur das was sein muss. Beëindruckend!

Gruß,
Paul