---
layout: "comment"
hidden: true
title: "236"
date: "2004-06-09T22:03:00"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Cool!Noch jemand, der sich mal vom uralten Maß "Fahrzeugbreite= 3 Grundbausteine" löst und sich an selbsttragende Karosserien wagt. Sauber! Die Lenkung war bestimmt ne elende Frickelei!

Gruß
Harald