---
layout: "image"
title: "Die Kupplung"
date: "2011-06-26T19:48:17"
picture: "schwebebahnbauphaseeigentlich17.jpg"
weight: "17"
konstrukteure: 
- "Lukas"
fotografen:
- "Lukas"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Kieseleck"
license: "unknown"
legacy_id:
- /php/details/30962
- /details8fb4-2.html
imported:
- "2019"
_4images_image_id: "30962"
_4images_cat_id: "2313"
_4images_user_id: "1322"
_4images_image_date: "2011-06-26T19:48:17"
_4images_image_order: "17"
---

<!-- https://www.ftcommunity.de/details.php?image_id=30962 -->
Viele werden sagen, dass man die Kupplung einfacher aufbauen könnte doch einfacher als jetzt kann man sie nicht bauen (glaub ich jedenfalls und hauptsache sie funktioniert!).