---
layout: "overview"
title: "Digitaluhr Stand 19.09.2007"
date: 2020-02-22T08:15:16+01:00
legacy_id:
- /php/categories/1067
- /categories9112.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1067 --> 
Dies ist der Stand kurz vor der Convention 2007, den ich hier nur der Vollständigkeit halber und wegen der Unterseite des Wagens noch nachreiche.