---
layout: "image"
title: "Steunpoten"
date: "2012-02-26T12:53:07"
picture: "P2250079.jpg"
weight: "23"
konstrukteure: 
- "Ruurd"
fotografen:
- "Ruurd"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "chef8"
license: "unknown"
legacy_id:
- /php/details/34419
- /details3b44-2.html
imported:
- "2019"
_4images_image_id: "34419"
_4images_cat_id: "2543"
_4images_user_id: "838"
_4images_image_date: "2012-02-26T12:53:07"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=34419 -->
Volgens mij was het in het echt niet zo krom, Het foto toestel vertekend wat denk ik.

Hoop  dat dit alles wat duidelijker maakt. Bij vragen maak ik graag meer foto's.

Vr gr Ruurd