---
layout: "comment"
hidden: true
title: "10863"
date: "2010-02-14T09:26:37"
uploadBy:
- "RoboMaster"
license: "unknown"
imported:
- "2019"
---
Ich habe nur leider nicht genug Münzen, aber ein Tipp für alle, die Gegengewichte suchen, auf meiner suche bin ich auf Bleileine für Gardinen gestoßen, die ist perfekt. Man braucht sich nur eine Spule tu bauen und kann sich gleich drauf aufwickeln.
Der Nachteil ist allerdings, der roboter verliert sein schönen Aussehen, aber dafür funktioniert er besser.