---
layout: "comment"
hidden: true
title: "14713"
date: "2011-07-27T16:44:31"
uploadBy:
- "technikfischer"
license: "unknown"
imported:
- "2019"
---
Hallo
damit es besser geht könntest du ja die Enden der Schieber mit einem Winkelstein 60 versehen, dann würde der Schieber besser in die Führung gelangen
Sonst tolles Modell, muss ich auch mal probieren;

technikfischer