---
layout: "image"
title: "n2-0046"
date: "2003-09-28T09:48:23"
picture: "n2-0046.JPG"
weight: "7"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "fishfriend"
license: "unknown"
legacy_id:
- /php/details/1597
- /details8e2a.html
imported:
- "2019"
_4images_image_id: "1597"
_4images_cat_id: "153"
_4images_user_id: "34"
_4images_image_date: "2003-09-28T09:48:23"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=1597 -->
Transport 

Und nun kommt vor dem Aufbau das Ausladen. 
PS Beim Einladen hatte ich eine Han voll Bauteile die sich gelößt hatten. Trotzdem fehlten so 10 S-Riegel beim Aufbau. Na ja , Ersatz muss man halt mitnehmen.