---
layout: "comment"
hidden: true
title: "17323"
date: "2012-10-01T15:37:10"
uploadBy:
- "DenkMal"
license: "unknown"
imported:
- "2019"
---
Hier (und an paar weiteren Stellen) war die Tabellenkalkulation mein Freund, um geeignete Streben zu finden. Die verschiebbare Verbindung am BS15 kann ja allein nicht wirklich Kraft vom Kreis auf die Strebe aufnehmen.