---
layout: "comment"
hidden: true
title: "1845"
date: "2007-01-02T09:11:22"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Ähhh, ich hätt da mal eine Frage...

Der Hocker da links oben im Bild, der würde doch gut ein Führerhaus für deinen Radlader abgeben, oder? ;-)

Gruß,
Harald