---
layout: "image"
title: "Bausteinspender"
date: "2008-10-10T13:44:10"
picture: "052.jpg"
weight: "52"
konstrukteure: 
- "Ludger Mäsing"
fotografen:
- "Ludger Mäsing"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "ludger-ftc"
license: "unknown"
legacy_id:
- /php/details/15917
- /detailsc9e8.html
imported:
- "2019"
_4images_image_id: "15917"
_4images_cat_id: "1446"
_4images_user_id: "184"
_4images_image_date: "2008-10-10T13:44:10"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=15917 -->
Im Turm sind sieben dieser gelben Kassetten mit jeweils 8 Spielsteinen.
Drückt ein Spieler auf den Schalter rechts vorn am Modell wird eine Kassette ausgeworfen.