---
layout: "comment"
hidden: true
title: "22018"
date: "2016-05-23T10:16:15"
uploadBy:
- "uffi"
license: "unknown"
imported:
- "2019"
---
Ja, richtig, genau das tut er auch. Er merkt auch, wenn eins der Detektor-Elemente nicht mehr vollständig über schwarz oder weiß liegt, dann wird auch ein "Grauwert" gemessen. 

Gruß, Dirk