---
layout: "comment"
hidden: true
title: "18952"
date: "2014-04-23T19:03:06"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Der sieht ja mal stark aus! Gratuliere! Und die Leichtmetallfelgen...

Ist die Spitze über so ein minimot-Verschiebe-Unterteil angebaut, sehe ich das richtig?

Gruß,
Stefan