---
layout: "comment"
hidden: true
title: "9506"
date: "2009-07-03T10:52:17"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Tach auch!

Aha, Harald hat freigeschaltet und gleich kommentiert? ;-)

Wirklich schick, schöne Proportionen. Ich bin zwar kein Landmaschinenkenner, aber mir sehen die Laufrichtungen der Hinterräder gut aus - nicht? Wäre andersherum wirklich besser?

Gruß,
Stefan