---
layout: "comment"
hidden: true
title: "200"
date: "2004-03-23T22:38:37"
uploadBy:
- "chevyfahrer"
license: "unknown"
imported:
- "2019"
---
??Sieht ja ganz toll aus,aber was macht das ding?Den Deckel kanns öffnen......und dann die CD irgendwohin transportieren...aber dann bin ich mit meiner Weisheit am Ende.Bitte,bitte klär einen Neuling auf!!!