---
layout: "comment"
hidden: true
title: "22270"
date: "2016-07-25T00:18:57"
uploadBy:
- "H.A.R.R.Y."
license: "unknown"
imported:
- "2019"
---
Ja, Luft ist ja auch ein recht leichtes Baumaterial. Das belastet dann die Seile nicht so.

Hoffentlich hat der Rekordversuch auch einen Erfolg!