---
layout: "comment"
hidden: true
title: "20020"
date: "2015-01-11T21:57:37"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
NGBer hat recht, vergleichbar mit dem Powermotor.

Mittlerweile habe ich ebenfalls das Paletten- Modell, aber auch noch Probleme mit dem Programmablauf... ich brauche jetzt nur noch Zeit, um es zu lösen

Gruss Micha