---
layout: "comment"
hidden: true
title: "21630"
date: "2016-01-31T15:45:46"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Na, das ist ja wieder mal ein Knüller.
Sehr schön. Und wenn Du gerade dabei bist: da gibt es noch solche Arduinos, die ebenfalls im Modell halten sollen ;-)
Beste Grüße,
Dirk