---
layout: "overview"
title: "Fischer bei NTV"
date: 2020-02-22T09:21:43+01:00
legacy_id:
- /php/categories/2871
- /categories3a22.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2871 --> 
Die Firma Magma TV produziert derzeit ein Doku über diei Marke FISCHER im Auftrag von NTV.
Zum Thema FISCHERTECHNIK wurde heute bei uns gedreht.
Die ganze Sendung wird 45min. lang und wahrscheinlich im Sommer gesendet.
Ich werde den Terminhier bekanntgeben.
