---
layout: "comment"
hidden: true
title: "20356"
date: "2015-03-14T13:30:58"
uploadBy:
- "lemkajen"
license: "unknown"
imported:
- "2019"
---
Wichtig, die beiden seitlichen BS30 mit Loch haben RUNDE und nicht eckige Löcher, sondt würde die Stange in der Mitte die Federkontakte zu weit rausdrücken!