---
layout: "comment"
hidden: true
title: "20700"
date: "2015-06-02T14:32:49"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Die Schnecke müsste eigentlich auf der Rastachsen-Gegenseite eine Rastkupplung haben. Das wäre optimal um von dort weiterbauen zu können :)