---
layout: "image"
title: "Eelde 2005_17"
date: "2005-06-16T12:16:11"
picture: "EELDE_2005_17.jpg"
weight: "15"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/4460
- /detailsda85.html
imported:
- "2019"
_4images_image_id: "4460"
_4images_cat_id: "449"
_4images_user_id: "144"
_4images_image_date: "2005-06-16T12:16:11"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=4460 -->
Die 100mm Conradreifen passen hier gans schon sum modell.
Und ja, es stimt. Da ist auch noch einen ftdrehkranz zwischen den beide Räder zu sehen. Einen powermotor treibt diesen drehkranz. Mittels einige alu's und streben werden dan die beide forder und hinter Achsen gesteuert.