---
layout: "image"
title: "Aufbau 2"
date: "2013-03-24T00:01:31"
picture: "catdrcd6.jpg"
weight: "20"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "jmn"
license: "unknown"
legacy_id:
- /php/details/36809
- /details70cf-2.html
imported:
- "2019"
_4images_image_id: "36809"
_4images_cat_id: "2727"
_4images_user_id: "162"
_4images_image_date: "2013-03-24T00:01:31"
_4images_image_order: "6"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36809 -->
Das schwierigste waren die Ecken von Raupe. Da ist keine Ecke wirklich 7,5, 15, 30, 60 oder 90 grad. Da bleiben dan immer oberflachen da die man nicht mit fischertechnik bauplatten bekleiden kann ohne die Teile zu modifizieren.

Der Aufbau ist auch zo kontruiert das es auf 2 Alu Profile 390mm gebaut ist. An die Seiten von diese Profile habe ich dan Federnocken eingeschoben. Diese Federnocken passen dan genau ins Chassis von der Raupe. And der Heck site habe ich das dann nur verbunden mit einige Bauplatten. So ist der Aufbau ganz leicht ad zu nehmen (fur die Kabel muss ich noch was besseres einbauen um das auch Plug & Play zu machen)