---
layout: "comment"
hidden: true
title: "10689"
date: "2010-01-31T20:00:19"
uploadBy:
- "TST"
license: "unknown"
imported:
- "2019"
---
Hallo Harald

Ja es ist die Schnecke 35109.
Ich habe im gerändelten Ansatz wie auf dem Bild zu sehen ein 3mm Gewinde eingebracht.
Erst ein 2,5mm Loch bohren und dann mit dem Gewindebohrer hinterher.

MFG
Andreas