---
layout: "comment"
hidden: true
title: "13032"
date: "2010-12-24T12:06:36"
uploadBy:
- "sebastian..."
license: "unknown"
imported:
- "2019"
---
Hallo,
hast du mal experimentiert mit der Masse der Aluminiumprofile oder der masse oder anziehungskraft gemacht? wenn ja, Bremmst die Gondel besser wenn mehr Masse an Aluminium montiert ist?

Und nochmal: Wirklich schönes Modell.