---
layout: "comment"
hidden: true
title: "18200"
date: "2013-07-25T19:43:24"
uploadBy:
- "lukas99h."
license: "unknown"
imported:
- "2019"
---
Ah oke das wundert mich..mhh. :)
Was mich jetzt interessieren würde  kann man so richtig Druck aufbauen oder dreht das Z36 bei hoher Belastung durch ??

MfG
Lukas