---
layout: "comment"
hidden: true
title: "10699"
date: "2010-02-02T18:35:30"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Naja, so ein Gewinn würde wieder aufgefressen, weil die anderen Motoren nur Federstreifen, keine Nuten haben. Da ist dann wieder ein BS7,5 zwischendrin nötig.

Gruß
Harald