---
layout: "comment"
hidden: true
title: "9532"
date: "2009-07-07T19:38:33"
uploadBy:
- "Marcel"
license: "unknown"
imported:
- "2019"
---
Das Fahrwerk ist irgendwie noch nicht das Wahre.
Der Drehkranz ist in der Mitte der Standarddrehkranz von FT.
Das muss noch überarbeitet werden.