---
layout: "comment"
hidden: true
title: "345"
date: "2004-11-20T13:12:42"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Wenn ich nur wüßt...was drinnen ist!

Welch ein Mords-Teil! Boaaaaah!

Ist da womöglich auch eine Funkfernsteuerung dran? Geländegängig? Allradantrieb?