---
layout: "comment"
hidden: true
title: "15879"
date: "2011-12-15T16:47:43"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
Hallo Volker james,

klasse Arbeit, super Präsentation.

Bringst Du es mit beim nächsten ft-Stammtisch in Wiesbaden bei mir ?

Beste Grüße Micha