---
layout: "overview"
title: "Stingray-Pijlstaartrog-V2.0"
date: 2020-02-22T07:43:01+01:00
legacy_id:
- /php/categories/3180
- /categoriesa431.html
- /categoriese247.html
- /categories64e9.html
- /categories815b.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3180 --> 
Ich habe die Kinematik einer Pijlstaartrog in Fischertechnik nachgebaut und jetzt in 2016 verbessert.

Der Fin Ray Effekt® ist eine von der funktionellen Anatomie der Fischflosse abgeleitete Konstruktion. Diese ermöglicht, den Flossenantrieb des natürlichen Vorbilds nahezu perfekt zu imitieren. 
Die Flossenstrahlen, die in der englischen Sprache als "Fin Ray" bezeichnet werden, machen es allein durch die Mechanik der Flosse möglich, den Flügel und Schwanz zu krümmen und die entstehenden Kräfte gleichmäßig über den gesamten Flügel und Schwanz zu verteilen, wodurch ein hocheffizienter Antrieb entsteht.
