---
layout: "comment"
hidden: true
title: "14674"
date: "2011-07-17T23:40:56"
uploadBy:
- "lightman"
license: "unknown"
imported:
- "2019"
---
Das blaue ist nur ein Verteiler, nicht ft aber funktioniert auch. Außerdem hat man hier viel Platz. Kommt glaub ich aus dem Modell(Eisenbahn?)bau.

Grüße, Ingo