---
layout: "file"
hidden: true
title: "selbstbaufarbsensor"
date: "2010-02-10T00:00:00"
file: "selbstbaufarbsensor23.zip"
konstrukteure: 
- "maddin"
uploadBy:
- "maddin"
license: "unknown"
legacy_id:
- /data/downloads/software/selbstbaufarbsensor23.zip
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/data/downloads/software/selbstbaufarbsensor23.zip -->
2 abfrage programme, aufbauzeichnung und tips bzw anleitung mehr infos zt in den beschreibungen der programme

ps.: wenn sich verbesserungsvorschläge ergeben nicht zögern
