---
layout: "image"
title: "LKW Chassis_1"
date: "2005-03-12T22:43:33"
picture: "LKW_Chassis_1.jpg"
weight: "1"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/3778
- /details0b26.html
imported:
- "2019"
_4images_image_id: "3778"
_4images_cat_id: "332"
_4images_user_id: "144"
_4images_image_date: "2005-03-12T22:43:33"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=3778 -->
Nachdem ich schon seit Jahren versucht hatte ein richtigen steuerung für ein LKW auf zu bauen ist mir das nie richtig gelungen. Erst nachdem ich die lösung von Max Buiting, einer der Hollanclub Mitgliedern, gesehen hatte, kamen alle bausteinen auf ihren richtigen plats.
Hierbei wurden die drehpunkten der Räder weiter in der mitte der Räder eingebaut.
Nach diesen aufbau kam auch schnel er entschlus auch ein Chassis zu bauen, damit die steuerung richtig zu geltung kam. Auch Bladfedern musten her, die ich mit I-Streben mit loch, simulire. Weiterhin hab ich auch ein Power Motor da eingebaut wo der hingehörd: zwischen die Forderräder und oberhalb der achse.