---
layout: "comment"
hidden: true
title: "682"
date: "2005-09-21T21:16:34"
uploadBy:
- "Sannchen90"
license: "unknown"
imported:
- "2019"
---
Falsche AnwendungHast du evtl. einen 2K Schaum genommen und den Härter nicht eingedrückt? Ich kann mir das nicht vorstellen, da ich dieses Elendszeug zu Hauf an meinen Haus verarbeitet habe, für Türen und Fenster. Bei Türzargen habe ich immer ganz wenig genommen und am nächsten Tag war das Zeug so weit aufgequollen, dass man es noch abschneiden mußte um den Blendrahmen zu montieren.