---
layout: "overview"
title: "EB 2014  Wiener Riesenrad"
date: 2020-02-22T09:07:06+01:00
legacy_id:
- /php/categories/2956
- /categoriesc6aa.html
- /categoriesdadd.html
- /categories07a6.html
- /categories7080-2.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2956 --> 
Dieses Jahr habe ich meine zweite Version des Praterriesenrades in Wien vorgestellt.
2012 hatte ich das,in gelb, schon mal gebaut.
Dieses Jahr habe ich ein wenig graues Material zugekauft un das ganze noch mal konstruiert.
Größter Unterschied zur ersten Version.
- statt 12 nun15 Kabinen,wie original.
- Seilspannung des Radreifens
- und natürlich alles grau :)