---
layout: "comment"
hidden: true
title: "407"
date: "2005-01-17T15:30:39"
uploadBy:
- "honjo1"
license: "unknown"
imported:
- "2019"
---
zum Aufbau!an der Spitze hilft ein Autokran mit und am Mast zieht man mit dem Flaschenzug den Hauptausleger hoch. Der Gegengewichtsausleger wird komplett mit einem Autokran hochgezogen.

gruß  honjo 1