---
layout: "comment"
hidden: true
title: "13861"
date: "2011-03-16T16:16:07"
uploadBy:
- "fischli"
license: "unknown"
imported:
- "2019"
---
Wie hast du denn dieses Kardan-Gelenk-Teil an der Zahnstange festbekommen?

Habe ich schon öfter so gesehen, habs mir aber nie erklären können...

Ist einfach ein tolles Modell, richtig schöne Abwechslung zwischen diesen komplizierten Computing-Modellen. 

Fischli