---
layout: "comment"
hidden: true
title: "15933"
date: "2011-12-27T21:58:45"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Das sieht zwar alles recht niedlich aus; allerdings käme es mir ehrlich gesagt nicht in den Sinn, Schmuck aus FT in den Weihnachtsbaum zu hängen. Übrigens: ich hab' noch echtes Stanniollametta.

Gruß, Thomas