---
layout: "comment"
hidden: true
title: "9709"
date: "2009-08-10T15:20:57"
uploadBy:
- "equester"
license: "unknown"
imported:
- "2019"
---
Kann mich allen anderen Kommentatoren nur anschließen: Echt super Modell!! Und für diese vorbildliche Verdrahtung ziehe ich nochmal extra den Hut! Das habe ich bei meiner Sortieranlage<http://www.ftcommunity.de/categories.php?cat_id=1511> nicht so gut hinbekommen. Hast du davon ein Video??

Lg Robert