---
layout: "comment"
hidden: true
title: "9868"
date: "2009-09-16T09:04:40"
uploadBy:
- "Pilami"
license: "unknown"
imported:
- "2019"
---
Hallo Ingo
Ja ich dachte erst mal an eine generelle Möglichkeit des Exports.
Wo und wie diese dann Veröffentlicht werden können, müsste man dann noch mal klären. Ich hätte auf jeden Fall großes Interesse.

Gruß
Lothar