---
layout: "comment"
hidden: true
title: "10357"
date: "2009-12-12T22:17:09"
uploadBy:
- "Ironhorse406"
license: "unknown"
imported:
- "2019"
---
Hallo,
ich habe mir bei Ebay 2 Achsen geschossen, leider eiern die Spurkränze auf den Naben. Was sind das für O-Ringe die Sie zum "zentrieren" benutzen ?