---
layout: "comment"
hidden: true
title: "17054"
date: "2012-08-10T18:16:56"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Sehr schönes Modell!! Könntest du eine Metall Asche durch die Gelenkwürfeln stecken für mehr Stabilität? Eventuel die Würfeln 15mm aus einander montieren für mehr Steifigkeit? 

MfrGr Marten