---
layout: "overview"
title: "Taktstraße mit Sortierung"
date: 2020-02-22T08:04:04+01:00
legacy_id:
- /php/categories/1625
- /categoriesa457.html
- /categoriesb415.html
- /categoriesa4c3.html
- /categories598c.html
- /categories42d1.html
- /categories182e.html
- /categories7c38.html
- /categoriesbbce.html
- /categoriesbdfa.html
- /categoriesf079.html
- /categories618b.html
- /categories8dcb.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1625 --> 
Taktstraße mit Magazin, einem Schieber, einer Putz-, einer Bohr-, einer Schweiß- und einer Scannerstation sowie ein Pneumatikgreifer zum aussortieren.







