---
layout: "comment"
hidden: true
title: "85"
date: "2003-09-28T11:19:17"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Die Herren BrickweddeDie Herren Brickwedde haben mir beim Aufbau sehr geholfen. 
Die eine Hauptstütze war am verkehrten Platz und mußte umgesetzt werden.