---
layout: "comment"
hidden: true
title: "7152"
date: "2008-09-15T16:41:10"
uploadBy:
- "Strohi"
license: "unknown"
imported:
- "2019"
---
Dankeschön! ;-D
Wie meinst du "enthüllt"? Warum die seitlich so abstehen? Da wäre die Antwort, dass Du hier die rechte Seite des Aufzugs siehst und man ja von vorne drücken können soll.