---
layout: "comment"
hidden: true
title: "22658"
date: "2016-10-22T23:25:04"
uploadBy:
- "DasKasperle"
license: "unknown"
imported:
- "2019"
---
Hallo Jan und Thil,
sehr beindruckendes Model und danke  für die BewegtBilder und Erklärung.

Ich wünsche euch viel Freude mit eurem Projekt.

Konstruktive Grüße
Kai