---
layout: "comment"
hidden: true
title: "23476"
date: "2017-06-19T21:11:04"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Hier ging's mir vor allem darum, das Modell nachbaubar zu halten - wer hat alles keine der der alten Polwendeschalter (mit denen das hier viel besser ginge)?

Gruß,
Stefan