---
layout: "image"
title: "Trichter von der Seite"
date: "2009-03-07T20:06:53"
picture: "Trichter_Seite.jpg"
weight: "4"
konstrukteure: 
- "Andreas Gürten"
fotografen:
- "Andreas Gürten"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "laserman"
license: "unknown"
legacy_id:
- /php/details/23417
- /details59bf.html
imported:
- "2019"
_4images_image_id: "23417"
_4images_cat_id: "1577"
_4images_user_id: "724"
_4images_image_date: "2009-03-07T20:06:53"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=23417 -->
Eventuelle Aussetzer kommen daher, daß die Klebestifte manchmal etwas dünner sind. Hier muß ich vielleicht etwas dickeres Schmirgelpapier auf die Förderwalzen des Extruders kleben.
Höhe: ca. 7,5 cm.
Druckzeit: 2,5 Std.