---
layout: "comment"
hidden: true
title: "22631"
date: "2016-10-22T17:28:35"
uploadBy:
- "DasKasperle"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan, einen schön kompakte und vielfältigen Versuchsaufbau hast du da. Der schiebe Poti ist mir auch direkt ins Auge gesprungen. Den werde ich bei Zeiten auch mal probieren.

k.G