---
layout: "comment"
hidden: true
title: "2935"
date: "2007-04-06T21:49:14"
uploadBy:
- "fishfriend"
license: "unknown"
imported:
- "2019"
---
Hallo...
Ja das ist er der kurzer Variante da das Schaufenster nicht höher war. Er ist an einer Seite sogar durch eine Lampe angeschmort worden.
Er kann bis 7,30 Meter Auslegerlänge aufgebaut werden. Mehr graue Bauteile habe ich nicht.
Gruß
Holger Howey