---
layout: "comment"
hidden: true
title: "3163"
date: "2007-05-11T09:58:05"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Ein wenig mehr Erklärungen vom Erbauer wären sehr nützlich, wiel so richtig versteht sein Lenk-Prinzip anscheinend niemand.

Ich vermute, er lenkt mit dem Rad seiner Fernbedienung in der Hand (er dreht also das Poti), und der Powermotor am Fahrzeug setzt das dann als Lenkbewegung um. richtig? Tolle Idee! Aber wie wird das gesteuert???

Gruß, Thomas