---
layout: "comment"
hidden: true
title: "8573"
date: "2009-02-21T22:56:12"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Peter,
wäre mal interessant von dir zu hören, welches Oszilloskop du dir beschaffen willst. Wenn du in dieser Gerätetiefe bleiben willst, ein digitales?
Gruss, Ingo