---
layout: "comment"
hidden: true
title: "4638"
date: "2007-11-27T21:38:12"
uploadBy:
- "fishfriend"
license: "unknown"
imported:
- "2019"
---
Hallo...
Es ist schon erstaunlich, wie viele Kinder vermuteten das in der Mitte, wo die vier 30er Bausteine sind, sich ein Motor verbirgt. Das rausziehen und zeigen überzeugte dann...
Holger Howey