---
layout: "comment"
hidden: true
title: "17752"
date: "2013-01-27T17:02:23"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Betrieben werden die E-Magneten hier aber mit Wechselspannung, oder?

Das wäre somit mal wieder ein exzellentes Beispiel für eine Anwendung in dieser Betriebsart. Das Modell ist allemal gelungen. Ein Ziffernblatt wäre hier übrigens das i-Tüpfelchen auf dem Punkt.

Gruß, Thomas