---
layout: "overview"
title: "Venlo 2003"
date: 2020-02-22T08:59:53+01:00
legacy_id:
- /php/categories/36
- /categories6f62.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=36 --> 
Der ft-club der Niederlande veranstaltet durchs ganze Jahr eine Reihe von Treffen. Hier sind die Bilder vom Clubdag 2003 aus Blerick bei Venlo.