---
layout: "comment"
hidden: true
title: "16257"
date: "2012-02-06T08:43:03"
uploadBy:
- "ludger-ftc"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas,

wenn du den Teil mit Baustein 5 (Federboden) meinst.
Hier geht oben eine Metallachse hindurch und unten ist eine Bauplatte 60x15 aufgeschoben.

Gruß ludger