---
layout: "comment"
hidden: true
title: "12310"
date: "2010-09-27T15:26:01"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Ein 12 Bit Ring-Schieberegister mit 2 Betriebsarten :)
Sollte mal eine Uhr werden, da fehlen mir für den Minutenzeiger aber noch ein paar :o
Ich lade die Beschreibung mal hoch...