---
layout: "image"
title: "RR02.JPG"
date: "2004-02-20T12:21:10"
picture: "RR02.jpg"
weight: "1"
konstrukteure: 
- "-?-"
fotografen:
- "Harald Steinhaus"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Harald"
license: "unknown"
legacy_id:
- /php/details/2124
- /details0d7e-2.html
imported:
- "2019"
_4images_image_id: "2124"
_4images_cat_id: "217"
_4images_user_id: "4"
_4images_image_date: "2004-02-20T12:21:10"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2124 -->
Eins von zwei Riesenrädern, die in Veghel 2004 ausgestellt wurden. Das andere war von den Brickweddes, dieses hier ist von [? hab leider den Namen nicht notiert]

Hier das nackte Rad, fotografiert gegen Ende der Veranstaltung.