---
layout: "image"
title: "Noch einmal von schräg vorne"
date: "2016-07-07T15:20:37"
picture: "einfacherkipplaster02.jpg"
weight: "2"
konstrukteure: 
- "H.A.R.R.Y."
fotografen:
- "R. Trapp"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "H.A.R.R.Y."
license: "unknown"
legacy_id:
- /php/details/43846
- /detailsfb9c-3.html
imported:
- "2019"
_4images_image_id: "43846"
_4images_cat_id: "3249"
_4images_user_id: "1557"
_4images_image_date: "2016-07-07T15:20:37"
_4images_image_order: "2"
---

<!-- https://www.ftcommunity.de/details.php?image_id=43846 -->
Man sieht nochmal ein bißchen das Innenleben vom Führerhaus. Der Arbeitsplatz ist sehr spartanisch gehalten - aber wen interessieren im Kinderzimmer schon irgendwelche Vorschriften.