---
layout: "comment"
hidden: true
title: "9053"
date: "2009-04-25T10:20:49"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
*wiederbeleb*

Und was ist mit deinem geteilten Gleichlaufgetriebe? Und dem stufenlosen Reibradgetriebe (so nebenbei bemerkt: dem bisher einzigen ft-CVT überhaupt)?

Gruß,
Harald