---
layout: "comment"
hidden: true
title: "11513"
date: "2010-05-10T13:25:06"
uploadBy:
- "pk"
license: "unknown"
imported:
- "2019"
---
Ne...

Da mus ich dich doch enttäuschen.
Ab und zu schreibe ich auch copy für das clubheft. Zwei seiten A4 sind in der erstehungs fase. Die Zeichnungen sind beina fertig und die texten auch (im kopf).

Grus,
peter