---
layout: "comment"
hidden: true
title: "18894"
date: "2014-04-04T12:17:48"
uploadBy:
- "Lurchi"
license: "unknown"
imported:
- "2019"
---
Hallo Dirk,

gut gemacht, gut beschrieben.

Das Thema Flaschenzüge könnten glatt ein Beitrag in eine der nächsten Ausgaben von ft:pedia werden.

Gruß+Glück auf :-)

Lurchi