---
layout: "comment"
hidden: true
title: "5130"
date: "2008-01-26T16:00:01"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Ich frage mich gerade, ob man bei so einer "Aktion" gleich mal
die Feder austauschen könnte. Ich habe nämlich zwei Taster (so
um die 25 Jahre alt - und einige andere, die das wohl auch bald
betrifft), die überhaupt nicht mehr richtig funkionieren.

Gruß, Thomas