---
layout: "comment"
hidden: true
title: "6181"
date: "2008-04-09T22:06:17"
uploadBy:
- "pvd"
license: "unknown"
imported:
- "2019"
---
Hallo ,
sehr schöne Ergebnisse !  Wenn ich ein Hint geben darf bei der Weiterentwicklung : versuche um nur 1 Motor zu verwenden im Modell.  Nicht einfach ,  ich weiss .  Aber ich denke das es dann reproduzierbarer wird .  Ein (starker) Motor und daneben dann nur  mechanische Einstellungen .