---
layout: "image"
title: "Auto mit MONSTERREIFEN (Kompressor)"
date: "2010-01-16T18:53:53"
picture: "automitmonsterreifen3.jpg"
weight: "3"
konstrukteure: 
- "dasbinich273"
fotografen:
- "dasbinich273"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "dasbinich273"
license: "unknown"
legacy_id:
- /php/details/26103
- /details20ba-2.html
imported:
- "2019"
_4images_image_id: "26103"
_4images_cat_id: "1848"
_4images_user_id: "1057"
_4images_image_date: "2010-01-16T18:53:53"
_4images_image_order: "3"
---

<!-- https://www.ftcommunity.de/details.php?image_id=26103 -->
zu sehen:Kompressor mit abschaltung;so ist es gemacht,hinten ist ein Zylinder,der fährt raus wenn viel druck da ist,wenn er nicht gedrückt ist,ist das Elektromagnetventil offen,so kann der Zylinder pumpen;wenn er gedrückt ist,ist das Elektromagnetventil zu,so kann der Zylinder NICHT pumpen