---
layout: "image"
title: "MORRIS C.8.Mkll _10"
date: "2008-12-14T10:53:10"
picture: "MORIS_GUNTRACER_3_1.jpg"
weight: "10"
konstrukteure: 
- "peter krijnen"
fotografen:
- "peter krijnen"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/16608
- /details585a-2.html
imported:
- "2019"
_4images_image_id: "16608"
_4images_cat_id: "1503"
_4images_user_id: "144"
_4images_image_date: "2008-12-14T10:53:10"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=16608 -->
Und zo sieht das von mir benutsten vorbild aus.
Dieses modell komt aus ein Kit (PK-172) von Matchbox (also nicht von Airfix), und is in Maßstab 1:76.
In diesen Kit ist auch ein Willy's Jeep und ein 17 Pfund PAK zu samen mit ein kleine Diorama.