---
layout: "comment"
hidden: true
title: "4579"
date: "2007-11-12T23:37:53"
uploadBy:
- "sven"
license: "unknown"
imported:
- "2019"
---
Hallo!

@speedy:
Klar sollst Du mit dem Modell zur Convention kommen!

Also Kindersitze wäre genial, wenn Du das hinbekommst und auf der Convention könnten tatsächlich Kinder einsteigen, wäre das ne Mords Gaudi!

Gruß
Sven