---
layout: "comment"
hidden: true
title: "5129"
date: "2008-01-26T15:49:04"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Simpel, aber effektiv. Hat das auch schon mal jemand
mit sogenannten Feldplatten ausprobiert? Die sollen ja
absolut prellfrei sein.

Gruß, Thomas