---
layout: "comment"
hidden: true
title: "11869"
date: "2010-07-20T09:56:10"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Dennoch finde ich sowas wie Heißkleber nur eine allerletzte Möglichkeit in der Not. Da lässt sich doch garantiert auch mit ganz normalen konstruktiven Mitteln was machen.

Gruß,
Stefan