---
layout: "image"
title: "manitowoc m21000_5"
date: "2004-04-29T21:13:52"
picture: "manitowoc_m21000_5.jpg"
weight: "9"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/2420
- /details33a0.html
imported:
- "2019"
_4images_image_id: "2420"
_4images_cat_id: "224"
_4images_user_id: "144"
_4images_image_date: "2004-04-29T21:13:52"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2420 -->
Der Manitowoc nach der neu aufbau hat sein plats gewegselt mit der Gottwalt damit der hilfsausleger zwischen der dachconstruktion hinauf stehen konte.
Diesmahl mit gekurtsten hilsfausleger (hier nicht zu sehen).