---
layout: "comment"
hidden: true
title: "5358"
date: "2008-02-20T14:59:29"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Hi,
tut mir Leid, aber ich bezweifle, dass man Nüsse mit ft-Pneumatik knacken kann.
Wenn du ein Video o.ä. hast, lasse ich mich aber gerne eines besseren belehren;)

Gruß fitec