---
layout: "image"
title: "MAARN 2005_1"
date: "2005-09-21T21:17:33"
picture: "MAARN_2005_1.jpg"
weight: "18"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/4717
- /details14b9.html
imported:
- "2019"
_4images_image_id: "4717"
_4images_cat_id: "449"
_4images_user_id: "144"
_4images_image_date: "2005-09-21T21:17:33"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=4717 -->
Am 10en September gab es in Maarn, Niederlande, einen Treffen der Holland Club. Da gab mich Anton Jansen die möglichkeit die unterseite seine Kran zu fotografieren.