---
layout: "image"
title: "Innenleben Backhoe 2"
date: "2013-12-29T19:23:04"
picture: "backhoe3.jpg"
weight: "21"
konstrukteure: 
- "jmn"
fotografen:
- "jmn"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "jmn"
license: "unknown"
legacy_id:
- /php/details/37946
- /details11a1-2.html
imported:
- "2019"
_4images_image_id: "37946"
_4images_cat_id: "2815"
_4images_user_id: "162"
_4images_image_date: "2013-12-29T19:23:04"
_4images_image_order: "3"
---

<!-- https://www.ftcommunity.de/details.php?image_id=37946 -->
Spagetti verkablug. Immer wieder das Gleiche Problem; wie bekommt man die Kabel und Slauche gut rein!
Schwierig zu erkennen: zwischen denn 2 Extension Module ein XM motor furs "Laufende Spud"
Habe probiert denm Backhoe auf Scale zu bauen. Das Innenleben hat dan aber richtig gepasst!!