---
layout: "comment"
hidden: true
title: "10958"
date: "2010-02-19T00:34:29"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Michael,

man sollte immer! alle Untertitel der Fotos lesen :o)
Habe mir das Video 2x reingezogen. Geschwindigkeit und Weglänge bei diesem Modellthema werden mich vorerst hinreichend beschäftigen. Der Looping schwankt etwas?
Da ich stets die Spitzenmodelle meiner gekauften Baukästen mit dem ftD zur Übung in 3D nachbaue, war es beim Vorgängerriesenrad ebenso. Nur eine Sonderkonstruktion half eine passende Verstrebung zu erstellen. Die 3D-Dateien für die Teile der 30°-Bogen im ftD sind übrigens von ft ...
Arbeitest du beruflich mit ACAD?
Solltest du zu Hause mit dem Doppelklebeband gute Erfahrungen gesammelt zur Convention 2010 ohne Holzplatte anreisen, vergiss nicht z.B. zwei Holzleisten und 4 kleine Zwingen, falls dort ein Tisch allein für das Modell zu kurz ist :o)

Grüsse, Ingo