---
layout: "comment"
hidden: true
title: "4121"
date: "2007-09-24T22:35:42"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Frag doch mal im BM nach Stretchfolie zum einwickeln von derer Ware. Nehmen wir auch und wenn man die schon zient und zwei- dreimal rumwickelt dann beultdie auch nur wenig und wenn man die etwas über den Rand legt dann hält die sich selber. Müsste mit Frischhaltefolie aber auch gehen.