---
layout: "comment"
hidden: true
title: "2180"
date: "2007-01-25T23:32:57"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Da kann ich mich nur anschließen. Da ist viel tolle Technik drin. Ein PowerMot etwas schräg, damit er reinpasst - das nenne ich raumsparend.

Gruß,
Stefan