---
layout: "comment"
hidden: true
title: "13254"
date: "2011-01-19T17:54:20"
uploadBy:
- "Svefisch"
license: "unknown"
imported:
- "2019"
---
Ich gebe Stephan recht, es sind Babyzellen. Das wichtige aber ist, dass es sich um ganz normale Standardbatterien/Akkus handelt.

Gruß
Holger