---
layout: "comment"
hidden: true
title: "5169"
date: "2008-01-31T20:55:23"
uploadBy:
- "MisterWho"
license: "unknown"
imported:
- "2019"
---
Ich meine, dass die "Power Männchen" in einem Service Kasten waren. Da waren insgesamt 3 Männchen drin. Einer mit blauer, einer mit roter Latzhose und das "Power Männchen".