---
layout: "overview"
title: "Kettenbagger 2 (2009)"
date: 2020-02-22T08:12:22+01:00
legacy_id:
- /php/categories/2325
- /categories914f.html
- /categories200d.html
- /categories0b0a.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2325 --> 
Mein zweiter Versuch eines Kettenbaggers, immer noch ohne jegliche Pneumatik, da mein ft Kompressor einfach nichts bewegt kriegt. Man sieht schon ein bisschen die Entwicklung im vergleich zum vorgänger Modell (Kettenbagger 1 (2008)). 