---
layout: "comment"
hidden: true
title: "19454"
date: "2014-08-28T17:08:04"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Hallo Peter, 

Schön gemacht! Planeten Reduzierung ist spitze. Hast du ein (oder mehrere) Bild wie die das Innenzahnrad mit dem Rad verbindet?

Mfrgr Marten