---
layout: "image"
title: "Schnellwachsgewächshaus"
date: "2007-02-15T16:50:31"
picture: "Schnellwachsgewchshaus36.jpg"
weight: "36"
konstrukteure: 
- "fitec"
fotografen:
- "fitec"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "fitec"
license: "unknown"
legacy_id:
- /php/details/9030
- /details674e.html
imported:
- "2019"
_4images_image_id: "9030"
_4images_cat_id: "794"
_4images_user_id: "456"
_4images_image_date: "2007-02-15T16:50:31"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=9030 -->
Hier sind meine neuen Schalter. Man kann hier an zu heisen Tagen noch einmal extra Lüften oder Gießen. Wenn der wassertank leer ist summt der Summer 5s lang alle 5min. Mit dem Schalter Ton aus verlängert man die Nichtsummzeit von 5s auf 30min.