---
layout: "comment"
hidden: true
title: "4055"
date: "2007-09-21T22:05:05"
uploadBy:
- "Severin"
license: "unknown"
imported:
- "2019"
---
Die Kugelbahn ist kaputt!! Mein Bruder hat Rückartig die tür geöffnet,ich war beim aufräumen und die kugelbahn war im weg...  Komplett auseinander und ein großes gewurstel. Ich werde die, wenn ich Zeit hab, neu bauen. Mit anderer Streckenführung und stabiler.

Gruß Severin