---
layout: "comment"
hidden: true
title: "1934"
date: "2007-01-09T17:18:06"
uploadBy:
- "karl.tillmetz@web.de"
license: "unknown"
imported:
- "2019"
---
BIFI ist wirklich die 'hochwertige' Wurst.
Es gab nämlich einmal einige Werbemodelle aus ft für die für diese Würstchen als Add-On dabei waren.
Mit einigen farbig mutierten Einzelteilen.