---
layout: "overview"
title: "Fahrtreppe"
date: 2020-02-22T08:18:05+01:00
legacy_id:
- /php/categories/3257
- /categories14f9.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3257 --> 
ft-Fahrtreppen (umgangssprachlich "ft-Rolltreppen") sind hier im Bilderpool bislang Mangelware!

Sind die jetzt so etwas wie der "Heilige Gral" oder einfach nur zu banal?