---
layout: "comment"
hidden: true
title: "10313"
date: "2009-11-30T21:32:06"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hallo,
erstmal Danke :-)

So neu ist die Idee gar nicht es gibt Erkundungsroboter die mit diesen "Auslegern" Treppen hochfahren können.

Gruß Frederik