---
layout: "comment"
hidden: true
title: "19205"
date: "2014-06-28T12:20:32"
uploadBy:
- "nevs"
license: "unknown"
imported:
- "2019"
---
Das ist einen echt coole Idee und sehr gelungen.

Ich hadere schon sehr lange mit mir ob ich mir so etwas auch bauen soll.
Nun wie viel qm Holz stecken den in dem Schrank grob geschätzt und
sind das 18mm Platten oder wie dick sind die ???