---
layout: "comment"
hidden: true
title: "3367"
date: "2007-06-05T18:18:45"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Ja, da hat er Recht. Die Idee mit dem Gewächshaus z.b. hatte ich die Idee mit den Kattermessern hatte aber timtech.
Aber das ist ja relativ egal. :-)