---
layout: "comment"
hidden: true
title: "9248"
date: "2009-05-11T18:22:31"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
... was aber nur daran liegt, dass all die die anderen schlaue Köpfe anderswo nach neuen Lösungen suchen :-)


Gruß,
Harald
(der an den Freilaufnaben immer mehr Gefallen findet)