---
layout: "comment"
hidden: true
title: "9250"
date: "2009-05-11T20:54:40"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Also lieber Harald, die Wahrheit ist wenn du so weiter machst, haben wir Anderen bald keine Luft mehr für was neues Kreatives auf den von dir bearbeiteten Strecken :o)
Mein versprochenes "Vierrädriges" bleibt aber im Plan. Vielleicht erhebt es sogar mal vergleichsweise zu deinem Level den Anspruch auf einen großen Lacher. Das wäre dann allerdings echt ein neuer Modelltyp ...
Gruß, Ingo