---
layout: "comment"
hidden: true
title: "8866"
date: "2009-03-29T10:00:37"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,
du gehst da in ft Epochales an mit einer interesanten Lösung eines RAM-Prototypen. Warum hast du gerade 20 Bit angeordnet?
Sind da noch "Datenleitungen" enthalten? Wird man mal unabhängig vom Zeitpunkt der Lösungen zur "NANO CPU" gesehen, sich einen Gesamtaufbau als Einzelperson finanzieren können? Und reicht dann ein "normales Zimmer" dazu aus?
Ihr Kühnen und Mutigen verzagt aber nicht, ich glaube an euch!
Gruss, Udo2