---
layout: "image"
title: "LED"
date: "2008-07-26T16:23:18"
picture: "Bild_66.jpg"
weight: "6"
konstrukteure: 
- "Sebastian"
fotografen:
- "Sebastian"
keywords: ["LED"]
uploadBy: "Sebastian"
license: "unknown"
legacy_id:
- /php/details/14961
- /detailse137.html
imported:
- "2019"
_4images_image_id: "14961"
_4images_cat_id: "1190"
_4images_user_id: "791"
_4images_image_date: "2008-07-26T16:23:18"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=14961 -->
Hab mal probeweiße eine LED in eine Halterung eingebaut. Ist leider nur eine 3V LED d.h. ich muss sie mit einer Lampe schützen. Ich will mir aber ein paar mit vorwiederstand kaufen.
Sorry für die schlechte qualität, denn ich musste die Bilder mit meiner Webcam machen da meine Digicam schrott gegangen ist.