---
layout: "comment"
hidden: true
title: "18194"
date: "2013-07-24T16:58:16"
uploadBy:
- "Modelbauer"
license: "unknown"
imported:
- "2019"
---
Gute Idee.Ich habe auch vor sowas zu bauen,den ich musste bei jedem Projekt  erstmal die Kabel auseinander kriegen,was einmal ungefähr eine Stunde gedauert hat.

MFG,
Oliver