---
layout: "comment"
hidden: true
title: "12207"
date: "2010-09-22T16:49:44"
uploadBy:
- "manuMFfilms"
license: "unknown"
imported:
- "2019"
---
Ich denke auch, dass das niemals von ft kommt...
Zur Befestigung: Da kannst du nur ausprobieren(irgendwelche Ketten, etc.)
Allerdings weiß ich nicht mas mehr, ob überhaupt die Getriebestange zu ft passt.