---
layout: "comment"
hidden: true
title: "556"
date: "2005-06-01T21:43:26"
uploadBy:
- "Chemikus"
license: "unknown"
imported:
- "2019"
---
Ansicht von obenDer graue Powermotor bewegt den Bagger auf dem Schlitten. Der rote Powermotor dreht  den Bagger um 90° zwecks Entleerung der Schaufel in der Mulde.