---
layout: "comment"
hidden: true
title: "21575"
date: "2016-01-15T18:35:29"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Naja, über die Weihnachtszeit hatte ich zwei, drei Tage, an denen ich von morgens bis nachts - den gaaaanzen Tag! - ans fischertechnik gehen konnte. Es war herrlich! :-)

Gruß,
Stefan