---
layout: "image"
title: "Bell B50D Knikdumper"
date: "2013-02-21T18:56:48"
picture: "P2200008.jpg"
weight: "1"
konstrukteure: 
- "Ruurd"
fotografen:
- "Chef8"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "chef8"
license: "unknown"
legacy_id:
- /php/details/36655
- /detailsff36.html
imported:
- "2019"
_4images_image_id: "36655"
_4images_cat_id: "2718"
_4images_user_id: "838"
_4images_image_date: "2013-02-21T18:56:48"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36655 -->
Mijn 2de nieuwe model (was ik al eerder mee aan het bouwen dan de Terex) 2x Xm motor voor de aandrijving 2x minimotor om te sturen en  een powermotor voor het kippen van de bak