---
layout: "comment"
hidden: true
title: "2025"
date: "2007-01-15T22:04:30"
uploadBy:
- "jmn"
license: "unknown"
imported:
- "2019"
---
Ich höre nur von, und sehe nur einzel Teile von BI-FI modelle, aber wer hat denn ein Bild von diese Modelle und dabei gehörende Bauanleitungen??
Gruß
Arjen