---
layout: "image"
title: "4"
date: "2009-11-24T19:10:22"
picture: "a4.jpg"
weight: "17"
konstrukteure: 
- "manuMFfilms"
fotografen:
- "manuMFfilms"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "manuMFfilms"
license: "unknown"
legacy_id:
- /php/details/25816
- /detailsf1d5-2.html
imported:
- "2019"
_4images_image_id: "25816"
_4images_cat_id: "1612"
_4images_user_id: "934"
_4images_image_date: "2009-11-24T19:10:22"
_4images_image_order: "4"
---

<!-- https://www.ftcommunity.de/details.php?image_id=25816 -->
und hinten, das Problem ist, dass sich die Schiene noch nicht problemlos bewegen lässt. Ich hab es bisher mit Öl versucht: Geht besser ist aber noch lange nicht perfekt. Vielleicht werde ich noch Rollen einbauen...