---
layout: "comment"
hidden: true
title: "4246"
date: "2007-10-07T14:29:47"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Aber was sehe ich? Da sind ja 4 Streben und wohl 8 Statikträger 60 verbaut? Müssten da nich 34 Bausteine 30 hin, schon wegen des Gewichts? Das ist ja hart an der Grenze zum Leichtbau ;-)

<pfeifend unschuldig an die Decke geguckt> ;-)

Gruß,
Stefan