---
layout: "comment"
hidden: true
title: "19328"
date: "2014-08-04T14:12:25"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Ich vermute die 2 Hinterachsen haben auch je 2 Federn? Konnte ich so nicht auf den Bildern sehen aber wenn nicht würde das Umkippen des LKW nur durch die Vorderachse verhindert.

Thomas