---
layout: "comment"
hidden: true
title: "18330"
date: "2013-09-18T21:57:00"
uploadBy:
- "Phil"
license: "unknown"
imported:
- "2019"
---
Hallo,

ja, das Teil ist kompakt, aber es lässt sich leider nicht so "fließend" schalten, also es hakt meistens :-(
Ich hab grad noch zwei Bilder von einer verbesserten Version hochgeladen, sie müssten nur noch freigeschaltet werden.

Gruß,
Phil