---
layout: "image"
title: "Detailansicht Haken"
date: "2010-02-14T14:01:02"
picture: "s09.jpg"
weight: "9"
konstrukteure: 
- "Sebastian..."
fotografen:
- "Sebastian..."
keywords: "KEYWORDS OPTIONAL"
uploadBy: "sebastian..."
license: "unknown"
legacy_id:
- /php/details/26409
- /details600a.html
imported:
- "2019"
_4images_image_id: "26409"
_4images_cat_id: "1862"
_4images_user_id: "999"
_4images_image_date: "2010-02-14T14:01:02"
_4images_image_order: "9"
---

<!-- https://www.ftcommunity.de/details.php?image_id=26409 -->
Einer Der 2 Haken, die den Fahrgastträger unten einhaken, und oben aus. Die motoren beziehen ihren Strom über oben und unten angebrachten metallachsen die auf Strom sind.