---
layout: "comment"
hidden: true
title: "9889"
date: "2009-09-21T21:37:15"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Es war ein sehr erfolgreiches und gemutliches Fischertechnik-Treffen !
......aber es ist schon vorbei....
 
Gruss,
 
Peter Damen
Poederoyen NL