---
layout: "comment"
hidden: true
title: "19482"
date: "2014-09-02T22:47:23"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
:D gerade das Idee das ich fur ein Kran benutzen wollte, wobei ich den Abstand zwischen die Drehscheiben doppelt so gros gemacht habe, und an beiden Seiten Bausteine 30 benutze.

Die Lösung mit den Platten hätte ich mich noch nicht gedacht. Klasse!

Stefan, was meinst du mit 1 Zapfen pro Ecke? Welche Ecke?


MfrGr Marten