---
layout: "image"
title: "Frontantrieb II, Unterseite 1"
date: "2015-12-27T10:20:57"
picture: "frontantriebsmodul08.jpg"
weight: "8"
konstrukteure: 
- "Martin Wanke"
fotografen:
- "Martin Wanke"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Martin Wanke"
license: "unknown"
legacy_id:
- /php/details/42582
- /detailsfc1c.html
imported:
- "2019"
_4images_image_id: "42582"
_4images_cat_id: "3166"
_4images_user_id: "2321"
_4images_image_date: "2015-12-27T10:20:57"
_4images_image_order: "8"
---

<!-- https://www.ftcommunity.de/details.php?image_id=42582 -->
Damit der spätere Rastand möglichst kurz wird, ist das Kegelzahnrad mit dem Kardangelenk durch eine Federnocken kurzgekuppelt und in einem halben alten Gelenkstein gelagert.