---
layout: "image"
title: "Detail foto bak bediening"
date: "2014-01-13T13:02:35"
picture: "P1130040.jpg"
weight: "5"
konstrukteure: 
- "Ruurd"
fotografen:
- "Chef8"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "chef8"
license: "unknown"
legacy_id:
- /php/details/38062
- /details79e4.html
imported:
- "2019"
_4images_image_id: "38062"
_4images_cat_id: "2830"
_4images_user_id: "838"
_4images_image_date: "2014-01-13T13:02:35"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=38062 -->
Dit stuk heb ik wel 20x opnieuw moeten maken voordat het werkte zoals het zo moeten. Tijdens het heffen blijft de bak in de zelfde stand staan zoals hij stond.