---
layout: "comment"
hidden: true
title: "13500"
date: "2011-02-07T15:25:03"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Dirk,

Kompliment: Hut ab !.....

Rotorkopf-Konstruktionen gab es auch in Schoonhoven-2010 Max Buiting) , aber dann nur mit 1-Dimensional-Z-Richtung-Verstellung :

http://www.ftcommunity.de/details.php?image_id=29169#col3

Grüss,

Peter
Poederoyen NL