---
layout: "image"
title: "Dampfmaschine"
date: "2011-08-19T17:11:45"
picture: "historischedampfmaschinemitdreschmaschine01.jpg"
weight: "1"
konstrukteure: 
- "Historisch"
fotografen:
- "Stefan Falk"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Stefan Falk"
license: "unknown"
legacy_id:
- /php/details/31590
- /detailsb225.html
imported:
- "2019"
_4images_image_id: "31590"
_4images_cat_id: "2354"
_4images_user_id: "104"
_4images_image_date: "2011-08-19T17:11:45"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=31590 -->
Die Dampfmaschine in ihrer ganzen Pracht. Der nach links führende Riemen trieb die daneben stehende Dreschmaschine an, die in späteren Bildern noch genauer zu sehen ist.