---
layout: "comment"
hidden: true
title: "18148"
date: "2013-07-08T14:51:57"
uploadBy:
- "H.A.R.R.Y."
license: "unknown"
imported:
- "2019"
---
Die Klemmen heißen hoch offiziell nicht Lüsterklemmen sondern Doli-Klemmen. Lüsterklemmen haben 2 Schrauben pro Klemmhülse.

Wofür brauchst Du die Druckluft im Tank?