---
layout: "comment"
hidden: true
title: "10083"
date: "2009-10-18T17:40:05"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
This is definitively a brand new category of models in the ft Community ;-) However, you didn't show us pictures how the bra really fits ;-)

Regards,
Stefan