---
layout: "comment"
hidden: true
title: "6475"
date: "2008-05-17T08:52:20"
uploadBy:
- "pvd"
license: "unknown"
imported:
- "2019"
---
wow ,  de boze wolf  in hoogsteigen persoon !   ik zie dat hij zijn rug zal kunnen krommen  met die lucht in de blaasbalg.  Kan hij ook zijn bek bewegen ? (bijten ...)