---
layout: "comment"
hidden: true
title: "14221"
date: "2011-05-02T21:02:14"
uploadBy:
- "Defiant"
license: "unknown"
imported:
- "2019"
---
Well in this scenario by "something" from every side, aka boxes and me. As you can see there is about 45cm on the left, 48cm front, 40cm back and 50cm on the right.
While the bot is not standing in parallel to the objects but about 30° off.