---
layout: "comment"
hidden: true
title: "2106"
date: "2007-01-21T12:38:12"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Das mit dem Mittelfinger ist ja hochinteressant! Da "grüßen" die Autofahrer demnächst mittels Maschine :-))

Soll die Hexe in einem Schaufenster stehen, oder wie mischt die im Karneval mit?

Gruß,
Harald