---
layout: "overview"
title: "Training Session Arkansas 2009"
date: 2020-02-22T09:03:01+01:00
legacy_id:
- /php/categories/1678
- /categories2d09.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1678 --> 
These images are from a fischertechnik training session in Arkansas USA in 2009. These students and teachers are learning how to use ft manipulatives.