---
layout: "comment"
hidden: true
title: "17666"
date: "2012-12-30T16:50:04"
uploadBy:
- "jw"
license: "unknown"
imported:
- "2019"
---
ja, so hab auch ich mal angefangen. Jedes Jahr gab es einen 200er Kasten zu Weihnachten. Es war eine Zeit wo man mit wenig Steinen möglichst viel gebaut hat. Heute sagt man - es war eine innovative Zeit. Heute macht man das alles am Rechner...

Tolles Modell. 

Gruß JW