---
layout: "comment"
hidden: true
title: "22704"
date: "2016-10-29T21:04:48"
uploadBy:
- "Jonas Honnef"
license: "unknown"
imported:
- "2019"
---
Ich habe einzelnen Elemente der Reihe nach ineinander gebaut, verdrahtet und programmiert und konnte somit den Überblick behalten.

LG Jonas