---
layout: "comment"
hidden: true
title: "13087"
date: "2011-01-02T17:40:16"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Hallo Janft,
Ich finde dein Modell gut, nur die Kabel könntest du mit Reedkontakt-Halter bündeln oder mit Kabelbindern. In diesem Modell steckt zwar noch viel was man verbessern könnte genauso wie in deinen Bildern, weil unscharfe Bilder anzuschauen ist nicht schön. 

MfG
Endlich