---
layout: "comment"
hidden: true
title: "8569"
date: "2009-02-20T23:12:47"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
Hallo
ich war mit Andreas zusammen auf der didacta und wir haben das Teil auf dem Messestand von Cornelsen gesehen. Das ist wohl die Frage ob das orginal ft ist denn es ist nirgends das Fischer Zeichen(Fisch) zu erkennen.

ciao Dirk