---
layout: "image"
title: "WRECKER_4"
date: "2004-06-06T17:55:30"
picture: "WRECKER_4.jpg"
weight: "4"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/2497
- /details7158.html
imported:
- "2019"
_4images_image_id: "2497"
_4images_cat_id: "232"
_4images_user_id: "144"
_4images_image_date: "2004-06-06T17:55:30"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2497 -->
Hier ist gut zu sehen wie der Löffel hoch geklapt werd: Lemo getriebemotor mit ft schnecke. Auch hier sind schalter zur entlage eingebaut. Antrieb von die beide hinterachsen werd von einen POWER motor übernomen die zwischen die vorderachse eingebaut ist.
Weiter fallt auf das die 65er Reifen in diesen maßstab eigendlich zu klein sind. 80 mm wurden hier besser aussehen. Da meine ich aber nicht die Tractorreifen.