---
layout: "comment"
hidden: true
title: "22513"
date: "2016-09-15T12:55:16"
uploadBy:
- "jmn"
license: "unknown"
imported:
- "2019"
---
Seht nicht slecht aus. Habe an die fischerwerke schon ofter gefragt ob es vielleicht Schwarz anodiesierten Aluminium Bausteine/stabe gemacht werden konnten, aber leider nicht, weil die, wie ich verstanden habe, durch Staudinger produziert werden. Auch bei Staudinger gab es kein moglichkeit schwarze Alu's als test zu machen. Dies seht aus als eine gute Alternative.