---
layout: "comment"
hidden: true
title: "7631"
date: "2008-10-19T20:51:24"
uploadBy:
- "ConJacsDad"
license: "unknown"
imported:
- "2019"
---
Hallo, hat das schon jemand mit den RS232-LCDs von Electronic Assembly probiert? Die sind zwar ziemlich teuer aber so eine "Komplettlösung" hat doch auch was für sich.