---
layout: "comment"
hidden: true
title: "22621"
date: "2016-10-22T07:23:18"
uploadBy:
- "DasKasperle"
license: "unknown"
imported:
- "2019"
---
Hallo H.a.r.r.y,
Wahnsinn !!! Ich hab meinem Sohn vor kurzem noch gesagt, das ich nicht glaube dass man so etwas wie eine Rolltreppe mit ft nachbauen kann. 

Hut Ab!
k.G Kai