---
layout: "comment"
hidden: true
title: "453"
date: "2005-03-29T20:03:11"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Boah!Geile Mechanik, alles so frei schwebend.


Und ich will mir gar nicht ausmalen, was passiert, wenn jemand das Teil zur Kirmesattraktion macht...


Gruß, Harald