---
layout: "comment"
hidden: true
title: "10480"
date: "2010-01-06T19:00:51"
uploadBy:
- "gummel97"
license: "unknown"
imported:
- "2019"
---
Doch,
ich habe inzwischen den Powermotor um 90° gedreht und das Kegelrad ausgebaut.
jetzt ist er zwar nicht mehr so kompakt aber er baut mehr druck auf.
Aber mit dem XM Motor geht es noch besser , weil der mehr power hat.