---
layout: "comment"
hidden: true
title: "4459"
date: "2007-10-30T14:01:18"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Mich würde mal die Steigfähigkeit im Schnee interressieren. Im Schnee ist das ja wichtig, nicht auf einem Kissen.
Trotzdem schönes Modell.

Gruß fitec