---
layout: "overview"
title: "Erntmachine (PB)"
date: 2020-02-22T08:26:32+01:00
legacy_id:
- /php/categories/3486
- /categories45d5.html
- /categoriesf511.html
- /categories5bb0.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3486 --> 
Ein Fantasiemodell, dass heißt das ich selber auch nicht genau weiß ob es sowas gibt und wass es ernten soll.
Die Bilder sind so schnell am Tisch beim Fenster hergestellt worden. Detailaufnahmen aus dem 'Homestudio' folgen später mal, aber ich wollte es schon zeigen.