---
layout: "comment"
hidden: true
title: "610"
date: "2005-06-19T18:15:06"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Nee, nee, nee!Sowas kannst du nicht bei Knobloch kaufen, da musst du an bekannter Stelle beim einen oder anderen 'Dachbodenfund' oder 'Konvult' nach kg-Preis zuschlagen.

Meine gesamten Bestände an BS5 oder BS7,5 würden vielleicht für eine Seite reichen, dann war's das aber schon :-(

In tiefem Respekt,
Harald