---
layout: "comment"
hidden: true
title: "22438"
date: "2016-08-13T17:49:07"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Gesammt eine ganze Woche fur die U400 .  
Ich habe Tricks meinere ehere Unimog genutzt + verbessert.

( Detail-fotos sind noch nicht freigeschaltet )

Gruss,

Peter
Poederoyen NL