---
layout: "comment"
hidden: true
title: "24143"
date: "2018-08-14T17:22:41"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Hu? Nein, da hast Du was missverstanden. Ich kann mich nicht erinnern, jemals ein schlechtes Foto von Dir gesehen zu haben. Das Lob war also voll ernst gemeint. :-)

Gruß,
Stefan