---
layout: "comment"
hidden: true
title: "8350"
date: "2009-01-27T15:33:45"
uploadBy:
- "Masked"
license: "unknown"
imported:
- "2019"
---
Hallo,
jap, das sind die alten Türen mit Clipsen. Keine Ahnung, wo der Unterschied zwischen links und rechts ist, ich habe sie nur in 30er oder 15er Breite (also die Türflügel) und ein paar Transparente 15er.
Falls du die Unterseite des PistenBullys meinst, davon gibt es hier im Ordner schon ein Foto. Ich kann aber auch nochmal ein Foto mit montiertem Unterboden machen ;-)

Grüße,
Martin