---
layout: "image"
title: "Vorderseite des Displays (1)"
date: "2011-05-30T22:51:25"
picture: "displayauseinemaltenmpplayer1.jpg"
weight: "1"
konstrukteure: 
- "-?-"
fotografen:
- "Hallo111"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Hallo111"
license: "unknown"
legacy_id:
- /php/details/30745
- /details3fb5.html
imported:
- "2019"
_4images_image_id: "30745"
_4images_cat_id: "2293"
_4images_user_id: "1281"
_4images_image_date: "2011-05-30T22:51:25"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=30745 -->
Dieses Display habe ich aus einem alten mp3-Player und ich weiß nichts so recht dammit anzufangen. Vielleicht hat ja einer von euch eine Idee. Wenn ja, könnt ihr ja einen Kommentar schreiben.