---
layout: "comment"
hidden: true
title: "24168"
date: "2018-09-23T17:39:48"
uploadBy:
- "Rüdiger Riedel"
license: "unknown"
imported:
- "2019"
---
Rechts ist die Elektromechanische Dampfmaschine zu sehen, Leider hatte ich keine Verbindung zum BT Smart Controller herstellen können, deshalb lief sie nicht.