---
layout: "comment"
hidden: true
title: "2858"
date: "2007-03-31T17:29:14"
uploadBy:
- "Fruehauf Jan Niklas"
license: "unknown"
imported:
- "2019"
---
Ich wollte die Bilder im Publisher veröffentlichen(Schritt 4 v.4), nach ca. 2sec kam die Fehlermeldung: "Der remoteserver hat einen Fehler zurückgegeben:(550)Datei nicht verfügbar(zB nicht gefunden oder kein Zugriff"+