---
layout: "comment"
hidden: true
title: "14043"
date: "2011-04-06T19:22:48"
uploadBy:
- "pk"
license: "unknown"
imported:
- "2019"
---
Hallo Jürgen,

Der Demag CC4800 serie II hat einen schwebenden Balast.
Die beide serie I und III haben einen Balastwagen.

Kuck mal auf www.Mammoet.com unter equipment, und download die PDF's.
Weitere Bilder hab ich leider noch nicht.

Gruß,
peter