---
layout: "comment"
hidden: true
title: "9780"
date: "2009-08-30T09:50:30"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Bilder die dass Funktionieren zeigen gibt es bei Dieseko: 

http://www.dieseko.nl/nl/variabel_moment.html 

Der "Trick des System" des variablen Moments ist ein Diffential. 
Auch mit Fischertechnik: 2x 2st-Kugelgelager an beiden Seiten, sonst funktioniert es nicht ! 

Gruss, 

Peter Damen 
Poederoyen NL