---
layout: "comment"
hidden: true
title: "13026"
date: "2010-12-23T15:41:54"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Ich finde dein Modell der toll, nur, für was dienen diese Holzklötze rund um das Modell?
Die Schranke finde ich auch sehr cool.

Colles Modell,
Mfg
Endlich