---
layout: "comment"
hidden: true
title: "22909"
date: "2017-01-14T11:10:11"
uploadBy:
- "Rüdiger Riedel"
license: "unknown"
imported:
- "2019"
---
Prima! 
Hab ich gerade nachgebaut, der turnt jetzt auf der Fensterbank.
Kann der auch die Flugrolle? Und Flickflack? Wie wärs mit dem Seitpferd?

Gruß
Rudi