---
layout: "image"
title: "Trein 2: der gegengewichtswagen 1"
date: "2010-02-10T15:59:15"
picture: "trein39.jpg"
weight: "39"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/26289
- /details68b8.html
imported:
- "2019"
_4images_image_id: "26289"
_4images_cat_id: "1869"
_4images_user_id: "144"
_4images_image_date: "2010-02-10T15:59:15"
_4images_image_order: "39"
---

<!-- https://www.ftcommunity.de/details.php?image_id=26289 -->
Da alle Matratzen zur stutzen der kran, aus Grundplatten 90x45 und 45x45 augebaut wurden und ich diesen teilen damals benötigte zur abstutzung der Demag CC4800 Twin Ring, sind die hier also nicht auf den foto.