---
layout: "image"
title: "Rückansicht"
date: "2008-10-10T12:29:00"
picture: "005.jpg"
weight: "5"
konstrukteure: 
- "Ludger Mäsing"
fotografen:
- "Ludger Mäsing"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "ludger-ftc"
license: "unknown"
legacy_id:
- /php/details/15870
- /details7a64.html
imported:
- "2019"
_4images_image_id: "15870"
_4images_cat_id: "1446"
_4images_user_id: "184"
_4images_image_date: "2008-10-10T12:29:00"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=15870 -->
sieht etwas wild aus, ist es auch....
Das Z40 hat eine besondere Funktion.
Leider kann man wärend das Spielens nicht sehen ob an den Fördernbändern alles richtig läuft.
Deswegen drehen die sich mit (auf jeder Seite des Modelles ist eins) und ich kann so feststellen das die Bänder laufen.