---
layout: "comment"
hidden: true
title: "11942"
date: "2010-08-10T20:41:32"
uploadBy:
- "fischli"
license: "unknown"
imported:
- "2019"
---
Verbesserte Version: Fährt er irgenwo gegen, hupt und blinkt er erstmal. Und wenn das Hindernis nach zwei Sekunden noch nicht weg ist fährt er erst zurückt, sonst fährt er weiter. Fischli