---
layout: "comment"
hidden: true
title: "9058"
date: "2009-04-26T15:39:57"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
Hallo

mittlerweile sind genau die passenden Reifen an dem Derrickwagen montiert. Ein Schnäppchen bei barnhausen.de. Diese sind ein bißchen größer und breiter.

ciao Dirk