---
layout: "comment"
hidden: true
title: "17103"
date: "2012-08-16T19:15:30"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Wow! Das hätte ich nie gedacht, das die winzigen Minimotoren das leisten. Wie steuerst du diese Motoren beim Lenken? Denn die Motoren / Raupen in der Innenschiene mussten langsamer drehen als die in der Aussenschiene. 

Aber wieder hast du das gans sauber verkleidet. Supermodell! Wieviele Motoren hast du in diesem Modell verbaut?? Wie viele Teile überhaupt?!

mfrGr Marten