---
layout: "image"
title: "Kompressor"
date: "2013-02-14T13:45:39"
picture: "IMG_4586.jpg"
weight: "4"
konstrukteure: 
- "Lukas"
fotografen:
- "Lukas"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- /php/details/36609
- /detailsc32d.html
imported:
- "2019"
_4images_image_id: "36609"
_4images_cat_id: "2714"
_4images_user_id: "1631"
_4images_image_date: "2013-02-14T13:45:39"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36609 -->
Hier kann man den neuen Fischertechnik Kompressor sehen. Ich habe zusätzlich noch einen Lufttank drangebaut mit einem Überdruckventil ( kann man bei folgenden  Bildern erkennen) so ist gewährleistet, das immer der gleich Druck bei dem Auswerfer vohanden ist und nich zu viel!!