---
layout: "image"
title: "Ansicht von der Seite"
date: "2013-05-24T17:12:24"
picture: "IMG_4726.jpg"
weight: "2"
konstrukteure: 
- "Lukas"
fotografen:
- "Lukas"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- /php/details/36927
- /details147c.html
imported:
- "2019"
_4images_image_id: "36927"
_4images_cat_id: "2744"
_4images_user_id: "1631"
_4images_image_date: "2013-05-24T17:12:24"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36927 -->
Hier kann man das Modell von der Seite sehen , unten rechts steht das Steuer Pult mit diesem soll das modell mal Bedint werden wenn alles fertig ist....