---
layout: "comment"
hidden: true
title: "12078"
date: "2010-08-31T13:02:07"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Schnaggels,

das habe ich bemerkt, das das nicht funktioniert. Oder ein bisschen Salz in die Wanne streuen, aber das Wasser schwemt das Salz ja dann raus, also nicht so gut.

Wie lange die Batterie hält weiß ich nicht, ich habe es nur an, wenn ich weiß das Regen kommen kann.

MfG
Endlich