---
layout: "image"
title: "asc_spreader V1_1"
date: "2009-06-07T14:43:35"
picture: "nelconasc28.jpg"
weight: "27"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/24250
- /details1877.html
imported:
- "2019"
_4images_image_id: "24250"
_4images_cat_id: "1661"
_4images_user_id: "144"
_4images_image_date: "2009-06-07T14:43:35"
_4images_image_order: "28"
---

<!-- https://www.ftcommunity.de/details.php?image_id=24250 -->
Spreader Version 1, hat leider nicht richtig funktionieren wollen.
Nachdem das ganse ding beim demo für Her Fischer, in Ridderkerk, wieder nicht das machen wolte was ich wolte, hab ich ein tag spehter schon angefangen ein neuen spreader auf zu bauen.