---
layout: "comment"
hidden: true
title: "8936"
date: "2009-04-08T22:34:42"
uploadBy:
- "speedy68"
license: "unknown"
imported:
- "2019"
---
Hallo,
der Ordnung halber, das Teil (130593 ) ist auch noch 2x im Da Vinci Machines Baukasten enthalten. Bin froh, dass ich bei der Convention 08 ein paar von den Freilaufnaben gekauft habe.
Gruß
Thomas