---
layout: "image"
title: "Tresor geöffnet"
date: "2014-05-26T18:53:09"
picture: "unbenannt-5241170.jpg"
weight: "2"
konstrukteure: 
- "AKtobi47"
fotografen:
- "AKtobi47"
keywords: ["Codeschloss", "Tresor", "Codeschloss/Tresor"]
uploadBy: "AKtobi47"
license: "unknown"
legacy_id:
- /php/details/38850
- /detailsf8b5-2.html
imported:
- "2019"
_4images_image_id: "38850"
_4images_cat_id: "2903"
_4images_user_id: "2183"
_4images_image_date: "2014-05-26T18:53:09"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=38850 -->
Man sieht das selbstgebaute Schnappschloss; den Stift; den Deckel und einen Pneumatikschlauch, der die Druckluft an die beiden Einwegzylinder leitet, um das Schloss zu öffnen.

Hier der Downloadlink: http://www.file-upload.net/download-10268862/Codeschloss-Tresor.zip.html