---
layout: "comment"
hidden: true
title: "12498"
date: "2010-10-11T22:07:15"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Hallo Ingo,
Deine Empfehlungen von der Convention sind gleich in das Modell eingeflossen: Ich habe alle Lager so fest versteift, dass die Konstruktion fast so stabil ist wie Dein Portalroboter...