---
layout: "comment"
hidden: true
title: "477"
date: "2005-04-16T09:46:15"
uploadBy:
- "mari"
license: "unknown"
imported:
- "2019"
---
LampenDas mit den Lampen ist echt gut geworden. Ich habe mir auch das Video dazu angeschaut.
Aber die Kabel sind doch noch zu verstecken oder?

Gruß