---
layout: "comment"
hidden: true
title: "21834"
date: "2016-03-15T17:10:39"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Enfach sensationell. Würde ft das in einen Kasten packen, bliebe sicher das eine oder andere Modellauto im Regal stehen...
War das hier Dein Vorbild?
https://www.deere.com/en_NAF/products/equipment/tractors/row_crop_tractors/8r_8rt_series/8360r_tractor/8360r_tractor.page
Jetzt könntest Du hinten noch die Reifen doppeln, wenn das Dein Teilevorrat hergibt...
Beste Grüße,
Dirk