---
layout: "image"
title: "Maishakselaar, Motor en overbenging licht aangepast"
date: "2013-01-26T22:29:42"
picture: "DSC_2240.jpg"
weight: "25"
konstrukteure: 
- "Jack Steeghs"
fotografen:
- "Jack Steeghs"
keywords: ["Maishakselaar"]
uploadBy: "JaSpiel"
license: "unknown"
legacy_id:
- /php/details/36519
- /details669c.html
imported:
- "2019"
_4images_image_id: "36519"
_4images_cat_id: "2763"
_4images_user_id: "1295"
_4images_image_date: "2013-01-26T22:29:42"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36519 -->
Hallo Zusammen.

Nicht ganz zufrieden hab Ich mein Maishakselar ein wenig angepast.
- PM 50: 1 schaft's aber conrad 125:1 geht besser
- auch heb Ich die Ubersetsung von Antriebsachse (20:20) andert in 10:30. 

Gruss,
Jack