---
layout: "comment"
hidden: true
title: "13736"
date: "2011-02-28T14:12:33"
uploadBy:
- "tobs9578"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan!
Im Wasserbecken ist ein kleine Pumpe,welche über diesen Kippschalter geregelt wird.
Der rote Stein, der auf dem Kippschalter gerade ist wird durch eine Schnecke mit einem Mini Motor angetrieben. Die 2 Taster sind für die Endabschaltung.

Gruß tobs9578