---
layout: "comment"
hidden: true
title: "16981"
date: "2012-07-12T21:09:16"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Ab 1.000 Stück ließe sich da bestimmt was machen. Und dazu gleich eine Sammelbestellung an einen namhaften (im Prinzip beliebigen) Elektronik-Versand. Und zu den nächsten Treffen werden die dann entsprechend verteilt (und natürlich abgerechnet). Wahlweise fertig aufgebaut oder eben in Einzelteilen. Fehlt dann nur noch die separate Lampenfassung.

Gruß, Thomas