---
layout: "overview"
title: "Über - und Unterdruckbehälter"
date: 2020-02-22T07:42:02+01:00
legacy_id:
- /php/categories/2519
- /categoriesc898.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2519 --> 
Da ich jetzt schon des öfteren impossante Druckluftbehälter bei ebay gesehen habe, die für tierisch viel geld abgegeben werden, habe ich mich entschlossen, etwas derartiges herzustellen.