---
layout: "comment"
hidden: true
title: "10864"
date: "2010-02-14T09:32:14"
uploadBy:
- "RoboMaster"
license: "unknown"
imported:
- "2019"
---
die Gummis habe ich inzwischen wieder abgemacht.
sic hatten nicht die richtige Elastizität und dadurch hat sich die Metalstange icn der Mitte verbogen.
Desweiteren bekommt der roboter nach vorn ausgestreckt eine  Neigung nach vorn und es einstehen große reibungskräfte an der 1.Achse.