---
layout: "comment"
hidden: true
title: "12278"
date: "2010-09-26T15:01:56"
uploadBy:
- "robvanbaal"
license: "unknown"
imported:
- "2019"
---
Goed gedaan Ben! Ik heb een paar jaar geleden ook een Eiffeltoren gemaakt (>3 meter) en weet hoeveel gepruts het is. Kom je met jouw model een keer naar een clubdag van de ftClub NL? Schoonhoven? Groet, Rob