---
layout: "comment"
hidden: true
title: "7995"
date: "2008-12-12T22:19:51"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
@flyingcat
Hallo Christian,
eine preisgünstigere Variante ist das Einlegen einer 6kt-Mutter M4 in 32321 Baustein 15 mit Ansenkung (Aufnahme von 108278 Magnetbaustein).
Gruß, Udo2