---
layout: "image"
title: "Pendelhinterachse (Detail)"
date: "2006-12-19T21:20:02"
picture: "Radlader20b.jpg"
weight: "20"
konstrukteure: 
- "Franz Osten (Jettaheizer"
fotografen:
- "Franz Osten (Jettaheizer)"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Jettaheizer"
license: "unknown"
legacy_id:
- /php/details/7962
- /detailsd55f-3.html
imported:
- "2019"
_4images_image_id: "7962"
_4images_cat_id: "729"
_4images_user_id: "488"
_4images_image_date: "2006-12-19T21:20:02"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=7962 -->
Nochmal der Radmitnehmer im Detail. Die Winkelsteine passen mit weniger als einem mm Spiel genau in die Zwischenräume der Speichen an der Felge. Hier kann man jetzt auch das Messingrohr erkennen. Man sieht hier auch, daß es an keiner Stelle direkten Kontakt mit der Kunstruktion hat und somit auch keine feste Verbindung.