---
layout: "comment"
hidden: true
title: "6665"
date: "2008-06-29T21:55:35"
uploadBy:
- "jmn"
license: "unknown"
imported:
- "2019"
---
Warum macht ihr das nicht mit ein Anderen Zahnrad (z30 und z40) oder ein Drehscheibe oder so etwas..
Mann kann mit die innenseite ein Zahnrad auh die Naben festdrehen.

Trotzdem ein gute Idee.