---
layout: "comment"
hidden: true
title: "18642"
date: "2014-01-31T14:36:50"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Täuscht das oder wirkt die Hinterachse nur viel breiter? Insgesamt echt gut, mit den großen Reifen wollte ich da auch schon lange mal was in der Art bauen :)