---
layout: "comment"
hidden: true
title: "19223"
date: "2014-07-12T14:13:29"
uploadBy:
- "ba-ft-ler"
license: "unknown"
imported:
- "2019"
---
1. Welcher Wagen?
2. was ist das für ein kleines rundes Ding da rechts im Bild?
trotzdem: Gutes Modell

PS.: Entschuldigung für das späte Kommentar!