---
layout: "image"
title: "ft Convention 2011"
date: "2011-09-25T20:06:24"
picture: "ftconvention4.jpg"
weight: "3"
konstrukteure: 
- "-?-"
fotografen:
- "Stephan"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "stephan"
license: "unknown"
legacy_id:
- /php/details/32167
- /detailscd7e-2.html
imported:
- "2019"
_4images_image_id: "32167"
_4images_cat_id: "2384"
_4images_user_id: "130"
_4images_image_date: "2011-09-25T20:06:24"
_4images_image_order: "4"
---

<!-- https://www.ftcommunity.de/details.php?image_id=32167 -->
Hübsches Kassenhäuschen aber die Fahrgäste sollten sich lieber Einzelfahrkarten kaufen, sind nämlichbilliger. 1 Fahrt 3?, 3 Fahrten 10???