---
layout: "comment"
hidden: true
title: "16036"
date: "2012-01-08T23:29:36"
uploadBy:
- "Claus"
license: "unknown"
imported:
- "2019"
---
Hallo Ihr alle,

vielen Dank für die Kommentare. Die Idee für den Lanz hatte ich seit drei Jahren, aber erst mit der Idee, ft thermisch zu verformen, und damit die Kotflügel zu gestalten konnte das Projekt realisiert werden. Na und dann kam noch die Suche nach den passenden Rädern dazu. Aber mit der Kombination der beschreibenen Räder war der Bau auch noch in annäherend 1:10 möglich und es hat einen riesen Spaß gemacht das mit ft zu bauen. 

zu ftFabian
die Lampen sind LED`s mit eingebauten Vorwiderstand von Conrad die es in verschiedenen Farben gibt.