---
layout: "comment"
hidden: true
title: "1388"
date: "2006-09-26T19:36:08"
uploadBy:
- "wahsager"
license: "unknown"
imported:
- "2019"
---
Ehrlich gesagt, das wäre kein Wanderpokal. 

Harald müsste ihn nur jedes Jahr zur Convention bringen, und dann gleich wieder mitnehmen.

Aber wir können ja mal drüber nachdenken.