---
layout: "overview"
title: "Steuerung eines 7-stöckigen Aufzugs (Strohi)"
date: 2020-02-22T08:17:43+01:00
legacy_id:
- /php/categories/1394
- /categories3107.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1394 --> 
Dies sind Bilder von meinem Jugend-forscht-Projekt, bei dem ich eine Software zur intelligenten Steuerung eines Fischertechnik-Aufzugs entwickelt habe.