---
layout: "comment"
hidden: true
title: "8123"
date: "2009-01-01T22:35:24"
uploadBy:
- "speedy68"
license: "unknown"
imported:
- "2019"
---
Hallo,
sehr elegant gelöst. 
Habe auch schon ein paar Bilder zum befestigen des Powermotors gemacht und werde sie demnächst mal einstellen...
Gruß
Thomas