---
layout: "comment"
hidden: true
title: "8900"
date: "2009-04-04T18:28:05"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Jau! Es muss ja auch gar nicht immer ein Rechner sein, der die Dinge steuert.

Ist das eine schwarze Störlichtkappe über der Lampe? Wird die nicht zu heiß?

Gruß,
Stefan