---
layout: "comment"
hidden: true
title: "16661"
date: "2012-03-25T14:39:56"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Sehr schön. Richtig knuffig. Diese Parallelführung hat was. Die Schaltscheiben führen bei mir ein Schattendasein - vielleicht erwachen sie ja einmal.


Gruß,
Harald