---
layout: "comment"
hidden: true
title: "14250"
date: "2011-05-11T20:58:03"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Die Erweiterung meiner "ft-Wirkungsstätte" auf 2,50m quer hat über dem Arbeitstisch im Wandregal das  aktuelle Ablage-Volumen von 40,5 Box 1000 mit etikettiertem Direktzugriff zu den Teilen ...
Darunter mit sitzender Beinfreiheit gerechnet haben noch 2-3 Alex Platz. Steffalk weiß, wieviel Volumen Box 1000 dann noch dort untergebracht werden kann.
Gruß, Udo2