---
layout: "image"
title: "Riesenradrohbau"
date: "2007-11-24T10:43:14"
picture: "riesenrad1_2.jpg"
weight: "2"
konstrukteure: 
- "Stephan"
fotografen:
- "Stephan"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "stephan"
license: "unknown"
legacy_id:
- /php/details/12797
- /details8d08.html
imported:
- "2019"
_4images_image_id: "12797"
_4images_cat_id: "623"
_4images_user_id: "130"
_4images_image_date: "2007-11-24T10:43:14"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=12797 -->
Hier seht ihr eine Detailansicht von meinem neuen Projekt. Ja es ist schon wieder ein Riesenrad aber nicht irgendeins sondern das aus dem Wiener Prater. Inzwischen musste ich es aber schon wieder umbauen da meine Zimmerdecke nicht hoch genug war und mein Vermieter irgendwas dagegen hatte das ich ein grosses Loch in die Decke mache...

Versteh ich garnicht.....????