---
layout: "comment"
hidden: true
title: "12880"
date: "2010-12-05T22:03:25"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Das wird wieder ein fantastisches Teil. Dass die Rollen bei echten Leos unterschiedlich liegen, wusste ich nicht - interessant!

Gruß,
Stefan