---
layout: "comment"
hidden: true
title: "1710"
date: "2006-12-14T16:46:48"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Eine Kette läuft vorwärts und eine Rückwärts.Dann fährt dir Raupe eine Kurve.
Sie laufen nur gleich schnell wenn beide Vorwärts laufen.Sprich die Raupe vorwärts fährt.