---
layout: "image"
title: "Kodierscheibe!"
date: "2006-02-22T21:42:39"
picture: "Taktfolie.jpg"
weight: "2"
konstrukteure: 
- "Reiner"
fotografen:
- "Reiner"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "78081"
license: "unknown"
legacy_id:
- /php/details/5785
- /details5054.html
imported:
- "2019"
_4images_image_id: "5785"
_4images_cat_id: "603"
_4images_user_id: "405"
_4images_image_date: "2006-02-22T21:42:39"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=5785 -->
Ich weiß nicht mehr wo ich sie her habe aber ich bin froh so eine schöne Kodierscheibe zu haben hier ein ausdruck auf Folie mit Canon i865 mit pigmentierter Tinte keine Angst ist aber die Standart Tinte von Canon !!