---
layout: "comment"
hidden: true
title: "20288"
date: "2015-03-02T21:03:07"
uploadBy:
- "allsystemgmbh"
license: "unknown"
imported:
- "2019"
---
Hallo Dirk,

tolles Video, gratuliere.... ist das ein Angebot  mit der Elektronik - Ausstattung ;-)
bzgl. Reifen... die haben echten Gripp und sind super weich (leider umsonst) diese würden bei deinem Modell  auf Grund der schmalen Lauffläche wahrscheinlich nicht funktionieren...

Schöne Grüße
Roland