---
layout: "comment"
hidden: true
title: "8720"
date: "2009-03-08T19:51:05"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
@Stefan

ja das ist "nur" der "kleine" Kuddel auf dem Originalfoto für die Gegengewichte.
Ich muss den Kran natürlich passend zerlegen um ihn im Auto zu transportieren.