---
layout: "comment"
hidden: true
title: "2814"
date: "2007-03-26T13:46:28"
uploadBy:
- "StefanL"
license: "unknown"
imported:
- "2019"
---
Hallo,
ich wollte den Drehpunkt der Lenkung möglichst nah am Reifen bauen. Wenn man ALlrad macht ist der Drehpunkt viel weiter innen und das wollte ich nicht. Dann wird er auch nicht mehr so kompakt.

Gruß Stefan