---
layout: "comment"
hidden: true
title: "20387"
date: "2015-03-22T14:03:21"
uploadBy:
- "Masked"
license: "unknown"
imported:
- "2019"
---
Moin,
ich denke, das dürfte aufgrund der Kabelanschlüsse (Messing, oben links und rechts) der Fall sein. Sonst hätten die nicht mehr dazu gepasst.
Grüße,
Martin