---
layout: "comment"
hidden: true
title: "13244"
date: "2011-01-18T21:20:47"
uploadBy:
- "markus wolf"
license: "unknown"
imported:
- "2019"
---
Das mit dem Kleber ist merkwürdig.Etliche Teile konnte ich mechanisch trennen und weiterhin gebrauchen . Die abgebildeten leider nicht. Es ist allerdings nicht so,das der Kleber den Kunststoff angelöst hat.
Für "Lösungsmittel"vorschläge bin ich zu haben.

Gruß Markus