---
layout: "comment"
hidden: true
title: "93"
date: "2003-09-29T15:03:50"
uploadBy:
- "MaLie"
license: "unknown"
imported:
- "2019"
---
irgenwie logisch"Pädagogisch wertvolles Kinderspielzeug, das viel bespielt, aber leider nur wenig fotografiert wurde"

logisch, wenn jeder mit spielt kann man es schlecht fotografieren!