---
layout: "comment"
hidden: true
title: "16790"
date: "2012-04-30T14:58:20"
uploadBy:
- "robvanbaal"
license: "unknown"
imported:
- "2019"
---
Wauw! Dat is goed gedaan. Alle rondingen van de letters en logo professioneel geslepen. Daar is wat tijd in gaan zitten zeg. Een fraai cadeau van jouw vriendin. En een origineel geschenk voor wie een wat anders wil.