---
layout: "comment"
hidden: true
title: "7902"
date: "2008-11-29T18:42:38"
uploadBy:
- "geforce1994"
license: "unknown"
imported:
- "2019"
---
hey hab ne prima free fallt ower bremse
du brauchst nua ein zylinder und an dem befestigst du eine kupplung , wenn dié gondel oben ist klinkst du den motor aus n dann lässt du den zylinder auf das freilaufende getriebe und an dem zylinger befestigst du ein zahnrad an das du eine graue achse ddran macht und an der achse befestigst du ein gespanntes gummieband wenn die kupplung auf das getribr kommt wickelt sich das gummiband auf die achse dann spannt sich das gummiband immer mehr und bremst so die gondel