---
layout: "comment"
hidden: true
title: "16167"
date: "2012-01-18T22:03:10"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Hallo Elmar,
da kommt ja gerade ein Schätzchen nach dem anderen unter den Sucher!
Sehr schön. Das waren kurzweilige Weihnachten, vermute ich :-)
Gruß, Dirk