---
layout: "comment"
hidden: true
title: "2042"
date: "2007-01-17T10:41:17"
uploadBy:
- "Svefisch"
license: "unknown"
imported:
- "2019"
---
Hi,
diese Anleitung ist wohl von 02/88. Werbung wurde darin u.a. für den Combimot und den Computing Experimental gemacht.
Die Einzelmodelle sind ein Jahr jünger und werben für die neue Master-Reihe.

Gruß 
Holger