---
layout: "comment"
hidden: true
title: "9321"
date: "2009-05-20T19:28:20"
uploadBy:
- "Mr Smith"
license: "unknown"
imported:
- "2019"
---
Nein, ich hatte dein Modell vorher noch nicht gekannt. 
Die Akkulaufzeit stimmt aber so -  Sind ja auch 4 Antriebsmotoren. 
Zum Glück hab ich Akkus und ein Schnellladegerät :)