---
layout: "comment"
hidden: true
title: "23289"
date: "2017-03-24T12:31:35"
uploadBy:
- "PB"
license: "unknown"
imported:
- "2019"
---
Vielen Dank, Rüdiger!

Das fotografieren oder das Bauen, ich weiss nie was mir am meisten Spaß macht :-)

Hmm, ich kenne den Fokker nicht. Ich schaue mal herum auf 'm Web. Aber vielleicht wäre es besser wenn Du es selber anfasst, oder? Was hat mann zu verlieren?

Paul