---
layout: "comment"
hidden: true
title: "22384"
date: "2016-08-05T19:51:41"
uploadBy:
- "DasKasperle"
license: "unknown"
imported:
- "2019"
---
Auch ich finde deinen Druckluftmotor klasse. Die Lösung mit den 2 Kurbeln und Rastachsen bringt eine meiner Kaulquappen weiter. :)

Konstruktive Grüße
Kai