---
layout: "comment"
hidden: true
title: "310"
date: "2004-11-10T21:02:29"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
UffSo ähnlich waren meine Gedanken auch. Mein lieber Scholli!

Jetzt hoffe ich nur noch, daß jemand diesen Ömmes auch mal im Detail fotografiert hat <sabber>