---
layout: "comment"
hidden: true
title: "4388"
date: "2007-10-23T21:06:58"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hi,
Das mit der höhe ist wirklich noch ein Problem, da die Lenkung auf dem Bild aber nur dran gesteckt ist. Muss ich mal schauen wies mit der höhe aussieht wenn die feste ist.

Das "Farbenspiel" werde ich beheben, gute idee :)

Gruß Frederik