---
layout: "comment"
hidden: true
title: "21315"
date: "2015-11-27T20:10:04"
uploadBy:
- "allsystemgmbh"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,

schick mir bitte deine Lieferadresse an office@allsystem.at 

Diese geniale Konstruktion hat sich ein Z 25 in schwarz verdient...
http://www.ftcommunity.de/details.php?image_id=40284

Gratulation, ich bin ein großer Fan von deinen Modellen...

Schöne Grüße
Roland