---
layout: "overview"
title: "3-achs Roboter mit Förderband (Janft)"
date: 2020-02-22T08:03:11+01:00
legacy_id:
- /php/categories/2167
- /categories0d6e.html
- /categories5136.html
- /categories5ac2.html
- /categories55a1.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2167 --> 
Der  Roboter ist aus dem Set "Industry Robots" das Förderband ist Marke Eigenbau. Programmiert wird das Ganze Mit dem TeachIn des 3-achs Roboters.