---
layout: "comment"
hidden: true
title: "20160"
date: "2015-02-10T13:08:25"
uploadBy:
- "lemkajen"
license: "unknown"
imported:
- "2019"
---
Ich schmeiss die Tage mal die Stoppuhr an und werde mal versuchen, auf Youtube was einzustellen. Bitte Geduld..  Ich definiere die Fördermenge solange mal als "hoch" bzw die Geschwindigkeit als "schnell" ;-)