---
layout: "comment"
hidden: true
title: "4412"
date: "2007-10-25T10:50:15"
uploadBy:
- "Pilami"
license: "unknown"
imported:
- "2019"
---
nun muss ich mal blöd fragen:
Wozu das zweimalige 90° umlenken der Achse? Das gibt doch nur zusätzliche Spiel in den Antriebsstrang.

Gruss
Lothar