---
layout: "image"
title: "Hinterachse"
date: "2007-10-23T19:02:02"
picture: "hummer3.jpg"
weight: "10"
konstrukteure: 
- "Frederik"
fotografen:
- "Frederik"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Fredy"
license: "unknown"
legacy_id:
- /php/details/12289
- /details1af2-2.html
imported:
- "2019"
_4images_image_id: "12289"
_4images_cat_id: "1096"
_4images_user_id: "453"
_4images_image_date: "2007-10-23T19:02:02"
_4images_image_order: "3"
---

<!-- https://www.ftcommunity.de/details.php?image_id=12289 -->
Die Achse mit Differenzial in der Mitte, das funktioniert. Bis jetzt Rattert nichts....(auf dem Schreibtisch) mal schauen was noch so kommt wenn der richtig fährt.