---
layout: "comment"
hidden: true
title: "6500"
date: "2008-05-22T12:59:38"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Du solltest deine Kamera mal etwas ruhiger halten und das Bild scharf stellen, wenns geht(jedenfalls bei den anderen Bildern). 

Hast du keine Grossbauplatte? Die wäre besser geeignet dafür. 
Ansonsten nicht schlecht gebaut!