---
layout: "comment"
hidden: true
title: "22530"
date: "2016-09-21T09:09:25"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Sehr schönes Teil! So richtig Technik zum Verstehen beim Zuschauen.

Die ketzerische Frage nach der ft-Teilenummer für den Gummiring muss ich trotzdem mal stellen ;-)

Ach Harry, hör mir bloß auf mit "Kupplung". Da kaue ich schon soo lange drauf herum, und es will nichts brauchbares dabei heraus kommen.

Gruß,
Harald