---
layout: "image"
title: "Teilnehmer"
date: "2015-05-13T09:39:55"
picture: "ftstammtischhannover02.jpg"
weight: "2"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Rolf B"
license: "unknown"
legacy_id:
- /php/details/40968
- /details10ec.html
imported:
- "2019"
_4images_image_id: "40968"
_4images_cat_id: "3077"
_4images_user_id: "1419"
_4images_image_date: "2015-05-13T09:39:55"
_4images_image_order: "2"
---

<!-- https://www.ftcommunity.de/details.php?image_id=40968 -->
Einen Teil der Namen bekomme ich zusammen.... 
Vorne: Ralf mit seinen Söhnen, Claus, ?, Thomas (Triceratops).
Hinten: Ingwer, Gliprimero, ?, Rolf B
