---
layout: "comment"
hidden: true
title: "13200"
date: "2011-01-15T20:18:10"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
Hallo 

-Ich habe 4mm Schweißdraht der mit Kupfer ummnantelt ist. Der ist gut und günstig.
-Die Kettenkonstruktion ist super und läuft in beide Richtungen einwandfrei. 
-Ich habe versucht ein Gleichlaufgetriebe einzusetzen nur mit dem kompletten Neuaufbau weiß ich noch nicht ob das klappt.
-Peter Krijnen wollte mich mit anmelden und ich hoffe das das dieses Jahr klappt mit der Ausstellung. Letztes Jahr hat er das auch getan nur dann bin ja wieder krank geworden.

Hoffentlich kommen auch alle nach Ede die ft ausstellen wollen. Das wird ein schöner Tag werden.

ciao Dirk