---
layout: "comment"
hidden: true
title: "1130"
date: "2006-06-06T12:59:06"
uploadBy:
- "jmn"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas,

Das erste habe ich gemacht. Im stand 1 ist es ca 470 Ohm, 2 hat auch seine eigene Wert usw. Diese Werte habe ich "programmiert". 

Das mit denn Position speichern, verstehe ich nicht ganz. Hat warscheinlich auch mit meine Erfahrung mit RoboPro zu tun.

Arjen