---
layout: "comment"
hidden: true
title: "1425"
date: "2006-10-05T05:34:31"
uploadBy:
- "Fischermän"
license: "unknown"
imported:
- "2019"
---
Oh sorry,
 kleiner Tipfehler, ich meine natürlich Du hast Kanal A,B,Z. Aber wofür der dritte Kanal ist da bin ich auch überfragt,das kannst Du nur mal wie oben beschrieben mit Lampe ausprobieren. Obwohl ich vermute Kanal A und B sind für die Auswertung um zu sagen Encoder fährt rechts oder links und Kanal Z ist zum zählen. Also Du könntest über Kanal A und B  bestimmen welche Drehrichtung die Anlage macht(z.B. Kommt zuerst Kanal A dann ist Drehrichtung rechts kommt Kanal B zuerst ist es Drehrichtung links)an der Du es angebaut hast und Kanal Z gibt dann aus wie weit die Analage sich bewegt hat (30 Impulse pro Umdrehung)

Gruß Reiner