---
layout: "image"
title: "Uhrwerk ohne Beiwerk (1)"
date: 2020-05-10T11:37:06+02:00
picture: "2019-01-02 Mikro-Uhr mit geregeltem Motorantrieb 20.jpg"
weight: "20"
konstrukteure: 
- "Stefan Falk"
fotografen:
- "Stefan Falk"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Website-Team"
license: "unknown"
---

Hier noch ein paar Detailblicke auf das Uhrengetriebe. Von vorne mit kleinen Zeigern, ...

----------

Clock gear without requisites (1)

Here, again some detail views on the clock gear. Front view with small hands, ...