---
layout: "comment"
hidden: true
title: "14669"
date: "2011-07-17T22:23:43"
uploadBy:
- "scripter1"
license: "unknown"
imported:
- "2019"
---
Stimt, ist mir noch  gar nicht aufgefalln, dass das ne lochplatine ist... 

sry wegen der dummen frage, aber ich habe noch nie mit relais gearbeitet. Du hast 4 Motoren und 4 relais - wechstelt die Stromrichtung vom Motor wenn man auch die relais andersrum polt?