---
layout: "comment"
hidden: true
title: "14685"
date: "2011-07-20T16:53:41"
uploadBy:
- "manuMFfilms"
license: "unknown"
imported:
- "2019"
---
nein, es sind 2 motoren/achsen. Eine Doppellitze geht vom Interface hin, dann durch die Relaisschaltung (mit 2 Relais!) und dann über die nebendran angebrachte Doppellitze zum Motor bzw. den Motoren. Ich kann mit den 4 Relais zwei Motorausgänge steuern. Man braucht pro Ausgang zwei, denn der Motor soll sich ja links und(!) rechts drehen können, und ein Relais kann nur ein oder aus, nicht ein (in die eine Richtung), aus und ein (in die andrere Richtung).  Sorry für die schlechte erklärung :D wenn du den schaltplan braucht, lad ich ihn gerne hoch...