---
layout: "comment"
hidden: true
title: "4279"
date: "2007-10-11T14:46:07"
uploadBy:
- "d-e-l-t-a"
license: "unknown"
imported:
- "2019"
---
Echt tolle Idee!
Zumal die Fischertechnik-Lampen ja ziemlich teuer sind. Ich habe auch schon mal überlegt das zu machen aber dazu ist es dann doch nicht gekommen. 
Grüße Jakob