---
layout: "comment"
hidden: true
title: "21293"
date: "2015-11-16T16:34:24"
uploadBy:
- "DirkW"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas,

die Bilder habe ich gefunden, danke für deine Info. :-)

Stimmt Elektrolutz hatte wohl das gleiche Problem wie ich.
Die Encoder-Motoren sind einfach zu schwach.

Gruß
Dirk