---
layout: "image"
title: "Seilzug"
date: "2011-10-03T22:46:38"
picture: "allradteleskopmobilkran29.jpg"
weight: "29"
konstrukteure: 
- "Stefan Falk"
fotografen:
- "Stefan Falk"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Stefan Falk"
license: "unknown"
legacy_id:
- /php/details/33060
- /detailsd716-2.html
imported:
- "2019"
_4images_image_id: "33060"
_4images_cat_id: "2435"
_4images_user_id: "104"
_4images_image_date: "2011-10-03T22:46:38"
_4images_image_order: "29"
---

<!-- https://www.ftcommunity.de/details.php?image_id=33060 -->
Hier sieht man gut, wie der Seilzug nach außen über die Umlenkrollen oben am Knie der Stützen angreift, außen entlangläuft und am Fuß wieder zurück zu einem stationären Punkt gelenkt wird. Das ergibt dann noch mal so was wie einen Flaschenzug.