---
layout: "comment"
hidden: true
title: "8993"
date: "2009-04-15T03:38:29"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Und wo genau bekommt man die verbauten Steckbuchsen für die
FT-Stecker her? Denn ohne diese (an sich sehr wichtigen) Teile
lohnt sich der ganze Aufwand nämlich nicht. :-(

Gruß, Thomas