---
layout: "comment"
hidden: true
title: "9022"
date: "2009-04-19T10:44:30"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hallo,
mit C ist hier Kondensator gemeint, zur Glättung der Versorgungsspannung.

Sonst eine sehr schöne idee, du überrascht mich immer wieder :-)

Gruß Frederik