---
layout: "comment"
hidden: true
title: "13625"
date: "2011-02-18T23:30:42"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
- Aber Grenzen kann man verlegen !!!!!!!.......in die Niederlande sagt man aber auch: "bezint eer je beginnt".   (Uberdenken bevor man beginnt)