---
layout: "file"
hidden: true
title: "Stanze 4"
date: "2017-02-03T00:00:00"
file: "stanze4.rpp"
konstrukteure: 
- "Fuzzi 52"
uploadBy:
- "Fuzzi 52"
license: "unknown"
legacy_id:
- /data/downloads/robopro/stanze4.rpp
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/data/downloads/robopro/stanze4.rpp -->
Erst mal Entschuldigung für Stanze 3 ( war nicht getestet ) Dass es nicht funktioniert 
Aber Stanze 4 würde ich als perfekt bezeichnen
Es hat keine Lücken Wenn ihr welche findet bitte melden
Getestet