---
layout: "comment"
hidden: true
title: "4366"
date: "2007-10-21T14:22:38"
uploadBy:
- "ludger-ftc"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,
diese Art der Bedestigung hat Siggi auch schon einmal beschrieben. Er hat dazu die Platte 45x45 mit 5 Bohrungen genutzt, ein Loch weiter aufgebohrt und die Original PM Schraube durch eines der anderen Löcher gedreht.

Gruß Ludger