---
layout: "comment"
hidden: true
title: "15789"
date: "2011-11-30T15:17:10"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Stainless,
das Modell soll wohl eher ein Rollstuhl sein. Die haben 4 Räder, zwei Große hand- oder motorgetrieben inklusive Lenkung durch unterschiedliche Drehgeschwindigkeit und zwei kleine lose Schwenkräder ...
Rollstühle mit Radketten kenne ich nicht. 
Gruß, Udo2