---
layout: "image"
title: "asc_24"
date: "2009-06-07T14:43:35"
picture: "nelconasc27.jpg"
weight: "26"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/24249
- /details8cbd-2.html
imported:
- "2019"
_4images_image_id: "24249"
_4images_cat_id: "1661"
_4images_user_id: "144"
_4images_image_date: "2009-06-07T14:43:35"
_4images_image_order: "27"
---

<!-- https://www.ftcommunity.de/details.php?image_id=24249 -->
Verfahren der Laufkatze: ..... auf Kegelzahnrad #35061,  auf Kegelzahnrad #35061 wo mittels ein stückchen draht ein Seilrolle 21 #35795 auf geklemt ist.