---
layout: "comment"
hidden: true
title: "7734"
date: "2008-11-08T18:20:32"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Klasse Video. Nur das Knacken hört sich furchtbar an. 

Hab Ende September auch noch eine Kirche mit dem schiefsten Turm der Welt besucht und da ein altes Uhrwerk fotografiert. Wenn Interesse besteht kann ich es ja mal hochladen.