---
layout: "image"
title: "Segway"
date: "2013-07-20T19:37:29"
picture: "1061160_1399934480220733_845981498_n.jpg"
weight: "4"
konstrukteure: 
- "Lukas"
fotografen:
- "Lukas"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- /php/details/37183
- /details5d49.html
imported:
- "2019"
_4images_image_id: "37183"
_4images_cat_id: "2233"
_4images_user_id: "1631"
_4images_image_date: "2013-07-20T19:37:29"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=37183 -->
Hallo
Ich habe mal ein kleines modell mit 20 Teilen gebaut ich hoffe es gefällt euch :)
Der Segway hat keinerlei Funktionen etc. er ist einfach nur ein Modell

MfG. Lukas