---
layout: "image"
title: "Arbeitsplatz 5"
date: "2007-02-19T21:26:33"
picture: "Bild17.jpg"
weight: "18"
konstrukteure: 
- "Reiner Stähler"
fotografen:
- "Reiner Stähler"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Fischermän"
license: "unknown"
legacy_id:
- /php/details/9083
- /details6d5d.html
imported:
- "2019"
_4images_image_id: "9083"
_4images_cat_id: "826"
_4images_user_id: "426"
_4images_image_date: "2007-02-19T21:26:33"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=9083 -->
Huch hätte ich bald vergessen meine kleine Lötwerkstatt nebst 3 Hameg Oszilloskopen, bin i billig drangekommen bei E-Bay. Netzteil mit Kleinspannung und was man sonst noch so zum löten brauch