---
layout: "image"
title: "Schaufelradbagger"
date: "2011-11-26T12:03:36"
picture: "schaufelradbagger09_2.jpg"
weight: "22"
konstrukteure: 
- "Markus Wolf"
fotografen:
- "Markus Wolf"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "markus wolf"
license: "unknown"
legacy_id:
- /php/details/33553
- /details55a7.html
imported:
- "2019"
_4images_image_id: "33553"
_4images_cat_id: "2181"
_4images_user_id: "968"
_4images_image_date: "2011-11-26T12:03:36"
_4images_image_order: "9"
---

<!-- https://www.ftcommunity.de/details.php?image_id=33553 -->
Der Absetzer.Drei lenkbare Fahrwerke bringen Ihn in
Position.Der Ausstellungstisch ist mit PVC
Bodenbelag ausgelegt.
Das gibt den Raupen den passenden Griff,ohne zu sehr zu bremsen.