---
layout: "comment"
hidden: true
title: "11349"
date: "2010-04-13T11:51:49"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Bei mir läufts mit dem winamp Player. Ist auch kostenlos und ist auch für Audiodatein, also MP3, geeignet. 

Niedlich gemacht wie der kleine sich erst Hoffnung macht und dann so:"Menno, Schade ...", zu niedlich. Damit kann man ja für die nächste Kirmes üben. ;-)