---
layout: "overview"
title: "Kitt aus knightrider"
date: 2020-02-22T07:57:05+01:00
legacy_id:
- /php/categories/1845
- /categoriesfc5f.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1845 --> 
Mein Nachbaumodell von kitt hat folgende Merkmale:

Ultraschall,50:1 P-motor,2taster an der stoßstange,3 taster am lenkmotor für die Lenkung,lampen und ein Sprachmodul