---
layout: "comment"
hidden: true
title: "3343"
date: "2007-06-04T08:41:13"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Super Idee und Umsetzung!!! Aber ich würde das Teil gern mal in Aktion sehen, um es zu glauben. Kannst Du davon ein Video einstellen?

Gruß, Thomas