---
layout: "overview"
title: "großer pneumatischer Radlader (Vorbild: Caterpillar Cat992G)"
date: 2020-02-22T08:24:03+01:00
legacy_id:
- /php/categories/2362
- /categoriesc966.html
- /categoriesfa5e.html
- /categoriesd59f.html
- /categories71ba.html
- /categories079d.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2362 --> 
Mein erster großer vollfunktionsfähiger Radlader. Alle Funktionen werden am Modell bedient, da ich keine ordentlcihe Fernsteuerung habe, so kann man sich aber besser in des Geschehen einfühlen.