---
layout: "comment"
hidden: true
title: "8617"
date: "2009-02-28T21:24:05"
uploadBy:
- "Porsche-Makus"
license: "unknown"
imported:
- "2019"
---
hallo,

freut mich, dass sich jemand an einen kompakteren nachbau gewagt hat! sieht irre kompliziert aus, jedenfalls kann ich die einzelnen funktionen nicht so wirklich nachvollziehen?!

kannst du mehr detailbilder machen und entsprechend kommentieren?

getriebe mit FT bauen ist einfach nur geil !!!