---
layout: "comment"
hidden: true
title: "2418"
date: "2007-02-18T21:26:04"
uploadBy:
- "fishfriend"
license: "unknown"
imported:
- "2019"
---
Hier die doppelte Variante. Man sieht hier, das die zwei Motoren zwei weitere Minimots heben können. Für einen Accu ist es aber nicht genug. Evt kann man durch veränderung am Luftsack und an der Luftzufuhr mehr Hubleistung herausbekommen.