---
layout: "comment"
hidden: true
title: "18217"
date: "2013-07-28T19:04:06"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Ich habe verschiedene Bilder + ein RoboPro-Programm meiner DCF77-Kuckckucksuhr  geuploaded, aber dieser sind beiden noch nicht freigeschaltet......

- Bei CLK-Minuten -Var = 15 oder 30 oder 45 ---> eine Achse-Umdrehung für 1x "Kuckuck" : funktioniert o.k.

- Bei CLK-Stunden -Var Abfragen 1 bis zum 24 ....bei CLK-Stunden-Var = 13 = 1x "Kuckuck" : funktioniert leider noch nicht einwandfrei.

Wie ändere ich das Programm das auch die Stunden-Kuckuck gut funtioniert ?