---
layout: "comment"
hidden: true
title: "5103"
date: "2008-01-21T20:59:05"
uploadBy:
- "niekerk"
license: "unknown"
imported:
- "2019"
---
So, we have three different cams here: CmuCam3, AvrCam, and Pob-Eye. Each of them connected to the RoboInterface using the serial port. Now, which one can we recommend to others? It is not my intention to start a war here. And in fact I'm very sure that all of these camera's have their good and bad points. 

Maybe we need a contest :-) :-) How about picking the most colourful object, tracking it down, and touch it? OK, no war! Sorry! :-) :-)