---
layout: "overview"
title: "FT Tabletts"
date: 2020-02-22T09:22:32+01:00
legacy_id:
- /php/categories/3507
- /categories5c5b.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3507 --> 
Habe hier mal 4 Stapeltabletts gemacht.
Haben sich in meinem Sortiersystem nicht bewährt, habe sie deshalb über.
Es gibt 4 Stück, für 1 hätte ich gern 15?.
Alle 4 für 50 ?
Könnte ich am WE mit zur Nordconvention bringen.