---
layout: "overview"
title: "Überraschungspaket_MickyW_2013"
date: 2020-02-22T09:22:39+01:00
legacy_id:
- /php/categories/2813
- /categoriesdb2d.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2813 --> 
Ein Überblick und Detailfotos des Inhalts meines Überraschungspaketes das ich auf dem Sonderverkauf 2013 erworben habe.
Abgesehen von meiner Befriedigung darüber einiges für mein Geld erhalten zu haben,
sollen dies Photos dazu dienen einige (mir) unbekannte Bauteile zu identifzieren und einige andere ggf. zum Tausch anzubieten.