---
layout: "comment"
hidden: true
title: "21137"
date: "2015-10-24T16:03:49"
uploadBy:
- "jmn"
license: "unknown"
imported:
- "2019"
---
@PHabermehl; Ich weiß nicht ob alle Baukasten 30474 mit diese Spezialteile ausgestattet sind. Ich denke wegen der Fact das die Teile mit ein extra Zettel und Tute beigelegt war, das es sich handelt um eine spätere Serie vom Kasten welche ich habe. Wann das vom Anfang so sein hatten soll, dan hatte das bestimmt ins orginal Anleitung gestanden.