---
layout: "comment"
hidden: true
title: "1763"
date: "2006-12-21T16:16:51"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Tach auch!

Äußerst cool. Geschickt auch, wie Du die "Verlängerungsmöglichkeit" der Minitaster für die Feder ausnutzt. Kompliment und Respekt. Wie hast du die Sonderteile hergestellt?

Gruß,
Stefan