---
layout: "comment"
hidden: true
title: "1764"
date: "2006-12-21T17:39:50"
uploadBy:
- "TST"
license: "unknown"
imported:
- "2019"
---
Hallo
Ich bin von Beruf Dreher und habe die Teile in meiner Werkstatt gedreht bzw. gefräst. Ich habe schon mehr so spezielle Teile gefertigt, vor allem für die alten Differentiale aus den 80ern. Schau mal unter der Händlerliste hier, da findest du eine Auswahl.