---
layout: "comment"
hidden: true
title: "10622"
date: "2010-01-27T17:28:29"
uploadBy:
- "Lurchi"
license: "unknown"
imported:
- "2019"
---
Hallo,

imposantes Fahrzeug! Das Fahrzeugchassis eignet sich bestimmt auch sehr gut um daraus ein Panther-Flughafenlöschfahrzeug zu bauen.


Gruß

Lurchi