---
layout: "comment"
hidden: true
title: "1336"
date: "2006-09-17T22:22:11"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
ich weiß, dass es mal ein anderes Spielzeugsystem gab mit solchen Platten. Ebenso gab es mal ein Eis, da war der Stil eine Statikstrebe, die kompatibel gepasst hat. Leider habe ich mir damals als pimpf keinen Stil aufgehoben