---
layout: "image"
title: "Schieblehre  / Messschieber Übersicht"
date: "2014-04-30T12:23:43"
picture: "schieblehremessschieber1.jpg"
weight: "1"
konstrukteure: 
- "Thorste_n"
fotografen:
- "Thorste_n"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Thorste_n"
license: "unknown"
legacy_id:
- /php/details/38729
- /details10a6.html
imported:
- "2019"
_4images_image_id: "38729"
_4images_cat_id: "2892"
_4images_user_id: "2138"
_4images_image_date: "2014-04-30T12:23:43"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=38729 -->
Geschichte von heute dazu:
Sie: "Hallo Schatz miss doch mal die Fahrradrahmen aus ob die Halter passen."
Ich: "Kann die Schieblehre nicht finden"
Sie: "Räum doch mal den Keller auf"
Ich - denk - Da nehm ich mir doch lieber ein paar BS 30 .