---
layout: "comment"
hidden: true
title: "18920"
date: "2014-04-13T18:54:38"
uploadBy:
- "lemkajen"
license: "unknown"
imported:
- "2019"
---
moin Dirk! Ich werde die Tage mal nen Atmel Deinem Code "füttern" - müsste ich dann zwingend die Fuses so setzen, dass ich den internen Takt verwende, oder geht das Timingmäßig auch auf nem arduinoboard? einen 5v isp programmer hab ich.. der 2. Teil Deines Artikels gefällt auch ;-).   ich arbeite parallel an der arduinobasietenden Version weiter - damit derjenige, der nicht am interface direkt löten möchte, auch weiterhin gefüttert wird ;-) ich finde beide Versionen schick!