---
layout: "image"
title: "4x4"
date: "2007-04-11T09:59:11"
picture: "4x47.jpg"
weight: "7"
konstrukteure: 
- "fitec"
fotografen:
- "fitec"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "fitec"
license: "unknown"
legacy_id:
- /php/details/10053
- /details5af7.html
imported:
- "2019"
_4images_image_id: "10053"
_4images_cat_id: "908"
_4images_user_id: "456"
_4images_image_date: "2007-04-11T09:59:11"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=10053 -->
Hier die Hebemechanik. Leider hatte ich keine Vebtile mehr übrig. Aber ich habe es mal kurz an die Gewächshauslüftung angeschlossen. Das hat ganz schön Kraft.