---
layout: "image"
title: "ziode / Zweite Baustufe"
date: "2008-09-05T14:13:51"
picture: "Immag116_heller.jpg"
weight: "3"
konstrukteure: 
- "Norbert E. Wagner"
fotografen:
- "Norbert E. Wagner"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "zeuz"
license: "unknown"
legacy_id:
- /php/details/15175
- /details8032.html
imported:
- "2019"
_4images_image_id: "15175"
_4images_cat_id: "1106"
_4images_user_id: "634"
_4images_image_date: "2008-09-05T14:13:51"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=15175 -->
Noch hat sich nicht viel getan, es ist ein Display und ein paar innerein dazugekommen.
Die Geräuscherkennung funktioniert und er dreht brav seinen Kopf links oder rechts (meistens wenigsten).