---
layout: "comment"
hidden: true
title: "22577"
date: "2016-10-03T13:18:46"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Ähh, der Verteiler ist soo simpel (Stück Plexiglas, 5 Bohrlöcher, 5 Stück Wattestäbchenrohr), dass ich den nicht extra fotografiert habe.

Gruß,
Harald