---
layout: "comment"
hidden: true
title: "13459"
date: "2011-02-03T17:39:24"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
So viel ich weiß sind die schwarzen Kettenglieder im TX Explorer enthalten und man kann sie aber auch im Knobloch Einzelteilservice bestellen, allerdings sind die teuerer als die roten Kettenglieder.

MfG
Endlich