---
layout: "comment"
hidden: true
title: "12086"
date: "2010-09-01T12:17:51"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
Wenn man die neu eingestellte Bilder von Heiko mit der alage hier vergleicht sieht man eindeutig die Handschrift von thomasoft. ich verstehe nur nicht war um er im wahrsten Sinn des Wortes so spurlos aus dem Netz ist. Klasse Modelle !! Hat jemand Name und die Adresse von ihm das man sich bei Fragen auch heute noch an ihn wenden kann ?

Mit gefallen die Anlagen. Bei Heiko würde mich noch ein Vodeo freuen, um die Funktionsweise zu sehen

Gruß Micha