---
layout: "comment"
hidden: true
title: "7860"
date: "2008-11-25T17:09:27"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
Hallo Andreas,

beim Designer meine ich nicht die Software, sondern das Modell: davon hätte ich dann gerne einen Abzug.

Ja, das Modell habe ich so nachgebaut und realisiert, werde es demnächst aber schon zuGunsten einer anderen Aktion wieder demontieren. Mußt Dich also beeilen -)  0176-51054803  Deine Nr. hab ich leider nicht mehr
Gruß
Micha