---
layout: "image"
title: "Achteras"
date: "2013-02-21T18:56:48"
picture: "P2200009.jpg"
weight: "6"
konstrukteure: 
- "Ruurd"
fotografen:
- "Chef8"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "chef8"
license: "unknown"
legacy_id:
- /php/details/36660
- /details27bd.html
imported:
- "2019"
_4images_image_id: "36660"
_4images_cat_id: "2718"
_4images_user_id: "838"
_4images_image_date: "2013-02-21T18:56:48"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36660 -->
Achteras koste meer dan 3 weken vvrdat ik tevreden was. Bij het voorste kardan gewricht hoort een worm wiel te zitten voor het diff. Het diff is er niet dus de worm is ook weg. Vanwege de achteras ophanging is de cardanas schuifbaar gemaakt.