---
layout: "comment"
hidden: true
title: "17750"
date: "2013-01-27T15:35:52"
uploadBy:
- "JaSpiel"
license: "unknown"
imported:
- "2019"
---
Hallo Anton,

Je hebt liefhebbers in allerlei gradaties. Wat jij met giga kranen e.d. presteert is elke keer weer indrukwekkend. 71 motoren???!!!
Ik ben nu heel benieuwd hoe de Bagger van de fischerwerke eruit gaat zien die binnenkort als een van de nieuwe dozen wordt aangeboden.

Groet,
Jack