---
layout: "comment"
hidden: true
title: "9154"
date: "2009-05-05T21:27:17"
uploadBy:
- "jw"
license: "unknown"
imported:
- "2019"
---
Eines würde mich noch interessieren. Wie stellt man sicher, dass die beiden Seiltrommeln gleich viel Seillänge auf- oder abwickeln? Da muss es doch irgendwann "knistern" im Gittermast 

Jürgen