---
layout: "image"
title: "EMD SD40-2. 31  CP5419"
date: "2016-07-12T18:05:26"
picture: "emdsd1_2.jpg"
weight: "31"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/43870
- /details00a3-2.html
imported:
- "2019"
_4images_image_id: "43870"
_4images_cat_id: "3239"
_4images_user_id: "144"
_4images_image_date: "2016-07-12T18:05:26"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=43870 -->
Auf die nächste Bilder ist zu sehen das ich doch einiges geenderd habbe.
Da in die reëlen Welt die Nummer 5432 zu eine Lok der UP gehört, muste ich also die Nummer endern.