---
layout: "image"
title: "Plattform"
date: "2013-05-24T19:12:28"
picture: "IMG_4731.jpg"
weight: "5"
konstrukteure: 
- "Lukas"
fotografen:
- "Lukas"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- /php/details/36930
- /details8524.html
imported:
- "2019"
_4images_image_id: "36930"
_4images_cat_id: "2744"
_4images_user_id: "1631"
_4images_image_date: "2013-05-24T19:12:28"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36930 -->
Hier kann man wie beim orginal des Zusteigeplattform heben und seneken, ich habe es durch zwei einwege zylinder gelöst durch das heben und senken kann ich einen unterschied von ca. 5 cm erreichen, das hatt den vorteil das die Gondel wenn sie mal fertig ist nich am boden hängen bleibt.......