---
layout: "image"
title: "asc_spreader V2_1"
date: "2009-06-07T14:43:35"
picture: "nelconasc35.jpg"
weight: "34"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/24257
- /detailsf7a5-2.html
imported:
- "2019"
_4images_image_id: "24257"
_4images_cat_id: "1661"
_4images_user_id: "144"
_4images_image_date: "2009-06-07T14:43:35"
_4images_image_order: "35"
---

<!-- https://www.ftcommunity.de/details.php?image_id=24257 -->
Der zweiten versuch.
Stat der schnecken habbe ich die bewehrten Hubgetrieben eingebaut.
Wie auch zu sehen ist habbe ich gleich die 8 endschalter mit dioden mit eingebaut.