---
layout: "image"
title: "Unerteil 28.3.2010"
date: "2010-03-29T19:03:26"
picture: "gyrodroptowerbauphasestandderdinge8.jpg"
weight: "8"
konstrukteure: 
- "Sebastian..."
fotografen:
- "Sebastian..."
keywords: "KEYWORDS OPTIONAL"
uploadBy: "sebastian..."
license: "unknown"
legacy_id:
- /php/details/26847
- /detailsbb46.html
imported:
- "2019"
_4images_image_id: "26847"
_4images_cat_id: "1920"
_4images_user_id: "999"
_4images_image_date: "2010-03-29T19:03:26"
_4images_image_order: "8"
---

<!-- https://www.ftcommunity.de/details.php?image_id=26847 -->
die Alu Schienen und das Fahrgestell ohne Fahrgastträger Da mit diesem noch nicht eine Vernünftige Endgeschwindigkeit erziehlt werden kann (sehr schwer).