---
layout: "comment"
hidden: true
title: "3447"
date: "2007-06-11T21:34:58"
uploadBy:
- "heiko"
license: "unknown"
imported:
- "2019"
---
Die Belichtungszeit beträgt 0.125 Sekunden. Ihr könnt jetzt abschätzen, wie weit sich das Gefährt in der Zeit bewegt hat (mein TIpp: 3cm), und daraus die Geschwindigkeit abschätzen (mein Tipp: 0,24 m/s).