---
layout: "image"
title: "Eelde 2005_9"
date: "2005-06-15T21:00:48"
picture: "EELDE_2005_9.jpg"
weight: "8"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/4453
- /detailsdf91.html
imported:
- "2019"
_4images_image_id: "4453"
_4images_cat_id: "449"
_4images_user_id: "144"
_4images_image_date: "2005-06-15T21:00:48"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=4453 -->
Hier ist der motor der "hauptcylinder" zu sehen. Das princyp komt vom ft Hydraulikkran. Der motor treibt dabei aber ein 4mm gewindestab an stat einen seil.