---
layout: "image"
title: "Mähdrescher01"
date: "2014-11-23T09:32:19"
picture: "maehdrescher1.jpg"
weight: "1"
konstrukteure: 
- "lukas"
fotografen:
- "lukas"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- /php/details/39839
- /detailsb4a3.html
imported:
- "2019"
_4images_image_id: "39839"
_4images_cat_id: "2989"
_4images_user_id: "1631"
_4images_image_date: "2014-11-23T09:32:19"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=39839 -->
Der Mähdrescher besitzt:
9 Lampen
3 Motoren
2 Taster
FUNKTIONEN:
Vorwärts/ Rückwärts
Lenken 
Arbeitslicht
Rückfahrlicht
Heben/ Senken des Mähwerks
Ein- und Ausfahren des Auslegers

ehh ja ich hoffe jz mal das es keiner sieht :D ...... ja es wurden zwei Legoreifen verbaut :/