---
layout: "comment"
hidden: true
title: "6886"
date: "2008-08-19T15:12:27"
uploadBy:
- "Coni"
license: "unknown"
imported:
- "2019"
---
Hallo Peter Damen,(:
Natürlich gibt es Neuendwicklungen bei dem Programm. Ich hab nur im Moment ein Paar probleme mit meinem Computer. ):
Es kommt aber auf jeden fall noch raus.
Danke für Interesse.

Constantin N.