---
layout: "comment"
hidden: true
title: "4023"
date: "2007-09-18T16:44:36"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Hallo
Der Unimog gefällt mir sehr gut. Kompliment. Mich würden aber ein paar Fotos von Antrieb, Mitteldiff, Unterseite usw. interressieren.

Gruß fitec