---
layout: "comment"
hidden: true
title: "23076"
date: "2017-02-20T19:44:00"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Hui, das ist aber schick gemacht. Ich hab auch so ein Paket mit 20 Sensoren für alles mögliche für den Arduino (bzw. meinen Netduino). Hast Du die einfach auf diese ft-Elektronik-Halter (30 x 15 mm) geklebt? Und wie ging das mit den Steckern?

Gruß,
Stefan