---
layout: "image"
title: "Gondel"
date: "2013-05-24T17:12:24"
picture: "IMG_4733.jpg"
weight: "4"
konstrukteure: 
- "Lukas"
fotografen:
- "Lukas"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- /php/details/36929
- /details3294.html
imported:
- "2019"
_4images_image_id: "36929"
_4images_cat_id: "2744"
_4images_user_id: "1631"
_4images_image_date: "2013-05-24T17:12:24"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36929 -->
Das soll mal die Gondel werden diese soll zum drehen sein ... ( hab leider nicht mehr genügend teile um den arm so wie die zweite Gondel fertig zu stellen und des wegen ist es noch relativ einfach gehalten.. ;-)) .. hab aber schon die passenden teile nachbestellt so balt die da sind kann ich das modell hoffentlich fertig stellen ;-))