---
layout: "image"
title: "Bauteile in Sortierschalen"
date: "2015-12-27T10:20:56"
picture: "IMG_5184.jpg"
weight: "37"
konstrukteure: 
- "Bernd Langer"
fotografen:
- "Bernd Langer"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "fischerfreund"
license: "unknown"
legacy_id:
- /php/details/42567
- /detailsddb1.html
imported:
- "2019"
_4images_image_id: "42567"
_4images_cat_id: "463"
_4images_user_id: "2496"
_4images_image_date: "2015-12-27T10:20:56"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=42567 -->
Ich habe elektronische und elektrische Bauteile in die Sortierschalen sortiert.Es wurden einzelne stege enfernt oder eingeklebt.Die linken sind originale.