---
layout: "comment"
hidden: true
title: "12060"
date: "2010-08-29T10:26:28"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo mirose,
es kommt hierbei vorrangig auf die Form der Stirnseite der Madenschraube an. Ein Kegel z.B. scheidet dabei schon aus. Und Fischertechniker entwickeln Gefühl beim Anziehen einer Madenschraube oder :o)
Gruss, Udo2