---
layout: "comment"
hidden: true
title: "14807"
date: "2011-08-08T21:28:16"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
"Panzerfahrer und Modellbauer sind erleichtert" --  das kann ich mir gut vorstellen! So lange Hebelarme und so große Gewichte, da kann immer mal ein Teil übern Jordan gehen.

Gruß,
Harald