---
layout: "overview"
title: "Mini-Kettenkarussell"
date: 2020-02-22T08:33:06+01:00
legacy_id:
- /php/categories/2139
- /categoriesc91e.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2139 --> 
So, hier einmal mein Mini-Kettenkarussell zum Nachbauen. Es würde sich auch gut für einen FT-Adventskalender eignen. Es gibt von dem Karussell zwei Varianten. 