---
layout: "comment"
hidden: true
title: "20054"
date: "2015-01-16T11:50:56"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
@H.A.R.R.Y.: Ich guck' mal... habe gerade noch fünf andere in Arbeit...
@Rob: Ja, ich liebe Wettbewerb. Aber Ihr seid einfach zu gut - da lässt sich schwer punkten...
Gruß, Dirk