---
layout: "overview"
title: "Getriebe 28 : 36   /   7 : 9"
date: 2020-02-22T08:19:21+01:00
legacy_id:
- /php/categories/3170
- /categories3122.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3170 --> 
Seiltrommel 15  (31016) + Klemmring Z36 (31020) + Z28 (31082)

Das Z28 stammt aus dem Getriebe für den Mini-Motor XS .

Das Ganze passt herrlich ins Raster - und läuft "wie geschmiert"

ist es nun eine Kaulquappe, ein Frosch oder gar ein Prinz?