---
layout: "overview"
title: "Schaufelradbagger 293"
date: 2020-02-22T08:21:36+01:00
legacy_id:
- /php/categories/1951
- /categories3a8d.html
- /categoriesa6a8.html
- /categories7281.html
- /categories2e83.html
- /categories7668-2.html
- /categories606c.html
- /categories55b2.html
- /categories3b93.html
- /categoriesad91-2.html
- /categories4336-2.html
- /categories37fe.html
- /categories0331.html
- /categories0229.html
- /categoriesf326.html
- /categoriesd1a2.html
- /categoriesdb7f.html
- /categories83ef.html
- /categoriesaef7.html
- /categoriesf870.html
- /categories3ec3.html
- /categories4d41.html
- /categoriesfd51-2.html
- /categoriesbce7.html
- /categoriesb1e2.html
- /categoriesf880.html
- /categoriese8aa.html
- /categories0cfc.html
- /categorieseb15.html
- /categoriese813.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1951 --> 
Nach über 11 Jahren, war ich dieses Modell entlich sat.
Es gelang mir einfach nicht das Rad so auf zu bauen wie ich das habben wolte. Alles wurde zu groß und zu schwehr.
Vor ich das Modell aber in seinen Einselteilen serlegen wolte, habbe ich noch 175 foto's gemacht.
Die Einselteilen habbe ich dan gereinicht, gezählt, gewogen und alles in Excel eigetragen:

Einselteilen: über 19.500
Gewicht: über 29 kilo
Kosten: über 10.700 euro