---
layout: "image"
title: "Cilinders"
date: "2012-08-07T08:03:14"
picture: "PICT3781.jpg"
weight: "6"
konstrukteure: 
- "Ruurd"
fotografen:
- "Ruurd"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "chef8"
license: "unknown"
legacy_id:
- /php/details/35268
- /detailsdc91.html
imported:
- "2019"
_4images_image_id: "35268"
_4images_cat_id: "2614"
_4images_user_id: "838"
_4images_image_date: "2012-08-07T08:03:14"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=35268 -->
ik heb 6 cilinders moeten maken die genoeg kracht leveren en passen bij FT. Deze lijken goed te functioneren. (later maak ik wel foto's hoe ze werken)