---
layout: "comment"
hidden: true
title: "9519"
date: "2009-07-06T09:26:41"
uploadBy:
- "ThanksForTheFish"
license: "unknown"
imported:
- "2019"
---
Hi Thomas,
war das nicht letztens noch nur einer?

Ach ja, bei 3 Jungs + meinereiner sieht das oft so aus. So schlimm wie jetzt war es allerdings schon lange nicht mehr. Die beiden großen haben einfach keine Lust zum sortieren und ich hatte leider keine Zeit. Gestern habe ich aber angefangen zu sortieren. Bilder werden folgen.

Grüße, Ralf