---
layout: "overview"
title: "3-Achs Zugmachine, 150 breit, gefedert, mit flachen Auflieger (PB)"
date: 2020-02-22T07:51:33+01:00
legacy_id:
- /php/categories/3389
- /categories311b.html
- /categories5057.html
- /categoriescfc1.html
- /categories1897.html
- /categoriesec09-2.html
- /categories7deb.html
- /categories3258.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3389 --> 
Ganz zufrieden bin ich nicht mit diese, weil der Cabine von eigenes Gewicht etwas vorüber hellt.
Auch war ich ein Bißchen faul: ich hab die beide gefederten Hintenachsen nicht mal anständig gelagert, weil den Antrieb gut läuft, dank an ein Idee für eine Antriebsachse mit variabele Länge die ich hier auf der Site gesehen hab.
Den Auflieger ist ganz Einfach, und ich bin nicht dazu gekommen die Stütze da für zu fabricieren.
Statt Ihm zu verbessern, musste ich ihn zerlegen, weil ich einige Teile brauchte für mein nächstes Modell. 