---
layout: "comment"
hidden: true
title: "12156"
date: "2010-09-13T17:55:56"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Marcel,
danke für de Blömsche.
Diese DL1 in der Bauetappe 1 ist aber noch lange nicht fertig.
Ich halte z.Zt. Ausschau nach Material 2 und 3 ...
Ein Modell sieht per Foto auch oft spannender aus als es in "Natura" ist.
Conventionsmodell? Schau mal oben auf den vorletzten Absatz ...
Gruss, Udo2