---
layout: "comment"
hidden: true
title: "16717"
date: "2012-04-02T08:58:08"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Einfach gna-den-los reduziert. Huch - fällt mir da nicht ein von seiner Ummantelung befreiter Stecker auf? Gilt das noch als "unmodifiziert"? ;-)
Gruß, Dirk