---
layout: "image"
title: "Motorraum"
date: "2014-07-11T14:18:06"
picture: "pbagger6.jpg"
weight: "6"
konstrukteure: 
- "Harald Steinhaus"
fotografen:
- "Harald Steinhaus"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Harald"
license: "unknown"
legacy_id:
- /php/details/39016
- /details3762.html
imported:
- "2019"
_4images_image_id: "39016"
_4images_cat_id: "2920"
_4images_user_id: "4"
_4images_image_date: "2014-07-11T14:18:06"
_4images_image_order: "6"
---

<!-- https://www.ftcommunity.de/details.php?image_id=39016 -->
Links mit schwarzer Schnecke: der Motor, der den Oberwagen dreht. Rechts daneben, aufrecht, mit der Antriebsseite unten: der Kompressormotor.