---
layout: "comment"
hidden: true
title: "14995"
date: "2011-09-01T00:38:58"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Uah! Super Modell!

Was ist alles angetrieben? Wieviele Funktionen hat der MB?
Was ist das fur ein Metal Teil bei der Kardanasche? 
Federt das ganze auch? Und woher kommen diese schöne Reifen?