---
layout: "overview"
title: "Sortieranlage Richard 2009"
date: 2020-02-22T08:05:35+01:00
legacy_id:
- /php/categories/1544
- /categories6c40.html
- /categories683a.html
- /categories15b0.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1544 --> 
1. Pick and place robot
2. table robot

Mehrere Roboter Art unabhängig von jeder anderen Werkzeugen. 
Jeder Roboter hat seine eigene Robo-Schnittstelle. 

-> Langes Kabel zwischen Erweiterung und Robo!