---
layout: "overview"
title: "Abrollkipper 8x4"
date: 2020-02-22T08:21:58+01:00
legacy_id:
- /php/categories/3351
- /categories32ee.html
- /categories9cac.html
- /categoriesd4ea.html
- /categories3636.html
- /categoriesee4c.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3351 --> 
Scale model 8:1 von ein Rollkipper 8x4 allrad (bassiert auf einem Scania G 440; Kabine ist mehr bassiert auf einem Volvo FH serien, weill von Scania konnte ich weniger brauchbaren info finden). Nach viele Probeversionen entlich ein ziemlich stabiles allrad Antrieb system gebaut den ich gerne mahl verwenden wollte. Als erste das Chassis gemacht. Die Idee fur ein Rollkipper kam spater. 
Fur ein 8:1 modell musste ich Reifen habe mit ein durchmesser von 125mm. Entlich habe ich günstige Reifen gefunden in die Bruder Reifen #02316. Diese Reifen habe ich dann ein wenig Modifiziert (durchgebohrt und am innen Seite ein wenig Material weggedreht). Das schone an diesen Reifen ist, ist dan im aussen seite vom Felge 10 "Bolzen" sitzen. Das passt genau ein Z10 Ritzel drin damit der Antrieb fest gemacht werden kann.

Das Modell ist noch nicht ganz fertig (stand 10-Januar-2017). Spater folgen noch mehrere Bilder.