---
layout: "overview"
title: "Chocolatemaker v2"
date: 2020-02-22T08:03:58+01:00
legacy_id:
- /php/categories/2304
- /categories2639.html
- /categories9c2b.html
- /categories1e65.html
- /categoriesdb16.html
- /categoriesa28f.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2304 --> 
Hi, mein neues Projekt wird ein Kakao & Eiskaffee-Maker sein. Das Modell basiert auf der Idee von Alexander Stein. Hier ein paar erste Bilder von dem Projekt...