---
layout: "image"
title: "Kabinen_4"
date: "2010-05-08T20:05:20"
picture: "schaufelradbagger140.jpg"
weight: "140"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/27199
- /details7335-4.html
imported:
- "2019"
_4images_image_id: "27199"
_4images_cat_id: "1951"
_4images_user_id: "144"
_4images_image_date: "2010-05-08T20:05:20"
_4images_image_order: "140"
---

<!-- https://www.ftcommunity.de/details.php?image_id=27199 -->
Auf jeder Kabine ist ein microservo von Conrad gebaut, Diese sorgen, zusamen mit ein steuerplatine, um die Kabinnen in horizontaler lage zu halten. Das hat leider auch nicht gans funktioniert.