---
layout: "comment"
hidden: true
title: "21308"
date: "2015-11-22T15:13:36"
uploadBy:
- "allsystemgmbh"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas,

Stefan hat recht, die "wirklichen Oldies" insbesondere der ersten mot. Kästen waren mit runden Steckern bestückt... siehe auch nachfolgende Bilder...

http://ftcommunity.de/details.php?image_id=40274#col3

Schöne Grüße
Roland