---
layout: "comment"
hidden: true
title: "14561"
date: "2011-07-08T03:59:17"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Sehr kompakt, sieht gut aus. Läuft das Rad denn auch stabil genug, um damit ein Uhrengetriebe zu betreiben?

Übrigens: Mein alter Trafo sieht auch so auch wie der im Hintergrund - ebenfalls mit den nicht sachgerechten Schrauben...

Gruß, Thomas