---
layout: "comment"
hidden: true
title: "461"
date: "2005-04-03T18:13:39"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Reifen@epise, die Reifen sind von Conrad, und zwar diejenigen mit Durchmesser 160 mm (Details siehe hier: http://www.ftcommunity.de/details.php?image_id=2187 ). Conrad hat noch eine andere für ft brauchbare Größe, die kannst du hier unter 'Landmaschinen' im Einsatz finden.

@Peter: ein dickes, fettes DANKESCHÖN für die Detailfotos !!! Da sieht man einen ft-Großmeister mit schwarzem Gürtel beim Werke :-D

Gruß, Harald