---
layout: "comment"
hidden: true
title: "5342"
date: "2008-02-18T19:02:06"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Im Original sitzen die Personen hintereinander - ähnlich wie im Bus. Der
Name ist m. W. "Kanadische Wildwasserfahrt" (oder so ähnlich). Macht
spaß, dort mitzufahren.

Gruß, Thomas