---
layout: "comment"
hidden: true
title: "5355"
date: "2008-02-19T22:33:33"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Im Original wird auch die "Gondel" nicht angetrieben sondern schwingt oder schaukelt von alleine was hier aufgrund fehlender Masse nicht funktioniert. 

Zum Namen: Diese geschäfte haben verschiedene Namen. Vom einfachen "**Top Spin**" über "**Montezumas Rache**" gabs noch mehr Namen die mir aber nicht mehr einfallen.