---
layout: "overview"
title: "Pijlstaartrog"
date: 2020-02-22T07:43:00+01:00
legacy_id:
- /php/categories/2825
- /categoriesebe2.html
- /categoriesf9c1.html
- /categoriesc36a.html
- /categoriesc301.html
- /categories09e9.html
- /categories74d5.html
- /categoriesaac1.html
- /categories7379.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2825 --> 
Ich habe die Kinematik einer Pijlstaartrog in Fischertechnik nachgebaut.
Der Fin Ray Effekt habe ich dieses mal gemacht mit eine Kombination von Fischertechnik + Polystyreen-Gold-Spiegel-Platten.