---
layout: "comment"
hidden: true
title: "23553"
date: "2017-08-01T10:28:04"
uploadBy:
- "david-ftc"
license: "unknown"
imported:
- "2019"
---
Das sieht alles sehr professionell aus. Und einen so großen Arbeitsbereich von circa 30x30x30cm habe ich bei einem Fischertechnik Modell auch noch nicht gesehen...

Gruß
David