---
layout: "comment"
hidden: true
title: "1138"
date: "2006-06-20T19:22:36"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Das sind die Verkleidungsplatten wie sie bis
in die 80er hinein erhältlich waren. Daß es
die aber auch in durchsichtig gab, ist mir
allerdings neu - unglaublich.

Gruß, Thomas