---
layout: "image"
title: "TX-Controler"
date: "2013-05-24T17:12:24"
picture: "IMG_4732.jpg"
weight: "3"
konstrukteure: 
- "Lukas"
fotografen:
- "Lukas"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- /php/details/36928
- /detailsffb3.html
imported:
- "2019"
_4images_image_id: "36928"
_4images_cat_id: "2744"
_4images_user_id: "1631"
_4images_image_date: "2013-05-24T17:12:24"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36928 -->
Im Moment sind noch nicht alle Lampen etc. angeschlossen das hat den Grund ich mochte die lampen nicht alle über den Tx. ansteuern sondern über einen verteilerkasten ( ist gerade im bau) und der wiederrum über einen ausgang des tx-controlers...!