---
layout: "comment"
hidden: true
title: "14607"
date: "2011-07-13T17:27:25"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Thilo,
"dein Big Bulldozer" ist durchaus ein interessantes Modell aber dazu 50 Fotos hier in der ft:C ? Wenn du das Modell in seinen Funktionen und Ansichten durchdenkst ist das was du uns zeigen und erklären willst sicher auch mit bis zu 15 Fotos und etwas Text zu schaffen.  
Gruß Udo2