---
layout: "comment"
hidden: true
title: "3629"
date: "2007-07-15T09:49:07"
uploadBy:
- "timtech"
license: "unknown"
imported:
- "2019"
---
Oli das macht nicht nur einen guten, sehr stabilen Eindruck sondern den hat es auch in wirklichkeit. Nur ein Problem am Anfang war das die Hinterräder raus rutschten aber das hab ich ja dann anders gelöst nur sieht man das nicht auf den Bildern.