---
layout: "comment"
hidden: true
title: "9957"
date: "2009-09-27T15:03:03"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Die Detailfotos gibt es hier:
http://www.ftcommunity.de/details.php?image_id=25366

Die großen Zahnräder links im Bild gehören ein Mangel-Rolle für Tuch.
Die Hand-gelenke habe demontiert wegen die Fischertechnik-Pendelseilbahn.

Gruss,

Peter