---
layout: "image"
title: "Geldscheinzähler"
date: "2007-07-29T13:00:52"
picture: "geld2.jpg"
weight: "2"
konstrukteure: 
- "Niklas Frühauf"
fotografen:
- "Niklas Frühauf"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Fruehauf Jan Niklas"
license: "unknown"
legacy_id:
- /php/details/11220
- /details6813.html
imported:
- "2019"
_4images_image_id: "11220"
_4images_cat_id: "1014"
_4images_user_id: "557"
_4images_image_date: "2007-07-29T13:00:52"
_4images_image_order: "2"
---

<!-- https://www.ftcommunity.de/details.php?image_id=11220 -->
die Übersetzung vom 8:1 PM auf  die Antriebsräder( links oben zu sehen), direkt an der Motorwelle das Impulsrad um die Länge des eingelegten Geldscheines zu bestimmen