---
layout: "comment"
hidden: true
title: "13041"
date: "2010-12-27T01:12:16"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Tja, was soll man dazu noch sagen? Wenn das keine Sonderproduktion war, ist das sicher ein System, das "nur zufällig" zu FT paßt. Ich kenne diese Platten, die übrigens auch auf Statikträger angeklippst werden können, ausschließlich in rot.

Gruß, Thomas