---
layout: "comment"
hidden: true
title: "1236"
date: "2006-08-23T10:16:01"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Macht einen soliden Eindruck, Respekt! Stammt das kleine schwarze Plastikzahnrad auf dem fingerstarken Motor aus dem FT-Stufengetriebe?

Thomas