---
layout: "comment"
hidden: true
title: "20654"
date: "2015-05-17T14:24:11"
uploadBy:
- "Stefan Rm"
license: "unknown"
imported:
- "2019"
---
Bitte ;-)
Derzeit habe ich nicht mehr Bilder, aber das Fahrzeug ist noch nicht zerlegt und ein Video möchte ich natürlich auch noch machen--> Bilder und Video folgen wenn es sich zeitlich ausgeht!

Schöne Grüße,
Stefan