---
layout: "comment"
hidden: true
title: "9111"
date: "2009-04-30T20:35:18"
uploadBy:
- "mbartelt"
license: "unknown"
imported:
- "2019"
---
Dann werde ich mal in Zukunft moch einige Modelle hier beisteuern. Als Jugendlicher hatte ich keine Elektronikbausteine.... 31 Jahre später gehts dann :-)

Grüße

Manfred