---
layout: "comment"
hidden: true
title: "19163"
date: "2014-06-17T14:16:51"
uploadBy:
- "Phil"
license: "unknown"
imported:
- "2019"
---
Danke!
Jup, ich versuchs, den Flipper bis zur Convention spielbar zu machen. Wenn man spielen kann, d.h. die Kugel wird automatisch in den Abschuss befördert und aus Löchern ausgeworfen, gehe ich an die Details, also sowas wie dass man 100mal die Schlagtürme treffen muss für 10 Millionen oder auch Multiball...

Grüße
Phil