---
layout: "image"
title: "Kopressorstation"
date: "2006-07-25T06:55:38"
picture: "M4100021.jpg"
weight: "3"
konstrukteure: 
- "Reiner Stähler"
fotografen:
- "Reiner Stähler"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Fischermän"
license: "unknown"
legacy_id:
- /php/details/6655
- /details920d.html
imported:
- "2019"
_4images_image_id: "6655"
_4images_cat_id: "573"
_4images_user_id: "426"
_4images_image_date: "2006-07-25T06:55:38"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=6655 -->
Hier kann man erkenne das ich in den Behälter 6 Löcher gebort habe dort habe ich dann mit der Heißklebepistole Wattestäbchen Fixiert und dann anschließen den bereich bis zu der schwarzen manschette mit 2 Komponenten Kleber ausgegossen damit die Wattestäbchen 1. feste sitzen, und 2. kein Druck entweicht!!!