---
layout: "comment"
hidden: true
title: "3149"
date: "2007-05-09T13:03:39"
uploadBy:
- "Severin"
license: "unknown"
imported:
- "2019"
---
Also das ist ein provisorischer Antieb für ein Boot. Das dürfte in den neuen boats-kasten passen, also in den großen. und das teil hat auch (im Waschbecken probiert)ordentlich Rückstoß. Das komische Teil auf dem Bild ist eine Schraube die die Welle in dem 4mm Rohr mit der 4mm Stange verbindet. Also die Stange hinter der Schraube dreht sich nicht mit. 

Gruß Severin