---
layout: "comment"
hidden: true
title: "16741"
date: "2012-04-09T15:41:53"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hallo,
ja, an der Pleuelstange hätte ich noch einen Abstandsring 31597 verbauen können.
ja, ik had nog steeds een van de drijfstang spacer blok naar 31597 (google)

Gruß Fredy