---
layout: "comment"
hidden: true
title: "9604"
date: "2009-07-20T18:05:36"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Ach Stefan,
das ist ja so sauber aufgeräumt *träum*
(Da weiß ich gleich wieder was ich in den Ferien vorhatte...)
Bei der Elektromechanik und den Hobbykästen kann man ja richtig poetisch werden ;)

Gruß fitec