---
layout: "comment"
hidden: true
title: "22841"
date: "2016-12-26T09:28:11"
uploadBy:
- "Fihe"
license: "unknown"
imported:
- "2019"
---
Die Größe, die Vielfältigkeit, sowie die Präsentation dieser herrlichen Ft-Sammlung, gehört
sicher zu den Besten in Europa ( wenn nicht weltweit ). Einfach super diese Bilder anzusehen.
Hier sehe, ich das meine, für meine Begriffe nicht so schlechte Ft-Sammlung winzig war.
Habe sie aus altersgründen an Roland verkauft.