---
layout: "comment"
hidden: true
title: "2021"
date: "2007-01-15T19:23:48"
uploadBy:
- "Limit"
license: "unknown"
imported:
- "2019"
---
Ich werde es so machen wie bei der U-bahn.
An den Stellen wo sich was drehen soll kommt ein leitendes Material hin zb. Alu-Klebeband
und dann werde ich das mit Schleifkontakten verbinden.