---
layout: "comment"
hidden: true
title: "2700"
date: "2007-03-15T21:11:42"
uploadBy:
- "Severin"
license: "unknown"
imported:
- "2019"
---
An wahsager: also ich hab den Roboter 12 umdrehungen machen lassen und es ist nichts passiert. Mal schauen wie sich des dann auf wirkliche dauer macht.

Gruß Severin