---
layout: "comment"
hidden: true
title: "9283"
date: "2009-05-16T12:47:37"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Wenn man die alte Kette nimmt oder von der alten Kette diese Förderglieder dann könnte man oben und unten je einen BS7,5 anbringen und da die Achshalterungen dran anbringen...ohne Teile zu Modden und kleben. Hoffe ich hab mich deutlich genug ausgedrückt. Ansonsten bastel ich das mal. 
Stephan