---
layout: "comment"
hidden: true
title: "6932"
date: "2008-08-25T14:42:11"
uploadBy:
- "dragon"
license: "unknown"
imported:
- "2019"
---
Tach auch,
Wenn man sie gegenüber setzt dann nicht doch wenn nur 1 Männchen reingesetzt wird eiert das Rad sehr aber das Männchen fliegt trotzdem nicht raus.
Gruß
Daniel