---
layout: "image"
title: "U-Träger-Brückentragwerk 1"
date: "2016-02-15T22:41:37"
picture: "IMG_3308.jpg"
weight: "8"
konstrukteure: 
- "Lurchi"
fotografen:
- "Lurchi"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Lurchi"
license: "unknown"
legacy_id:
- /php/details/42884
- /detailsebf4.html
imported:
- "2019"
_4images_image_id: "42884"
_4images_cat_id: "3189"
_4images_user_id: "740"
_4images_image_date: "2016-02-15T22:41:37"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=42884 -->
Gesamtansicht des als Brücke gekippten und gelagerten Gesamttragwerks.

Das Gesamttragwerk besteht, hier gut zu sehen, aus sechs Einheiten.
Die Gesamtlänge des Tragwerks wurde mit grauen Winkelträgern abgelängt.