---
layout: "comment"
hidden: true
title: "11659"
date: "2010-06-12T22:37:20"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Das Modell Harald Steinhaus geht weiter als das Technical Revolution-Modell !.......

Schön wäre es sein eine Handbedienung zu machen womit man nach vorne, hinten und nach links und rechts fliegen kann.  Lego hat einige Jahren her ein derartige Konstruktion.
Ich habe überdacht dieses mit Fischertechnik zu machen, aber dies wird zu schwierig oder instabil. 

Grüss,

Peter 
Poederoyen NL