---
layout: "comment"
hidden: true
title: "10006"
date: "2009-10-03T21:50:58"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hallo,
mein Mobiler Roboter, er kann über den Pc ferngesteuert werden oder Autonom rum fahren.

Er hat mehrer Sensoren und einen Kettenantrieb.

Gruß Frederik