---
layout: "comment"
hidden: true
title: "4658"
date: "2007-11-29T22:47:21"
uploadBy:
- "bumpf"
license: "unknown"
imported:
- "2019"
---
Ja genau. 
Zu erwähnen wären noch die Abdeckplatten vor den IR LED's und den IR Fototransistoren mit 1mm Bohrung.
Die Lichtschrank ist knapp über dem Band.