---
layout: "image"
title: "Zuführung"
date: "2006-12-12T18:06:00"
picture: "Fr_ftcommunity1_001.jpg"
weight: "10"
konstrukteure: 
- "Frederik"
fotografen:
- "Frederik"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Fredy"
license: "unknown"
legacy_id:
- /php/details/7879
- /details53b2.html
imported:
- "2019"
_4images_image_id: "7879"
_4images_cat_id: "690"
_4images_user_id: "453"
_4images_image_date: "2006-12-12T18:06:00"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=7879 -->
Hier einfach mal ein paar neue Bilder von meiner Sortiermaschine. Es sieht noch alles ein bisschen durcheinander aus,es ist ja nur ein zwischen stand.