---
layout: "overview"
title: "Airbus A380"
date: 2020-02-22T08:27:53+01:00
legacy_id:
- /php/categories/786
- /categorieseea6.html
- /categories4339.html
- /categoriesda25.html
- /categoriesf9c6.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=786 --> 
Das Teil steht jetzt seit 2 Monaten ohne Baufortschritt hochkant herum. Mein bisschen Freizeit dürfte in kleineren Modellen besser aufgehoben sein.