---
layout: "overview"
title: "Frisbee (Robo Fan)"
date: 2020-02-22T08:00:12+01:00
legacy_id:
- /php/categories/1618
- /categoriesb60d.html
- /categoriese29d.html
- /categoriesd8b0.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1618 --> 
Eigentlicher Nachbau des Frisbee mit ein paar selbst dazu erfundenen Sachen und der Antrieb wurde an statt unten(im Original) oben angebracht.