---
layout: "overview"
title: "Umsetzer-Modul"
date: 2020-02-22T08:07:07+01:00
legacy_id:
- /php/categories/2006
- /categoriesa4dd.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2006 --> 
Um nochmal das Thema "Modulanlage für die Convention" aufzugreifen, habe ich einen Umsetzer gebaut. Damit ist eine Änderung der Förderbandhöhe von BS15+BS30 mit Loch auf BS30+BS30 mit Loch möglich.

Eine einfache schiefe Ebene war mir zu langweilig, deshalb sieht das Ganze so aus.