---
layout: "overview"
title: "Halbportalkran"
date: 2020-02-22T08:11:44+01:00
legacy_id:
- /php/categories/2550
- /categoriese186.html
- /categories0a6b.html
- /categories963a.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2550 --> 
Nach langer ft abstinenz habe ich als "Einstand" einen Halpbortalkran gebaut. Die Stromzuführung zur Katze ist leider nicht optimal. Da wird beim nächsten Projekt sicherlich eine Energiekette ihren Dienst tun. Wie man auf den Bildern sehen kann, war der Wunsch größer als der Teilevorrat und es wurde ungefähr bei "Halbzeit" angefangen zuzukaufen. Leider git es das schöne alte grau nicht mehr so ist der Kran ein wenig bunter geworden.