---
layout: "comment"
hidden: true
title: "16772"
date: "2012-04-21T20:49:32"
uploadBy:
- "tobs9578"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan!!!
Geniale Idee.
Wäre es möglich nicht noch einen BS 15 mit Loch an die letzten Nuten zu bauen ,um damit eine bessere Führung zu ermöglichen?

Gruß Tobias