---
layout: "comment"
hidden: true
title: "22464"
date: "2016-08-19T07:52:29"
uploadBy:
- "H.A.R.R.Y."
license: "unknown"
imported:
- "2019"
---
oh, den Kommentar sehe ich ja erst jetzt.

"spielstabil" ist relativ. Der Junior hat letzthin den Laster *komplett* (und von mir völlig unbemerkt) in seine Einzelteile zerlegt und irgendwas für seinen Bauernhof zusammengesteckt.
Mal sehen wann es auch noch den Bagger 'erwischt'.