---
layout: "comment"
hidden: true
title: "23065"
date: "2017-02-19T21:25:24"
uploadBy:
- "allsystemgmbh"
license: "unknown"
imported:
- "2019"
---
Prima ... Primoz

..minimalistisch, geniale sportauthentische Körperhaltung durch die schöne Ausrichtung Bein/Becken und Schulter/Arm/Hand sowie Kopf ...