---
layout: "comment"
hidden: true
title: "20721"
date: "2015-06-04T23:43:28"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,

1:  Ich denke es wäre auch mit unveränderten ft-Teilen gehen, aber dann grösser wie beim eheren Modellen von Vater + Sohn Brickwedde Schoonhoven-2011.
Schau mal :  http://www.fischertechnikclub.nl/index.php?option=com_phocagallery&view=detail&catid=51:clubdag-schoonhoven&id=3819:wilhelm-brickwedde-03-schoonhoven-2011&Itemid=113

2: Om een nieuw model te maken, heb ik veelal slechts een beperkt aantal onderdelen te kort. Om hiervoor dan een goed functionerend groot model af te breken, vind ik zonde...... 
Meestal koop ik bij Stefan Roth de benodigde onderdelen waarvan ik er een tekort heb. 

Gruss, 

Peter 
Poederoyen NL