---
layout: "overview"
title: "Airboot"
date: 2020-02-22T08:27:13+01:00
legacy_id:
- /php/categories/1654
- /categories92a1.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1654 --> 
Dieses Boot wird durch zwei Propeller angetrieben. Durch den Raupenmodus vom Control-Set wird es gesteuert. Es ist ziehmlich wendig und wird auch flott.