---
layout: "comment"
hidden: true
title: "10703"
date: "2010-02-02T21:27:26"
uploadBy:
- "hman13"
license: "unknown"
imported:
- "2019"
---
habe heute die pistenraupe draußen ausprobiert.
Schaffte aber nur knapp 100%, da der Schnee so wenig reibung hatte.
Allerding sollte ich vielleicht doch noch ein paar aufbauten machen, denn heute ist soviel schnee reingekommen dass der Akkupack ganz löchrig ist(Kurzschluss).

Peter