---
layout: "comment"
hidden: true
title: "1871"
date: "2007-01-04T19:44:09"
uploadBy:
- "StefanL"
license: "unknown"
imported:
- "2019"
---
Hallo,
die mit einbuchtung sind meiner Meinung nach die Alten, die ohne die Neuen. In dem Baukasten den ich gewonnen habe waren auch die ohne einbuchtung drin.

Gruß Stefan