---
layout: "comment"
hidden: true
title: "4017"
date: "2007-09-18T13:50:19"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo FT-Freunden, 

Die Convention und die Organisation war wiedermal Klasse! 

Die neue Drehscheibe Andreas Tacke war für mit das Highligt Mörshausen-2007 !!!... 
Andreas verdient der FT-Nobel-Preise-2007 !....... 

Grüss 

Peter Damen 
Poederoyen NL