---
layout: "comment"
hidden: true
title: "760"
date: "2005-11-02T16:01:01"
uploadBy:
- "Remadus"
license: "unknown"
imported:
- "2019"
---
UhrenvergleichDie Aufnahme habe ich laut Rechner um viertel vor zehn gemacht, aber 36 Minuten zuvor dem Bilderpool hinzugefügt.

Irgendwie ist die Sache mit der Sommer-/Winterzeit schiefgegangen.