---
layout: "image"
title: "Gyro Drop Tower"
date: "2010-02-14T14:01:02"
picture: "s14.jpg"
weight: "14"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "sebastian..."
license: "unknown"
legacy_id:
- /php/details/26414
- /details98a5.html
imported:
- "2019"
_4images_image_id: "26414"
_4images_cat_id: "1862"
_4images_user_id: "999"
_4images_image_date: "2010-02-14T14:01:02"
_4images_image_order: "14"
---

<!-- https://www.ftcommunity.de/details.php?image_id=26414 -->
Einer Der 2 Haken, die den Fahrgastträger unten einhaken, und oben aus. Die motoren beziehen ihren Strom über oben und unten angebrachten metallachsen die auf Strom sind.