---
layout: "comment"
hidden: true
title: "4195"
date: "2007-10-02T11:48:44"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hallo,
Das ist ein Allradbetriebenes Fahrzeug mit Lenkung. Die Lenkung hat eine Endabschaltung in beiden Stellungen.

Ich glaube Harald hat Detail Fotos gemacht, auch von der unter Seite. Wenn ich mich richtig errinere.

Gruß Frederik