---
layout: "image"
title: "Turmregallager (1)"
date: "2013-09-23T21:35:21"
picture: "turmregallager01.jpg"
weight: "1"
konstrukteure: 
- "nevs"
fotografen:
- "nevs"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "nevs"
license: "unknown"
legacy_id:
- /php/details/37414
- /details0dbb.html
imported:
- "2019"
_4images_image_id: "37414"
_4images_cat_id: "1949"
_4images_user_id: "1463"
_4images_image_date: "2013-09-23T21:35:21"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=37414 -->
Turmregallager mit 24 Fächern, einer C-Achse, einer Z-Achse und einer Y-Achse. 

Leider ist das noch nicht ganz fertig so möchte ich beispiels weisen aber noch ein förderbad einbauen.