---
layout: "image"
title: "Überblick"
date: "2008-02-04T13:59:56"
picture: "olli1.jpg"
weight: "1"
konstrukteure: 
- "Oliver Kötter"
fotografen:
- "Oliver Kötter"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Olli"
license: "unknown"
legacy_id:
- /php/details/13521
- /details9cae.html
imported:
- "2019"
_4images_image_id: "13521"
_4images_cat_id: "1240"
_4images_user_id: "504"
_4images_image_date: "2008-02-04T13:59:56"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=13521 -->
Dies hier ist ein Fehlversuch!!!
Das hier ist das Modell. An sich hätte auch alles funktioniert. Aber da ich nur 4 Motorenausgänge zur Verfügung hatte und damals noch keine Dioden hatte, musste ich ein paar Motoren zusammenschalten. Tja und das hat nicht so ganz geklappt.