---
layout: "image"
title: "Cilinder"
date: "2011-03-07T19:27:09"
picture: "pivot_016.jpg"
weight: "17"
konstrukteure: 
- "Ruurd"
fotografen:
- "Ruurd"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "chef8"
license: "unknown"
legacy_id:
- /php/details/30233
- /details1e29.html
imported:
- "2019"
_4images_image_id: "30233"
_4images_cat_id: "2245"
_4images_user_id: "838"
_4images_image_date: "2011-03-07T19:27:09"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=30233 -->
Weet niet of dit al eerder zo gedaan is maar naar het verwijderen van de prop uit het Al profiel past het 4mm draadeind precies in het profiel. Hierdoor kun je perfecte cilinders bouwen.