---
layout: "comment"
hidden: true
title: "7830"
date: "2008-11-22T00:37:19"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
@Schnaggels hast du die in Mörshausen nicht gesehen? 

@Triceratops Thomas bis dahin ist es noch ein langer Weg.....muss unten noch ein zusätzliches Lager (Drehkranz) einbauen und nach oben verbinden. Danach muss ich die Verstrebung in den senkrechten Trägern umändern. Die taugen so nichts. Das kriegt man erst hinterher heraus...