---
layout: "comment"
hidden: true
title: "10910"
date: "2010-02-15T20:49:11"
uploadBy:
- "sebastian..."
license: "unknown"
imported:
- "2019"
---
Moin, der Turm lässt sich ein wenig biegen aber ist alles im allen stabil.
Das problem mit den verstrebungen ist, dass ich viele kurze statikträger aber nur ganz wenig lange habe. ich bin momentan am überlegen mehr zu kaufen.

Sebastian