---
layout: "image"
title: "Radlader (Detail)"
date: "2007-01-24T20:38:07"
picture: "Radlader45b.jpg"
weight: "45"
konstrukteure: 
- "Franz Osten (Jettaheizer)"
fotografen:
- "Franz Osten (Jettaheizer)"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Jettaheizer"
license: "unknown"
legacy_id:
- /php/details/8662
- /details21bc.html
imported:
- "2019"
_4images_image_id: "8662"
_4images_cat_id: "729"
_4images_user_id: "488"
_4images_image_date: "2007-01-24T20:38:07"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=8662 -->
Der Antrieb von der Oberseite. Diese Kettenführung verhindert ein Überspringen der Kette, ging aufgrund der notwendigen kompakten Bauweise des Antriebes nur so