---
layout: "comment"
hidden: true
title: "8831"
date: "2009-03-24T14:32:11"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
Hallo
das ist eine gute Frage aber bei 64cm Auflagerabstand und bei der Krangröße kommt da einiges an Last runter. Ich bin halt auf Nummer Sicher gegangen;-)

Bei meinem Faltkran sind die Aluprofile des Rahmens auch doppelt. Zuerst waren sie nur einfach aber beim Aufbau "verdrehte" sich der Rahmen.

ciao Dirk