---
layout: "comment"
hidden: true
title: "16468"
date: "2012-02-26T08:46:09"
uploadBy:
- "ludger-ftc"
license: "unknown"
imported:
- "2019"
---
vielen Dank für all die Komplimente .....

Ein passendes Modell dazu habe ich auch gerade in Bearbeitung. Es beinhaltet von fast allem etwas was ich in der letzten Zeit eingestellz habe. Bilder folgen und warscheinlich wird es auch in Enschede zu sehen sein (wenn ich es ins Auto bekomme).
Gruß ludger