---
layout: "comment"
hidden: true
title: "12226"
date: "2010-09-25T13:34:45"
uploadBy:
- "Benji"
license: "unknown"
imported:
- "2019"
---
Hallo 

Wenn mann für ein Teil geht auf Ebay, sitz da am meisten Sachen drin die mann nicht brauchst. Und das ist  der Fall Das ich viele Micr. und Gleichrichter habe. 
Einmal habe ich 6 Gleichrichter in gebrauch.