---
layout: "comment"
hidden: true
title: "16812"
date: "2012-05-06T18:21:16"
uploadBy:
- "chef8"
license: "unknown"
imported:
- "2019"
---
Bedankt voor de link heb het allemaal even bekeken en door gelezen. Misschien moet ik me ook wat meer in die computer dingen storten.
Een robot arm lijkt me ook leuk om die te bouwen maar die aansturing dan. Daar heb ik nog niks voor. Zal sparen moeten voor zo'n robo interface.

Vr gr Ruurd