---
layout: "image"
title: "Fischertechnik Autowaschstrasse"
date: "2011-10-26T17:53:54"
picture: "autowaschstrasse22.jpg"
weight: "22"
konstrukteure: 
- "Peter   Poederoyen NL"
fotografen:
- "Peter  Poederoyen  NL"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "peterholland"
license: "unknown"
legacy_id:
- /php/details/33343
- /details1449.html
imported:
- "2019"
_4images_image_id: "33343"
_4images_cat_id: "2468"
_4images_user_id: "22"
_4images_image_date: "2011-10-26T17:53:54"
_4images_image_order: "22"
---

<!-- https://www.ftcommunity.de/details.php?image_id=33343 -->
Position der Vertikalbürsten wird von einer Schiebepotentiometer bestimmt : es gleich die  Distanz-Sensorwert (D1A).  
Es gibt grosse und kleinere PKW 's  !!!...........