---
layout: "comment"
hidden: true
title: "202"
date: "2004-04-14T10:37:55"
uploadBy:
- "honjo1"
license: "unknown"
imported:
- "2019"
---
kranschiffja, daran habe ich auch schon gedacht! dieseite von saipem liefert da ja jede menge super vorlagen. übrigens ein passendes rohr habe ich mittlerweile auch schon gefunden ein pvc wasserdruckrohr dn 200 hatt genau den passenden außendurchmesser.
danke für den link!

GRUß RALF