---
layout: "image"
title: "Drehkranz riesig"
date: "2004-03-07T15:21:25"
picture: "drehkranz_gro.jpg"
weight: "17"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "honjo1"
license: "unknown"
legacy_id:
- /php/details/2303
- /details24f9.html
imported:
- "2019"
_4images_image_id: "2303"
_4images_cat_id: "214"
_4images_user_id: "14"
_4images_image_date: "2004-03-07T15:21:25"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2303 -->
im moment noch eine spinnerei von mir aber wer weiß für was mans brauchen kann! benötigt alu rohr 225mm durchmesser, (habe ich jetzt auf die schnelle bei google nicht gefunden wird es aber irgendwo geben?) alu platte 300mm und runde alu platte mit 280mm durchmesser