---
layout: "comment"
hidden: true
title: "20470"
date: "2015-04-13T09:52:36"
uploadBy:
- "geometer"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas,

prima Modelle, dieses gefällt mir am besten. Wenn Du den BS 30 durch einen Gelenkwürfel ersetzt, einen roten Seilklemmstift einsteckst und ein Rad 23 aufsteckst, wird es sogar noch lenkbar. Das sind natürlich dann zwei Teile mehr....

Viele Grüße

Thomas