---
layout: "comment"
hidden: true
title: "1039"
date: "2006-04-28T18:54:57"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Da ich die Kranbrücken von Hamburg Altenwerder gut kenne, kann ich die
imposante Struktur dieses Modells sehr gut nachvollziehen. Leider ist das
Bild zu dunkel. So ein Modell ist doch sicher etwas für die Convention im
September, oder? Würde mich jedenfalls freuen.

Gruß, Thomas