---
layout: "overview"
title: "Verseilmaschine"
date: 2020-02-22T08:20:00+01:00
legacy_id:
- /php/categories/457
- /categorieseba2.html
- /categories5691.html
- /categories79b6.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=457 --> 
Diese Verseilmaschine ist ein Prototyp. Evtl. soll das Modell mal auf eine Messe. Verseilt werden 6 Litzen plus eine Mittelseele. Konstruiert von Ralf Gerken und Sven Engelke