---
layout: "comment"
hidden: true
title: "8406"
date: "2009-02-01T20:49:40"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Andreas, 

Gibt es noch weiter-Entwicklungen ?....
Ich bin gespannt, es gibt viele Modellen wo ich 1-3 Kg (Kompakt !) drucken oder ziehen mochte. 

Gruss,

Peter Damen
Poederoyen NL