---
layout: "comment"
hidden: true
title: "9700"
date: "2009-08-04T19:13:49"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Monsieur Carel,

C'est und construction tres bien !
Est ce que tu recontre quelque Fischertechnik-fans francais deja ?........

Gruss,

Peter Damen
Poederoyen NL

....of heb je nieuwe potentiele franse fans gegenereerd ?