---
layout: "comment"
hidden: true
title: "23718"
date: "2017-10-20T16:16:26"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Hallo Lurchi,

da sind wir uns einig. Silberlinge, noch dazu in Verbindung mit grauem fischertechnik, sehen immer total edel aus.

Gruß,
Stefan