---
layout: "image"
title: "Kabel 3"
date: "2012-10-09T21:02:19"
picture: "soundmodul07.jpg"
weight: "7"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Kalti"
license: "unknown"
legacy_id:
- /php/details/35858
- /detailscd9f.html
imported:
- "2019"
_4images_image_id: "35858"
_4images_cat_id: "2678"
_4images_user_id: "1342"
_4images_image_date: "2012-10-09T21:02:19"
_4images_image_order: "7"
---

<!-- https://www.ftcommunity.de/details.php?image_id=35858 -->
Das Kabel in der gewünschten Länge.

Achtung bei dieser Änderung am Modul erlischt die Herstellergarantie!

Diese Anleitung zeigt wie man es machen kann.
Wenn jemand sein Soundmodul oder einen Verstärker bei diesem Umbau zerstört bin ich nicht dafür Verantwortlich!

Dank an C Knobloch für die Erklärung des Prinzips welches er angewendet hat.