---
layout: "comment"
hidden: true
title: "9297"
date: "2009-05-17T22:19:54"
uploadBy:
- "laserman"
license: "unknown"
imported:
- "2019"
---
Hallo Peter,
Gratulation zur Variante ohne Elektronik!!!
Kannst Du nochmal ein genaues Bild der Pneumatik-Steuerung einstellen?
Danke und Gruß, Andreas.