---
layout: "comment"
hidden: true
title: "8039"
date: "2008-12-21T21:34:06"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Unabhängig vom Modell qualitativ gute Fotos. Sind das die Servos - ich habe ihn noch nicht - aus dem Plus Baukasten 500881 Control Set?
Gruß, Udo2