---
layout: "comment"
hidden: true
title: "13357"
date: "2011-01-24T21:25:58"
uploadBy:
- "Knarf Bokaj"
license: "unknown"
imported:
- "2019"
---
Hallo Marcel,

ich habe 3 davon, das Abgebildete ist das einzige das noch gut funktioniert. Den beiden anderen merkt man ihr Alter leider an (>35 Jahre) :-(

Gruß,
Frank