---
layout: "comment"
hidden: true
title: "13811"
date: "2011-03-07T19:00:43"
uploadBy:
- "anton"
license: "unknown"
imported:
- "2019"
---
hij is nu 2,6 meter hoog de hoofdmast kan nog met 1,5 meter worden verlengt. In de toekomst bouw ik nog een jib voor deze kraan van 1,8 meter 
groet anton