---
layout: "overview"
title: "Hund"
date: 2020-02-22T08:29:42+01:00
legacy_id:
- /php/categories/1235
- /categories7dd8.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1235 --> 
Meine freundin wollte nen Hund der beweglich ist . . . 



(OK, eigentlich mehr was in Richtung AIBO . . . , wer aber keine genauen Anweisungen gibt ...)