---
layout: "comment"
hidden: true
title: "6866"
date: "2008-08-18T01:26:58"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Saubere Leistung! Allerdings hätte ich die Leistungsstufe
separat angefertigt. Denn dieses modul kann man auch
anderweitig (und sogar autark) anwenden - z. B. mit den
Silberlingen oder weiterer Selbstbauelektronik.

Gruß, Thomas