---
layout: "comment"
hidden: true
title: "23316"
date: "2017-03-28T22:05:21"
uploadBy:
- "PB"
license: "unknown"
imported:
- "2019"
---
LOL. Ja, mit diesen hatte Sebastian Vettel letzten Sonntag nach dem Stop bestimmt auch hinter Max Verstappen gefahren, so wie Lewis Hamilton.

Gruß
Paul