---
layout: "comment"
hidden: true
title: "13514"
date: "2011-02-09T17:15:12"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Einfach Gna-den-los.
Wenn ich das am 4.10.2007 entdeckt hätte, wäre ich umgekippt - da hatte ich gerade meine Fischertechnikkästen mit exakt 4 (vier!) Reifen 60 wiederentdeckt... Ich wäre vermutlich seelisch verblutet.