---
layout: "comment"
hidden: true
title: "1839"
date: "2006-12-31T17:24:07"
uploadBy:
- "pvd"
license: "unknown"
imported:
- "2019"
---
hallo!
Optisch gelungenes Modell !  Wobei es eine schwierige Bauart ist die du gewahlst hast (allerdings in ft Material)
Frage :hast du in dieses Modell eine Z-Achse ? 
Ich meine : geht es up  and down   der ganze Greifer ? 

Und so nein (was ich vermute) : wie steuert du dann an ,  ohne fremde Figuren ihre Position zu zerstören (oder umfallen zu machen )?