---
layout: "comment"
hidden: true
title: "698"
date: "2005-09-23T00:30:42"
uploadBy:
- "peterderks"
license: "unknown"
imported:
- "2019"
---
"Lehrer-Kiste" (Schul-Programm)Peter Derks mit seiner "fischertechnik-Schulprogram-Vorführ-Kiste" (fischerwerke 1970), in der Modelle, die mit den Kästen u-t 1, u-t 2, u-t 3, u-t 4 und u-t S im Technik-Unterricht gebaut werden konnten, zu den Lehrer-Informationsveranstaltungen transportiert wurden)
In einen "Renault R4" passten 2 dieser Kisten.