---
layout: "comment"
hidden: true
title: "21488"
date: "2016-01-02T09:43:14"
uploadBy:
- "lemkajen"
license: "unknown"
imported:
- "2019"
---
stimmt, ist mir noch gar nicht in den Sinn gekommen... Ist halt die Frage, wieviel Kraft übertragen werden soll, bzw. welche Beschleunigungen auftreten werden. 
Danke für den Hinweis :-)