---
layout: "image"
title: "Unterprogramm"
date: "2009-03-20T16:55:18"
picture: "codeschloss2.jpg"
weight: "2"
konstrukteure: 
- "Kacker303"
fotografen:
- "Kacker303"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Kacker303"
license: "unknown"
legacy_id:
- /php/details/23471
- /details6c55.html
imported:
- "2019"
_4images_image_id: "23471"
_4images_cat_id: "1598"
_4images_user_id: "924"
_4images_image_date: "2009-03-20T16:55:18"
_4images_image_order: "2"
---

<!-- https://www.ftcommunity.de/details.php?image_id=23471 -->
Dies ist das einzige kleine Unterprogramm man muss die Befehle ändern dann kann man damit ein Magnetschloss ansteuern

P.S. mit mehr Unterprogrammen hat es irgendwie nicht hingehauen