---
layout: "image"
title: "meine Sammlung"
date: "2007-01-01T13:20:09"
picture: "meinesammlung1.jpg"
weight: "4"
konstrukteure: 
- "Michael K."
fotografen:
- "Michael K."
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Wert"
license: "unknown"
legacy_id:
- /php/details/8241
- /detailsc89e.html
imported:
- "2019"
_4images_image_id: "8241"
_4images_cat_id: "333"
_4images_user_id: "366"
_4images_image_date: "2007-01-01T13:20:09"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=8241 -->
Insgesamt sind es 5 1000erBoxen; je eine Box Elektronik,Statik und mechanik und 2  mit sonstigen Bauteilen(Grundbausteine,Platten,u.s.w.)