---
layout: "comment"
hidden: true
title: "15568"
date: "2011-10-27T20:34:00"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Na, soll jemand das auch noch machen? Und die ganzen Transistoren und solche Krümeleien im h4-G auch? Die Frontaufdrucke sind doch da, und die sind wichtig.

Gruß,
Stefan