---
layout: "comment"
hidden: true
title: "4758"
date: "2007-12-12T20:22:28"
uploadBy:
- "fishfriend"
license: "unknown"
imported:
- "2019"
---
Hallo...
Tja da bleibt noch die Frage ob die Bausteine in den ersten jahren einen anderen Zapfen hatten. Laut Patenten muss es mindestens zwei wenn nicht drei versch. varianten gegeben haben.
Z.B.
Zapfen mit Nut oben.
Das "Kreuz" was bündig ist, mit einer zusätzlichen kleinen Wulst.
...
Dann kommen noch die Lochbausteine dazu.
Rundes Loch, eckig, schräg...
Gruß
Holger Howey