---
layout: "comment"
hidden: true
title: "4511"
date: "2007-11-06T17:13:26"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hi,
(Kling mich da mal noch ein)
Zur Zeit ist es noch nicht möglich die Serielle Schnittstelle am If, mit rpp, frei zu Programmieren. Es werden also Zahlen(in diesen Fall der Ascii Code) über die Schnittstelle an den µc gesendet, der hat den Ascii Code eingespeichert und gibt die entsprechende Buchstaben wieder.

Gruß Frederik