---
layout: "comment"
hidden: true
title: "3022"
date: "2007-04-21T19:31:31"
uploadBy:
- "Fruehauf Jan Niklas"
license: "unknown"
imported:
- "2019"
---
An die beiden oben links zu sehenden Bausteine soll der Rest des Modells angebaut werden(also wird der Motor samt Getriebe nicht gefedert.)
Gruß,
Niklas