---
layout: "image"
title: "Delta-Plotter"
date: "2015-10-06T18:38:55"
picture: "olagino17.jpg"
weight: "1"
konstrukteure: 
- "-?-"
fotografen:
- "olagino"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Leon"
license: "unknown"
legacy_id:
- /php/details/42078
- /details792d.html
imported:
- "2019"
_4images_image_id: "42078"
_4images_cat_id: "3129"
_4images_user_id: "2042"
_4images_image_date: "2015-10-06T18:38:55"
_4images_image_order: "17"
---

<!-- https://www.ftcommunity.de/details.php?image_id=42078 -->
Ein äußerst präziser Delta-Plotter, der über die Programmiersprache Python verschiedene Dateiformate in diese Wundervollen Zeichnungen umsetzen kann.