---
layout: "comment"
hidden: true
title: "19534"
date: "2014-09-28T13:48:29"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Ow yeah! Allwheel drive! Sehr clevere Kraftübertragung!! Und die Motorstutz als Konstruktionselement ist auch sehr schön! Spitze!!
MfrGr Marten