---
layout: "comment"
hidden: true
title: "19782"
date: "2014-12-12T18:27:48"
uploadBy:
- "Martin Wanke"
license: "unknown"
imported:
- "2019"
---
Mir gefällt die Optik sehr gut. Eigentlich war ich "nur" auf der Such nach einem Rad, in dessen Felge viel Platz ist für eine Achsschenkellenkung. So bin ich auf diese Lösung gekommen. Es kommen noch ein paar weitere Bilder.