---
layout: "comment"
hidden: true
title: "2114"
date: "2007-01-21T15:58:09"
uploadBy:
- "Wert"
license: "unknown"
imported:
- "2019"
---
Nein, mit einer Metallstange geht das nicht, da an allen 4 Seiten des Alus angebaut wird, eine Metallachse geht somit nicht von einem zum anderen Ende.