---
layout: "comment"
hidden: true
title: "9557"
date: "2009-07-13T18:42:55"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Tach auch!

Obwohl ich sowas ja nie machen würde, verrate ich noch was: Sowas gibts auch für ein elektromechanisches Flipflop in einem hobby-3-Begleitband. Da soll man jeden zweiten Zahn eines Z20 abkneifen... SCHAUDER! ;-)

Gruß,
Stefan