---
layout: "comment"
hidden: true
title: "10231"
date: "2009-11-12T08:00:12"
uploadBy:
- "sulu007"
license: "unknown"
imported:
- "2019"
---
Hallo,
Tolles Modell, halten die ft-Teile denn die Kraft aus die durch den Motor entstehen?
Zu dunkle Bilder kannst du ganz einfach mit dem [Publisher](http://www.ftcommunity.de/ftcomm.php?file=publisher) verändern und auch bequem hochladen.

Grüße
Reiner