---
layout: "comment"
hidden: true
title: "2140"
date: "2007-01-22T19:04:42"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hi,
Umgenau zu seine habe ich 1 IF und 2Em verbaut.
ich habe ein Trafo mt zwei ausgängen das ist so ein Roter.
Ich habe an den einen ausgang ein If und ein EM an den anderen ausgang habe ich das andere EM.
Die Lampen werden noch mal von einem extra Trafo versorgt.

Du hast so viele Fragen zu meinem Modell du baust das doch nicht nach, oder ? :-)

Gruß Frederik