---
layout: "overview"
title: "ft Männchen spielt Kugelbahn"
date: 2020-02-22T08:16:34+01:00
legacy_id:
- /php/categories/2864
- /categoriesa6d7.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2864 --> 
Das ft Männchen darf - wenn alle Kinder schlafen - auch Kugelbahn spielen.

www.youtube.com/watch?v=3fEk4EjfYXA

Die "Klein-Kind-Kugel-Schienen-Abfahrt" war zuerst da und einen Drehaufzug hatte ich mal als Video gesehen.
