---
layout: "comment"
hidden: true
title: "9305"
date: "2009-05-18T15:29:49"
uploadBy:
- "sven"
license: "unknown"
imported:
- "2019"
---
Hallo!

Von fischertechnik gabs früher in den EM Baukästen mal richtige Schleifringe.
Vielleicht mal bei eBay oder so danach Ausschau halten. Das wäre dann eine richtig saubere Sache!