---
layout: "comment"
hidden: true
title: "13172"
date: "2011-01-13T14:57:30"
uploadBy:
- "Janft"
license: "unknown"
imported:
- "2019"
---
ich meine damit, dass z. B. bei dem Bild "Farbsensor" nicht klar ist wie der Roboter  das Werkstück auf den Farbsensor stellt, weil der Greifer und der sensor sind sehr nahe bei einander