---
layout: "comment"
hidden: true
title: "19479"
date: "2014-09-01T14:29:37"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Uff, die Arbeit mit den Buchsen hätte ich mir wohl nicht gemacht :o 

Wäre die 28pol. Buchsenplatte nicht eine Alternative?
http://www.knobloch-gmbh.de/wbcdirect.php?produktid=75082
Auf das Steckerbuchsengehäuse könnte man das Board auch kleben :)