---
layout: "comment"
hidden: true
title: "10575"
date: "2010-01-21T15:53:14"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
das ist das, was mir bei Staudinger so gefällt. Unkonvetionelle Lösungen bestehender Bauteile. Und was nicht paßt wird gemoddet. Eigentlich gar nicht soooo viel

Gruß
Micha