---
layout: "comment"
hidden: true
title: "15729"
date: "2011-11-22T10:11:47"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Einfach sensationell, das Teil!
Und in den "thomas004-Kasten", der Weihnachten 2012 erscheinen wird, kommt ein schwarzer Papier-Bastelbogen für die Plane, und alles ist wieder gut.
Gruß, Dirk