---
layout: "comment"
hidden: true
title: "15613"
date: "2011-11-03T21:49:32"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas,

gerade an der Rastkupplung scheitert es, denn wenn ich das Bauteil mit der Rastkupplung einbaue streift es an meinem Band, ohne nicht, da ist dann ein Platz von 2-3mm zum Band Platz und das ist optimal.

MfG
Endlich