---
layout: "image"
title: "Kreuz"
date: "2017-11-04T12:19:22"
picture: "axialkolbenmotor13.jpg"
weight: "13"
konstrukteure: 
- "Stefan Reinmüller"
fotografen:
- "Stefan Reinmüller"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Stefan Rm"
license: "unknown"
legacy_id:
- /php/details/46865
- /detailsb7fd.html
imported:
- "2019"
_4images_image_id: "46865"
_4images_cat_id: "3469"
_4images_user_id: "1924"
_4images_image_date: "2017-11-04T12:19:22"
_4images_image_order: "13"
---

<!-- https://www.ftcommunity.de/details.php?image_id=46865 -->
Die Kernbaugruppe des Modells ist meiner Meinung nach das Kreuz samt Schwungrad, diese ist  für die Umwandlung der axialen Bewegung der Zylinder in eine Rotationsbewegung zuständig.