---
layout: "image"
title: "2.Achse"
date: "2010-01-24T19:16:55"
picture: "DSCN55392.jpg"
weight: "13"
konstrukteure: 
- "RoboMaster"
fotografen:
- "RoboMaster"
keywords: ["Detailansicht", "Achse2"]
uploadBy: "RoboMaster"
license: "unknown"
legacy_id:
- /php/details/26133
- /detailseaaf-2.html
imported:
- "2019"
_4images_image_id: "26133"
_4images_cat_id: "1852"
_4images_user_id: "1056"
_4images_image_date: "2010-01-24T19:16:55"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=26133 -->
Hier ist noch einmal eine Detailansicht von Achse2, der Achse die ammeisten leisten muss, links unten kann man einen Blick auf das kabelgewier erhaschen es ht mich Stunden gekostet alles zuverdrahten, isch schätze, dass über 20 Meter Kabel benötigt wurden.