---
layout: "comment"
hidden: true
title: "21045"
date: "2015-08-29T12:31:57"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Dass ist ja eine sehr schöne Lösung! Kompakt und stabil. 
Zuerst verstand ich nicht wie die Zylinder auf Beugung belastet wurden, nach Vergleich der erste und diese Konststuktion ist es mir klar. 
Spitze: alle Drehpunkten und Kräfte in einer Linie! 

MfrGr Marten