---
layout: "comment"
hidden: true
title: "19713"
date: "2014-11-21T21:27:09"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Diese Streben habe ich auch. Die waren enthalten in einem kleinen Sondermodell (Planierraupe oder so ähnlich). Und hier waren ausnahmsweise gelbe Streben enthalten (2 x I-90 sonst keine), was zu dem Zeitpunkt noch als exotisch galt.

Übrigens: das Gelb dieser Streben war noch ein Tick dunkler als die heutigen.

Gruß, Thomas