---
layout: "comment"
hidden: true
title: "13387"
date: "2011-01-27T14:01:43"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Und wie hast du die 7-Segment-Anzeigen angeschlossen?? Und was zeigen die alles mögliche an??

sonst, ist es kein schlechtes Modell, nur manche Bilder sind etwas dunkel.

MfG
Endlich