---
layout: "comment"
hidden: true
title: "109"
date: "2003-09-30T18:13:32"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Cooler TruckDen Truck hätte ich mir auch gern genauer angeschaut.Vor allem die kleine Pumpe für's heben und senken der Mulde.  Na nächstes Jahr ist ja wieder eine Convention.