---
layout: "comment"
hidden: true
title: "10145"
date: "2009-10-29T14:22:51"
uploadBy:
- "Masked"
license: "unknown"
imported:
- "2019"
---
Natürlich - aber dafür müsste man diese Teile erstmal haben ;-)
Ich hab gestern schon eine größere Menge bei ffw bestellt, die sollten Morgen ankommen. Dann überleg ich mir auch ne Lösung damit.