---
layout: "comment"
hidden: true
title: "2038"
date: "2007-01-16T19:47:16"
uploadBy:
- "Svefisch"
license: "unknown"
imported:
- "2019"
---
Hallo Heiko,

wenn du mal bei der eidgenössischen Konkurenz suchst, findest du auch diese Seite - mit allem was sich in dem Heft davor befindet.

Gruß Holger