---
layout: "image"
title: "Display und Menü"
date: "2011-09-14T19:23:08"
picture: "technikfischer08.jpg"
weight: "8"
konstrukteure: 
- "technikfischer"
fotografen:
- "technikfischer"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "technikfischer"
license: "unknown"
legacy_id:
- /php/details/31801
- /detailse5ab.html
imported:
- "2019"
_4images_image_id: "31801"
_4images_cat_id: "2373"
_4images_user_id: "1218"
_4images_image_date: "2011-09-14T19:23:08"
_4images_image_order: "8"
---

<!-- https://www.ftcommunity.de/details.php?image_id=31801 -->
Hier kann man das Getränk einstellen, die senkrechten Taster solten dazu dienen das man zwischen Getränk(1.Zeile) und Menge(2.Zeile) wechseln konnte,
aber der Ultraschallsenso hat sich vermessen und es hat nicht funktioniert