---
layout: "comment"
hidden: true
title: "1563"
date: "2006-11-11T17:27:53"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
"nur" mehr um Software...

Da tüfteln andere schon Jahre dran rum :)
Jetzt geht der komplizierte Teil erst los!

Viel Spaß, so weit muß ich erst noch kommen...

Thomas