---
layout: "comment"
hidden: true
title: "15475"
date: "2011-10-20T13:10:52"
uploadBy:
- "tobs9578"
license: "unknown"
imported:
- "2019"
---
Hallo Jorobo,
die Leds sind haben einen Durchmesser von 3mm + Fassung.
Dieses Maß passt super in die Statikträger.
Durch das Flachbandkabel kann ich 8 Einzelne Bereiche ansteuern.
Eine Ader vom Flachbandkabel ist für den Minuspol.
Falls du noch weitere Fragen hast, einfach hier posten schaue täglich rein.

Gruß Tobias