---
layout: "comment"
hidden: true
title: "13672"
date: "2011-02-22T22:26:39"
uploadBy:
- "jw"
license: "unknown"
imported:
- "2019"
---
Nochmals das "Hirschgeweih"

Wer nur das Foto sieht, sieht Bahnhof. Ich würde mir wünschen, wenn mehr hilfreiche Erklärungen etc. dazugeschrieben werden.
Ihr zwei, Du und Dirk wollt das Modell bauen? Dan müßt ihr doch die Funktion kennen!
Teilt sie den anderen mit und das alles macht einen Sinn !!!

Gruß Jürgen