---
layout: "comment"
hidden: true
title: "21552"
date: "2016-01-11T20:08:13"
uploadBy:
- "Martin Wanke"
license: "unknown"
imported:
- "2019"
---
Hallo Dirk,
Ist die Statikstrebe oben etwas aufgebogen, oder nur nicht richtig eingerastet? - Auf jeden Fall ein sehr knuffiges Modell.
LG Martin