---
layout: "comment"
hidden: true
title: "16103"
date: "2012-01-15T00:23:39"
uploadBy:
- "McDoofi"
license: "unknown"
imported:
- "2019"
---
Mir gefällt besonders gut das relativ kompakte 'Onboard-Getriebe' und es ist so schön rot. Komplett klasse Modell. Freue mich aufs Video.

MfG

McDoofi