---
layout: "comment"
hidden: true
title: "16665"
date: "2012-03-25T17:03:53"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Na Du denkst ja wirklich an alles! Und der Rollstuhl alleine ist schon super gemacht - das riesen-Riesenrad natürlich erst recht.

Gruß,
Stefan