---
layout: "comment"
hidden: true
title: "2278"
date: "2007-02-05T20:13:25"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Fischertechnik hat für die Spielwarenmesse Nürnberg-2007 andere (grossere !) Ultrasoon Entfernungs-sensoren genutzt als zu sehen ist im Shop zu sehen ist. 
Ich denke wegen eine grossere Empfinglichheits-winkel........

Gruss,

Peter Damen
Poederoyen NL