---
layout: "image"
title: "Druckspeicherseite"
date: "2006-01-22T11:09:35"
picture: "Druckspeicherseite_2.jpg"
weight: "6"
konstrukteure: 
- "Reiner"
fotografen:
- "Reiner"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "78081"
license: "unknown"
legacy_id:
- /php/details/5642
- /details4b83-2.html
imported:
- "2019"
_4images_image_id: "5642"
_4images_cat_id: "487"
_4images_user_id: "405"
_4images_image_date: "2006-01-22T11:09:35"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=5642 -->
Übrigens !!!

Mit einer 2-fach Bauplatte und dem Klebepat der Elektrischen-Ventile läßt sich die Membranpumpe auch überall auf FischerTechnik befestigen und eine zweite Platte zur unterstützung unter den Motor geschoben !!!!!