---
layout: "comment"
hidden: true
title: "17722"
date: "2013-01-13T09:25:14"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Ich danke euch beiden! Es hat ein wenig gedauer, aber jetzt hab ich's auch kapiert: "Automatik mittels einstellbarem Schlupf" :-)

Gruß,
Harald