---
layout: "comment"
hidden: true
title: "21450"
date: "2015-12-28T13:05:20"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Das liegt da einfach so in der Klaue? Bald brauchst Du ein Mikroskop, um die Detailideen darstellen zu können! :-) Was eine Tüftelei!

Gruß,
Stefan