---
layout: "overview"
title: "Maker Faire Kiel 2017"
date: 2020-02-22T09:09:21+01:00
legacy_id:
- /php/categories/3473
- /categories6972.html
- /categories6e85.html
- /categories43eb.html
- /categoriesdad2.html
- /categoriescecc.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3473 --> 
Wir waren wir mit 6 Ausstellern auf der ersten Maker Faire in Kiel. D
Die Messe war gut besucht und wir haben dort erstmalig unseren Verein vorgestellt. 
Durch die verschiedenen Modelle konnten wir die Besucher begeistern.