---
layout: "comment"
hidden: true
title: "52"
date: "2003-07-23T22:29:27"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Antrieb für die MuldeHallo,wie bewegst du die Mulde nach oben und unten? Mit dem Powermot den man in der Mitte sieht oder ist der für den Fahrantrieb jetzt gedacht?(via Kardanwelle auf's diff?)