---
layout: "comment"
hidden: true
title: "19345"
date: "2014-08-08T17:00:48"
uploadBy:
- "Kryn1998"
license: "unknown"
imported:
- "2019"
---
Dass stimmt, dass Auto ist ein wenig eingestaubt. Es stand ja auch schon einige Monate in meinem Regal. Zu meiner Rechtfertigung wurde es aber voher noch einmal kurz abgeputzt - denn vorher war es noch schlimmer...

Gruß, 
Kryn