---
layout: "comment"
hidden: true
title: "4432"
date: "2007-10-28T07:27:29"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Ich würde nicht so eine große Übersetzung machen. das hat sonst keine Kraft mehr und bewegt sich fast nicht. Ich spreche aus Erfahrung.

Gruß fitec