---
layout: "comment"
hidden: true
title: "10047"
date: "2009-10-10T13:52:38"
uploadBy:
- "lil-mike"
license: "unknown"
imported:
- "2019"
---
naja... ein motor für das ganze modell finde ich auch etwas wenig...
kannst du nicht an jede achse einen anbauen?? und die dann in reihe schlaten... ergibt sich auch zu einem differenzial (der elektornischen art)

mfg mike ;)