---
layout: "comment"
hidden: true
title: "7953"
date: "2008-12-08T20:21:16"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hello Richard,
thanks! It's only a small model, though. Unfortunately, I have not learned any English. You probably know German better.
Best wishes, Udo2