---
layout: "overview"
title: "Automatische Katzentränke Version 2"
date: 2020-07-09T12:54:32+02:00
---

Nachdem die erste Version sich bewährte, aber unglaublich verkalkte Bauteile hinterließ, steuert Version 2 via Lichtschranke, die gleiche 80er-Jahre-Elektronik und einem 1975er fischertechnik-Netzschaltgerät eine gekaufte Katzentränke.