---
layout: "comment"
hidden: true
title: "1953"
date: "2007-01-11T21:20:12"
uploadBy:
- "Jettaheizer"
license: "unknown"
imported:
- "2019"
---
Hallo Leute,

so langsam bin ich bißchen frustriert.
Jedesmal, wenn ich denke, ich hätte mal was besonderes gefunden, wird mir nur wieder erzählt, daß das uralter Standart-Kram und überhaupt nix ungewöhnliches ist...
Trotzdem Danke für die Antworten.

Gruß,
Franz