---
layout: "overview"
title: "PET-Boot"
date: 2020-02-22T08:26:38+01:00
legacy_id:
- /php/categories/575
- /categories7b5a.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=575 --> 
Für die schönen Sommertage, 
da man in der Wiese vom Freibad schlecht mit dem ferngesteuerten Auto fahren kann, hier eine einfache Lösung für ein Boot.

Ist noch im Entwicklungsstadium !!!!