---
layout: "comment"
hidden: true
title: "15200"
date: "2011-09-26T13:14:24"
uploadBy:
- "vleeuwen"
license: "unknown"
imported:
- "2019"
---
The trail sensor activity in MS-RDS is able to handle the complete state machine for the two binairy sensors in the trail sensor and enable/disable.