---
layout: "image"
title: "liebherr lr11200_1"
date: "2004-04-29T21:13:52"
picture: "liebherr_lr11200_1.jpg"
weight: "3"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/2414
- /details228d.html
imported:
- "2019"
_4images_image_id: "2414"
_4images_cat_id: "224"
_4images_user_id: "144"
_4images_image_date: "2004-04-29T21:13:52"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2414 -->
Maßstab 1:30: der Liebherr LR 11200 von Juergen Warwel aus Stutgart.
Er hat mir einmal gemailt das er sein model mit styropor bekleiden wolte.
Damals hatte ich das nicht verstanden: Alle gelben gelender und der kabine sind aus styropor.