---
layout: "comment"
hidden: true
title: "16456"
date: "2012-02-24T11:18:47"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,
da ist dir ein interessantes Modell gelungen. Karosserie wird man bald in der Realität nicht mehr können, denn es gibt ja für den Konkurrenzkampf nur eine Physik ...
Gruß, Udo2