---
layout: "comment"
hidden: true
title: "10174"
date: "2009-11-02T16:17:23"
uploadBy:
- "C-Knobloch"
license: "unknown"
imported:
- "2019"
---
da es nur für den moment des launchs ist(ca. halbe sekunde), gibt es da bislang keine probleme... mein vater hat es abgesegnet, aber entwickelt hab ich die achterbahn selbst. Er ist nur mein guter Ratgeber... :)