---
layout: "comment"
hidden: true
title: "6183"
date: "2008-04-11T19:05:16"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Nö nö, ich hab noch genug von Staikelementen. Ist ja auch erst der eine Teil von der Brücke. Bausteine hab ich auch noch einige, also so schnell gehen mir die Teile nicht aus.