---
layout: "overview"
title: "Radlader (lil-mike)"
date: 2020-02-22T08:10:00+01:00
legacy_id:
- /php/categories/1514
- /categories4cbc-2.html
- /categories5139.html
- /categoriesd15f.html
- /categories1395.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1514 --> 
ich hab mir gedacht ich baue auch mal einen radlader...

bisher hat das nicht funktioniert da ich nur die normalen ft reifen verwendet habe daher war die bodenfreiheit zu gering