---
layout: "image"
title: "Arbeitsplatz 4"
date: "2007-02-19T21:26:33"
picture: "Bild16.jpg"
weight: "17"
konstrukteure: 
- "Reiner Stähler"
fotografen:
- "Reiner Stähler"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Fischermän"
license: "unknown"
legacy_id:
- /php/details/9082
- /details1143.html
imported:
- "2019"
_4images_image_id: "9082"
_4images_cat_id: "826"
_4images_user_id: "426"
_4images_image_date: "2007-02-19T21:26:33"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=9082 -->
Pentium 4 3 Ghz damit schreibe ich auch bei Fischertechnik ins forum hat am USB-Port noch einen neuen Canon Prixma 4300 man gönnt sich ja sonst nichts!