---
layout: "comment"
hidden: true
title: "23059"
date: "2017-02-18T09:27:44"
uploadBy:
- "lemkajen"
license: "unknown"
imported:
- "2019"
---
schöne Mandelbrot-Grafiken. Erstaunlich! - könnte schon wieder ein Grund werden, doch noch nach nem TXT zu schauen .
Falls jemand Langeweile hat, wäre evtl. ein c64-Emulator mit Schnittstellen-Implementation der alten Parallel-Interfaces denkbar...? ;-)