---
layout: "overview"
title: "Svens ft-Lager und Baubereich"
date: 2020-02-22T09:20:23+01:00
legacy_id:
- /php/categories/435
- /categories712d.html
- /categoriesa797.html
- /categories76f4.html
- /categoriesa90b.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=435 --> 
Hier findet Ihr einige Fotos von meiner ft Bauecker und meinem ft-Lager.

Nach langem sortieren und beschriften der Aufbewahrungsboxen finde ich jedes Teil relativ schnell.