---
layout: "comment"
hidden: true
title: "13780"
date: "2011-03-03T18:22:31"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Jap, das hätte ich auch nicht gedacht trotz des relativ schweren Gewichts. Die Rakete findest du hier: http://de.opitec.com/opitec-web/articleNumber/102300/zz/cID/1299172866330 . Bei unserer Fahrt ging es ja nicht um die Schnelligkeit sondern in erster Linie um die Weite.