---
layout: "comment"
hidden: true
title: "3638"
date: "2007-07-16T13:57:29"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Ja, ansonsten ein super Modell. Die Drehkränze als Knicklenkung ist auch eine gute Idee, aber das mit dem Z10 würde mich mal interressieren.

Gruß fitec