---
layout: "image"
title: "Gesamtansicht"
date: "2005-02-28T12:29:29"
picture: "Gesamtansicht.jpg"
weight: "1"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "chevyfahrer"
license: "unknown"
legacy_id:
- /php/details/3661
- /details09d2.html
imported:
- "2019"
_4images_image_id: "3661"
_4images_cat_id: "334"
_4images_user_id: "103"
_4images_image_date: "2005-02-28T12:29:29"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=3661 -->
Vorgaben vom Chef(Sohn):viiiiele Räder,Sooo lang(Sohn streckt beide Arme zur Seite),Sooo hoch(Sohn streckt die Hand nach oben).Ergebnis:Länge 85cm,Höhe max 120cm,18 Räder