---
layout: "comment"
hidden: true
title: "1628"
date: "2006-12-02T21:11:43"
uploadBy:
- "Masked2"
license: "unknown"
imported:
- "2019"
---
"Alleine in der Raupe ist eine 300x300x10 mm große Stahlplatte verbaut."

Wo hast du die denn her?? Bei uns im Ort im Eisenwarenhandel sollten 100x100x5 schon über 30 Euro kosten....