---
layout: "comment"
hidden: true
title: "1629"
date: "2006-12-03T08:57:07"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
Wir haben bei uns in der Firma eine Schlosserei. Dort habe ich sie mir zurecht "gescnitten". Und du darfst nicht vergessen das die Stahlpreise in letztere Zeit sehr in die Höhe gegangen sind...