---
layout: "comment"
hidden: true
title: "10725"
date: "2010-02-04T21:23:49"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Harald,

Wieder zuruck in der Fischertechnik-welt....

Wo her kommen die Stecker in Fremd-farben her.   Dieser sind gleich wie die originale FT-Stecker:  kleiner und besser als die Conrad-Bananen-Stecker. Vorallem kleiner is wichtig bij viele Anschlusse.

Wer ist der Lieferant ?

Grüss,

Peter
Poederoyen NL