---
layout: "comment"
hidden: true
title: "15074"
date: "2011-09-10T18:35:26"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Superteil!! Wäre schön wenn du mehr Bilder der Technik einstellen würdest! So zu sehen gibt es viele interessante Lösungen! Ein Video vom Einsatz im Sand wäre "the icing on the cake"!