---
layout: "comment"
hidden: true
title: "16615"
date: "2012-03-13T08:28:16"
uploadBy:
- "ludger-ftc"
license: "unknown"
imported:
- "2019"
---
Hallo,

sehr schönes Modell....
da kann man mal sehen das das auch ohne Riesenmengen Alu´s geht.
Zu der Lagerung der Mittelachse:
http://www.ftcommunity.de/details.php?image_id=6592#col3
Vielleicht hift das schon weiter.

@ftFabian,
es gibt da in Erbes-Büdesheim so eine Firma die damit handelt .........

Gruß ludger