---
layout: "comment"
hidden: true
title: "16193"
date: "2012-01-23T17:37:05"
uploadBy:
- "ludger-ftc"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas,

Zahnräder wurden getauscht, Bilder folgen...
öööhh, da verspannt nix. Das funktioniert alles so wie es sein muss.
Hast du beachtet das ein Ende der Blattfeder lose ist?

Gruß ludger