---
layout: "comment"
hidden: true
title: "16192"
date: "2012-01-23T16:53:40"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Tach auch!

@thomas004: Meinst Du wegen der schräg laufenden Streben, die die Achsen beim Ein-/Ausfedern nach vorne/hinten drücken/ziehen würden, oder was genau muss man da bei Blattfedern beachten?

Gruß,
Stefan