---
layout: "comment"
hidden: true
title: "988"
date: "2006-04-12T21:51:49"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Ist echt schade das man nicht mehr erkennt. Sieht ja schonmal sehr vielversprechend aus. Bin ja mal auf das fertige Modell gespannt.Brauchst du bestimmt wieder ne **"Spezialversandverpackung"** für.