---
layout: "comment"
hidden: true
title: "3160"
date: "2007-05-10T19:19:47"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo
Solche Steckbirnchen gibt es in verschiedenen Versionen. Ursprünglich
waren diese entwickelt als Anzeigeelemente für Telefonschaltkästen (oder
so ähnlich). Bei Conrad gibt es diese Birnchen jedenfalls unter der Kate-
gorie "Telefonzubehör" noch zu bestellen.
Gruß, Thomas