---
layout: "comment"
hidden: true
title: "18590"
date: "2014-01-17T23:15:59"
uploadBy:
- "DasKasperle"
license: "unknown"
imported:
- "2019"
---
Hallo,
@ Stefan: Danke

@Phil: Ja, das würde gehen, M4 ebenfalls mit einer Dioden versehen. Es hätte halt ein bissel länger gedauert, es musste aber schnell gehen.
Evtl. wird der Baum nächstes Jahr wieder aufgebaut und dann werde ich deinen Vorschlag aufgreifen.

Viele Grüße
Kai