---
layout: "image"
title: "Grundform"
date: "2013-06-09T13:39:33"
picture: "IMG_4827.jpg"
weight: "16"
konstrukteure: 
- "Lukas"
fotografen:
- "Lukas"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- /php/details/37034
- /details5200.html
imported:
- "2019"
_4images_image_id: "37034"
_4images_cat_id: "311"
_4images_user_id: "1631"
_4images_image_date: "2013-06-09T13:39:33"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=37034 -->
Da sieht man den betätiger in seiner grundform den zweiten baustein habe ich nur angebracht des es etwas schöner ausschaut ;-) :-) 

MFG: Lukas H.