---
layout: "comment"
hidden: true
title: "9714"
date: "2009-08-10T21:30:24"
uploadBy:
- "qincym"
license: "unknown"
imported:
- "2019"
---
Hallo Triceratops,

diese Frage, oder Vorschlag, sollte besser an fischertechnik gerichtet werden.

Ich habe nur darüber nachgedacht, wie ich eine gewisse Masshaltigkeit bei der Montage erreichen kann.

Viele Grüße
Volker-James