---
layout: "comment"
hidden: true
title: "600"
date: "2005-06-18T16:44:15"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Claas-Super ist Super !!!!!!!!!... ..Claus, 

Gratuliere, deine Claas-Super ist tatsächlich Super !!!....mit viele gute Details. 

Wenn du dieses Jahr wieder Schoonhoven besucht, möchte ich die Claas-Super gerne in wirklichkeit anschauen. 

Ich habe noch alte Documentation aus 1952 mit diesem und auch andere Mähdrehser. Drehser-Teiler-details stehen auch darin. 
Viele sachen gibt es aber heute auch noch beim modernen Mahdresher. 

Gruss, 

Peter Damen 
Poederoyen, Holland 
Email: pdpoederoyen@zonnet.nl