---
layout: "comment"
hidden: true
title: "8289"
date: "2009-01-19T12:10:54"
uploadBy:
- "sven"
license: "unknown"
imported:
- "2019"
---
Hallo!

@Masked:
Warum nimmst Du nicht ein original ft Räumschild. In den Power Bulldozern gabs das. Oder hast Du das nicht?
Das sähe dann noch besser aus.
Oder ist das zu klein?

Gruß
Sven