---
layout: "overview"
title: "Freefalltower Rohbau 2,17M hoch (Fabian)"
date: 2020-02-22T07:58:48+01:00
legacy_id:
- /php/categories/2640
- /categories5eac.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2640 --> 
Hier eins meiner größeren Projekte. Der Freefalltower....
Noch steht dieser im Rohbau, ist aber schon jetzt 2,17 Meter hoch.
Er soll noch ein kleines Stückchen höher werden und einen FT-Banner obendrauf bekommen...
Da ich deisen im Augenblick baue, folgen die Bilder vom fertigen Freefalltower demnächst.