---
layout: "comment"
hidden: true
title: "17816"
date: "2013-02-18T15:25:56"
uploadBy:
- "Kalti"
license: "unknown"
imported:
- "2019"
---
Hallo
Wenn du die Abdeckung aus Acrylglas (Plexiglas) machst sieht man die Technik. Gibt es auch in verschiedenen Farben.
Und eine Beleuchtung ins Innere.
LG
Kalti