---
layout: "comment"
hidden: true
title: "1939"
date: "2007-01-09T22:02:01"
uploadBy:
- "jmn"
license: "unknown"
imported:
- "2019"
---
Stefan,

Vielleicht habe ich es dan nicht verstanden. Ich dachte die Magnete schieben hin und her. Diese Magnete schieben diese Anzeige 3 mm nach vorne oder zuruck, doch? 
Dan soll da doch ein "Antrieb" sein von Magnete nach die Anzeige?? Es geht noch immer nicht durch die Luft?