---
layout: "comment"
hidden: true
title: "20199"
date: "2015-02-17T23:26:31"
uploadBy:
- "allsystemgmbh"
license: "unknown"
imported:
- "2019"
---
Willkommen im Raritätenkabinett...super Modelle...Gratulation...Funktionsfähigkeit gewährleistet?....welches Interface bzw. PC_ Retro?