---
layout: "image"
title: "EMD SD40-2. 8"
date: "2016-06-12T19:48:23"
picture: "emdsd08.jpg"
weight: "8"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/43747
- /details6e2b.html
imported:
- "2019"
_4images_image_id: "43747"
_4images_cat_id: "3239"
_4images_user_id: "144"
_4images_image_date: "2016-06-12T19:48:23"
_4images_image_order: "8"
---

<!-- https://www.ftcommunity.de/details.php?image_id=43747 -->
Der große Rote Dieseltank und der linke Lufttank.
Der Dieseltank hat die gleiche breite wie die Lok.
Bei mir ist der Tank aber mit 2 Lautsprecher gefült.