---
layout: "image"
title: "Deko- Skater"
date: "2010-03-28T11:37:22"
picture: "freefalltower3.jpg"
weight: "3"
konstrukteure: 
- "tobs9578"
fotografen:
- "tobs9578"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "tobs9578"
license: "unknown"
legacy_id:
- /php/details/26824
- /details516e.html
imported:
- "2019"
_4images_image_id: "26824"
_4images_cat_id: "1917"
_4images_user_id: "1007"
_4images_image_date: "2010-03-28T11:37:22"
_4images_image_order: "3"
---

<!-- https://www.ftcommunity.de/details.php?image_id=26824 -->
Hab mir die Mühe gemacht,und hab hier mal einen Skater auf Spanholz gemalt.Auf beiden seiten sieht man dann noch die Ohrstöpsel, die als Lautsprecher dienen.