---
layout: "image"
title: "Verdrahtung"
date: "2005-02-19T16:11:16"
picture: "Verdrahtung.jpg"
weight: "10"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "chevyfahrer"
license: "unknown"
legacy_id:
- /php/details/3648
- /details589d-3.html
imported:
- "2019"
_4images_image_id: "3648"
_4images_cat_id: "114"
_4images_user_id: "103"
_4images_image_date: "2005-02-19T16:11:16"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=3648 -->
Die Verdrahtung erfolgt nach nachfolgendem Schema.Die äußeren Pins  am Schalter müssen überkreuz verdrahtet werden um die Polwendefunktion zu erreichen.