---
layout: "comment"
hidden: true
title: "1498"
date: "2006-10-29T21:50:55"
uploadBy:
- "Jettaheizer"
license: "unknown"
imported:
- "2019"
---
Hallo,

die Idee finde ich auch nicht schlecht, was mich bei den Drehkränzen nur etwas stört ist daß man Fremdteile benötigt und ft-Teile bearbeiten muß. schöner fänd ich eine Lösung in dieser Größe, die nur mit unbearbeiteten ft-Teilen machbar ist.

Gruß,
Franz