---
layout: "overview"
title: "Neue 2006 Baukasten"
date: 2020-02-22T08:55:13+01:00
legacy_id:
- /php/categories/696
- /categoriesd688.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=696 --> 
Dirk Haizmann war am Convention mit die neue Modelle von 2006. Auch hatte er einige raritäten dabei wie rote Flachträger und gelbe Bausteinen.