---
layout: "overview"
title: "Paternoster (jmn)"
date: 2020-02-22T08:17:38+01:00
legacy_id:
- /php/categories/556
- /categorieseef3.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=556 --> 
Paternoster hat verschiede Formen. Dies ist ein Schrank wobei die Planke in den Schrank rund laufen uber ein getriebe.
Auf diese weise ist es moglich viele Planke im Schrank zu kriegen welche man nicht jeden Tag braucht. Auch ist es moglich eine ganze Administration auf zu bewahren. Bei uns im Betrieb haben wir so einen Schrank und das hat mir auf der Idee gebracht.