---
layout: "comment"
hidden: true
title: "20040"
date: "2015-01-15T16:31:46"
uploadBy:
- "DirkW"
license: "unknown"
imported:
- "2019"
---
Hallo zusammen,

danke für die Komplimente. :-)

@Das Kasperle: Stimmt, da wurde die volle Punktzahl geholt, dank Fischertechnik. 
    Ja, die Pixy-Verkehrsüberwachung fehlt hier noch.

@Dirk, stimmt da läuft was mit Pixy und selbststeuerndes Fahrzeug. Leider sind noch
einige Hürden, die genommen werden müssen. Ich arbeite daran.