---
layout: "image"
title: "Spannungsverzorgung"
date: "2010-05-08T20:05:19"
picture: "schaufelradbagger094.jpg"
weight: "94"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/27153
- /detailse1df-2.html
imported:
- "2019"
_4images_image_id: "27153"
_4images_cat_id: "1951"
_4images_user_id: "144"
_4images_image_date: "2010-05-08T20:05:19"
_4images_image_order: "94"
---

<!-- https://www.ftcommunity.de/details.php?image_id=27153 -->
Auf diesen Haspel werd bei das vorbild das Kabel zur Stromverzorgung Aufgewickelt

Hier sind auch de anschlussen für meine PSU zu sehen und der 15Pin Sub-D der ROBO-ExtentionBus.