---
layout: "comment"
hidden: true
title: "6800"
date: "2008-07-27T10:05:41"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Ih hatte irgendwo auch eine Codierscheibe hochgeladen (4 schwarze und 4 weiße Striche um auch den schnellen 8:1 P-mot benutzen zu können). Wo die gelandet ist weiß ich nicht, ich dachte ich hätte sie unter Beschreibungen hochgeladen, aber da ist sie nicht???

Gruß fitec