---
layout: "image"
title: "Fertig"
date: "2012-10-09T21:02:20"
picture: "soundmodul18.jpg"
weight: "18"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Kalti"
license: "unknown"
legacy_id:
- /php/details/35869
- /details57f0.html
imported:
- "2019"
_4images_image_id: "35869"
_4images_cat_id: "2678"
_4images_user_id: "1342"
_4images_image_date: "2012-10-09T21:02:20"
_4images_image_order: "18"
---

<!-- https://www.ftcommunity.de/details.php?image_id=35869 -->
Das Modul ist nun fertig zusammengebaut und kann nach einem Test mit Klebstoff fixiert werden.


Achtung bei dieser Änderung am Modul erlischt die Herstellergarantie!

Diese Anleitung zeigt wie man es machen kann.
Wenn jemand sein Soundmodul oder einen Verstärker bei diesem Umbau zerstört bin ich nicht dafür Verantwortlich!

Dank an C Knobloch für die Erklärung des Prinzips welches er angewendet hat.