---
layout: "comment"
hidden: true
title: "8216"
date: "2009-01-09T22:27:14"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Also bessere Ergebnisse mit ein Fotowiederstand als mit einem Foto-transistor !.... 
Merkwurdig, doch es hatte sich so herausgestelt...... 

Gruss, 

Peter Damen 
Poederoyen NL