---
layout: "overview"
title: "Neuer FT Schrank"
date: 2020-02-22T09:21:21+01:00
legacy_id:
- /php/categories/2866
- /categoriesdb08.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2866 --> 
Irgendwie haben sich die FT Teile ganz doll vermehrt und mein großen Schubladeschrank wurde zu klein.
Jetzt gibt es einen zeiten,und meine Bastelecke jetzt zu 100 Prozent belegt : )