---
layout: "image"
title: "Alle Einzelteile"
date: "2013-07-24T19:48:36"
picture: "IMG_4882.jpg"
weight: "6"
konstrukteure: 
- "Lukas"
fotografen:
- "Lukas"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- /php/details/37185
- /details7d6e-2.html
imported:
- "2019"
_4images_image_id: "37185"
_4images_cat_id: "2233"
_4images_user_id: "1631"
_4images_image_date: "2013-07-24T19:48:36"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=37185 -->
Das modell besteht mittlerweile aus 19 teile..
Das sich nicht gleich alle wunder, dass Model steht leider nicht von aleine sonder es wird von einem Winkelstein7,5 stabelisiert, das es nicht umfällt..
Da Modelbauer genannt hat, das im Orginal die Reifen bis nach vorne hin gehen, habe ich das jetzt mal so gebaut ...