---
layout: "comment"
hidden: true
title: "587"
date: "2005-06-14T00:03:47"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Das ist wirklich höchst erfreulich!Dass ein 12jähriger genug Ausdauer und angesammeltes Wissen hat, um sowas zu bauen. Schön zu wissen.

Gruß,
Stefan