---
layout: "image"
title: "Ich habe zwar ..."
date: "2007-10-15T18:10:21"
picture: "imm014_14A.jpg"
weight: "30"
konstrukteure: 
- "Ralf Geerken"
fotografen:
- "Ralf Geerken"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "ThanksForTheFish"
license: "unknown"
legacy_id:
- /php/details/12225
- /detailsf76f.html
imported:
- "2019"
_4images_image_id: "12225"
_4images_cat_id: "1036"
_4images_user_id: "381"
_4images_image_date: "2007-10-15T18:10:21"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=12225 -->
absolut keine Ahnung was der erzählt, aber ich gucke erstmal interessiert weil er so eine schöne Kamera hat, - vielleicht knipst er mich ja oder meine Modelle ja mal. Uuuups, jetzt hats Klick und Brsssss gemacht, da hat mich doch glatt ein anderer fotografiert, mit einer nicht so tollen Kamera.