---
layout: "comment"
hidden: true
title: "16277"
date: "2012-02-06T20:11:15"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Es ist tatsächlich ein bisschen mehr geworden..... :) Mann, das ist solide!!
Was für ein Differential hast du für die Vorderasche verbaut / gemacht? Könntest du Bilder der Unterseite der Vorderasche mal hinzufügen?  Wo hast du diese Metall Kardane her?

mfrGr Marten