---
layout: "comment"
hidden: true
title: "16309"
date: "2012-02-09T08:35:33"
uploadBy:
- "ludger-ftc"
license: "unknown"
imported:
- "2019"
---
@Marten,
hatte den letzten Teil deiner Frage total übersehen...
Die Kardane habe ich bei e**y ersteigert. Einfach nach "CNC Wellenkupplung Kardan" suchen.
Preis pro Stück 3,79 bis 3,90€.
Gruß ludger