---
layout: "comment"
hidden: true
title: "14525"
date: "2011-06-27T16:26:46"
uploadBy:
- "Kieseleck"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,
ich dachte eigentlich, dass die Makrofunktion an war , könnte aber auch sein, dass es nicht so war. Sorry deswegen!

Hallo Janft,
man guckt bei diesem Photo von vorne auf das Modell. Einen Kopf habe ich eigentlich gebaut (das Teil aus Klassikteilen), schade, dass man es nicht erkennt.

Viele Grüße
Kieseleck