---
layout: "comment"
hidden: true
title: "4173"
date: "2007-09-28T19:35:36"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
super Idee und kommt gut. Aber kann man die LED nicht einfach in ein Lampensteckteil einlegen, Beine umknicken und einrasten lassen. Den Widerstand müßte man nur im Zuführungskabel integrieren.  Über Deine Einbauanleitung würde ich mich freuen  Gruß micha