---
layout: "overview"
title: "Pneumatik-Betätiger umgebaut"
date: 2020-02-22T07:46:53+01:00
legacy_id:
- /php/categories/3222
- /categories54d1.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3222 --> 
Aus einem defekten Pnaumatik-Betätiger 36075 und einer Dichtung eines defekten Zylinders habe ich einen Betätiger / Sauger mit Loch erstellt.