---
layout: "image"
title: "einselrad ohne antrieb_3"
date: "2005-03-30T22:29:10"
picture: "rad_ohne_antrieb_3.jpg"
weight: "58"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/3943
- /details1afd.html
imported:
- "2019"
_4images_image_id: "3943"
_4images_cat_id: "329"
_4images_user_id: "144"
_4images_image_date: "2005-03-30T22:29:10"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=3943 -->
Zusamen bauen:

2 drehscheiben  mit ein Baustein 15 und 2x Baustein 5
Achse 50 mit Klembusche und ein oder merere unterlegscheiben passend aber nicht klemmend einbauen