---
layout: "comment"
hidden: true
title: "3192"
date: "2007-05-19T11:03:27"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hi,
Diese grauen runden Platten an den "Fingerkuppen" sind die von ft oder sind die dazu gekauft ?
Ich habe davon auch welche, deshalb würde mich das mal interessieren...


Gruß Frederik
Ps: Ich habe sogar welche mit Loch in der Mitte(4mm)