---
layout: "overview"
title: "Fischers Umzug"
date: 2020-02-22T09:21:17+01:00
legacy_id:
- /php/categories/1842
- /categoriesfd18.html
- /categoriesdde1.html
- /categoriesbd84.html
- /categories7466.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1842 --> 
Mein Fischer-Super-Gau ist Wahrheit geworden. Ich mußte damit umziehen :(.

Ich freue mich aber schon auf ein supertolles ft-Zimmer....nur wann.....?