---
layout: "comment"
hidden: true
title: "17434"
date: "2012-10-10T19:10:48"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
*Gefällt mir*

töff-sssch-töff-sssch-töff-sssch-töff-sssch- -- da müssen wir uns alle noch dran gewöhnen, wenn das Benzin demnächst alle ist. Gleich patentieren, bevor Apple es tut!

Beim Exzenter sieht man, dass ft noch ein neues Teil nötig hat: eine Kurbel mit verstellbarer Länge. Da müsste vielleicht der Andreas mal ran.

Gruß,
Harald