---
layout: "comment"
hidden: true
title: "7355"
date: "2008-09-29T22:07:22"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Dann ist ja alles klar. Kenne mich mit den Spritzgussformen nicht aus und dachte das es Probleme geben würde den so herzustellen. Würde mich darüber auch sehr freuen. ;-)
@ Udo 2 & HLGR
Danke für euren Hinweiss.