---
layout: "comment"
hidden: true
title: "14468"
date: "2011-06-15T14:17:54"
uploadBy:
- "Janft"
license: "unknown"
imported:
- "2019"
---
Hallo,

Ein richtig tolles Modell,
Hast du das mit Robo Pro programmiert, wenn ja, stell doch mal das Programm online

Mit freundlichen Grüßen
Jan