---
layout: "comment"
hidden: true
title: "18445"
date: "2013-10-26T21:22:36"
uploadBy:
- "steme"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan
Bin gerade über dein Meisterwerk 'Allrad Teleskop Mobilkran' gestolpert - und ich muss sagen: absolut hammermässig!! - von denen von Harald gar nicht zu reden !! Und ueberhaupt, was sich da so  alles für Modelle in diesem Forum tummeln: der helle Wahnsinn ! Als FT Wiedereinsteiger, nach 25 Jahren, dachte ich zwischendurch sogar , FT sei inzwischen praktisch 'tot' - so kann man sich täuschen!

Gruss Steve