---
layout: "image"
title: "Lipper Modelbautage"
date: "2014-01-29T18:19:42"
picture: "lippermodellbautagebadsalzuflen4.jpg"
weight: "4"
konstrukteure: 
- "Markus Wolf"
fotografen:
- "Markus Wolf"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "markus wolf"
license: "unknown"
legacy_id:
- /php/details/38143
- /details01dc.html
imported:
- "2019"
_4images_image_id: "38143"
_4images_cat_id: "2838"
_4images_user_id: "968"
_4images_image_date: "2014-01-29T18:19:42"
_4images_image_order: "4"
---

<!-- https://www.ftcommunity.de/details.php?image_id=38143 -->
Die beiden Stahlkugelbahnen . Die Endlosbahn hatte ich irgendwo gesehen und nachgebaut :). Häufigster Kommentar zum Kugelaufzug : "Oh guck mal,Magneten".