---
layout: "image"
title: "Neu"
date: "2007-11-02T08:49:07"
picture: "Amphi13.jpg"
weight: "13"
konstrukteure: 
- "fitec"
fotografen:
- "fitec"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "fitec"
license: "unknown"
legacy_id:
- /php/details/12372
- /details61da-3.html
imported:
- "2019"
_4images_image_id: "12372"
_4images_cat_id: "1062"
_4images_user_id: "456"
_4images_image_date: "2007-11-02T08:49:07"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=12372 -->
Die federung ist so verbessert, dass sie gescheit funktionoiert. Im Wasser muss ich es nochmal testen aber im Matsch und im Acker fährt es hervorragend.