---
layout: "image"
title: "Nochmals"
date: "2007-04-21T01:15:43"
picture: "tadanogre21.jpg"
weight: "22"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "jmn"
license: "unknown"
legacy_id:
- /php/details/10122
- /detailsffa0.html
imported:
- "2019"
_4images_image_id: "10122"
_4images_cat_id: "912"
_4images_user_id: "162"
_4images_image_date: "2007-04-21T01:15:43"
_4images_image_order: "21"
---

<!-- https://www.ftcommunity.de/details.php?image_id=10122 -->
Den Taster am ende hat keine funktion ausser das er die Baustein mit loch auf die stelle halt. Konnte mich kein anderen Baustein bedenken was zo etwas kann.