---
layout: "comment"
hidden: true
title: "20852"
date: "2015-07-11T02:11:21"
uploadBy:
- "DasKasperle"
license: "unknown"
imported:
- "2019"
---
Schade.. ich konnte die Anleitung für ein zu einfaches Modell für 2.69 Euro als eBook nicht Wiederfinden. Ich meine mich zu erinnern, dass der Autor aus England kam.
Evtl. hat ein Sammler das Phänomen wahrgenommen :)  .