---
layout: "overview"
title: "Lipper Modellbautage 2018"
date: 2020-02-22T09:08:50+01:00
legacy_id:
- /php/categories/3491
- /categoriesaf54.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3491 --> 
Dieses Jahr zum vierten mal in Bad Salzuflen dabei. Die Resonanz war wieder alles in allen sehr positiv.
Das einzig auffällige für mich war die Frage vieler Besucher: "Fischertechnik,...... gibts das überhaupt noch ?
Jedes Jahr stelle ich aber auch fest,wie bekannt die Marke immer noch ist :)
