---
layout: "comment"
hidden: true
title: "8771"
date: "2009-03-13T14:29:50"
uploadBy:
- "Mr Smith"
license: "unknown"
imported:
- "2019"
---
Irgendwie wirkt der Shop unseriös...
Die ganze Artikelbeschreibung ist voller Rechtschreibfehler. 

Wie gut hat denn bei dir der Einkauf geklappt?