---
layout: "comment"
hidden: true
title: "2760"
date: "2007-03-23T17:21:51"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hallo,
Wenn das geht wäre das natürlich super.

Ich muss schon sagen hier sind echt ein paar Leute die haben richtig ahnung von Elektronik. 

Gruß Frederik