---
layout: "overview"
title: "Trim-Poti / Drehgeber"
date: 2020-02-22T07:44:46+01:00
legacy_id:
- /php/categories/2914
- /categoriesb266.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2914 --> 
Mich wundert, das bisher noch keiner draufgekommen ist und ich der erste bin, der dies postet....

habe gerade bei Conrad gestöbert und da ist mir ein Trim-Potentiometer Sortiment aufgefallen. Eine Sorte Potentiometer ganz besonders....