---
layout: "comment"
hidden: true
title: "17091"
date: "2012-08-13T21:35:41"
uploadBy:
- "chef8"
license: "unknown"
imported:
- "2019"
---
Hallo Peter

Bedankt voor het antwoord op de Robo controller. Ben altijd zeer onder de indruk hoe jullie die computer dingen bouwen. Hetzelfde geldt voor die bewerkingsstraten. Misschien moet ik ook maar eens zo'n ding aanschaffen.

vr gr Ruurd