---
layout: "overview"
title: "Virtuelle Nordconvention 2020"
date: 2020-03-09T21:13:00+01:00

---
Leider konnte die Nordconvention 2020 nicht wie geplant stattfinden, sondern ist ausgefallen.
Daher zeigen wir die schönsten Modelle hier.
