---
layout: "image"
title: "Eelde 2005_1"
date: "2005-06-15T21:00:48"
picture: "EELDE_2005_1.jpg"
weight: "1"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/4445
- /detailsc4b1.html
imported:
- "2019"
_4images_image_id: "4445"
_4images_cat_id: "365"
_4images_user_id: "144"
_4images_image_date: "2005-06-15T21:00:48"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=4445 -->
Der Hydraulikkran von Anton Jansen.
Marke und typ uns nicht bekant. Vorbild stand ein model von SIKU.
Alles functioniert was functionieren kan.