---
layout: "comment"
hidden: true
title: "4772"
date: "2007-12-15T21:58:21"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Vor allem muß man hier betonen, daß jedes gezeigte Modell offenbar mit
eben EINEM bestimmten Kasten gebaut werden kann. Es ist also bewußt
auf zuviel "Super-Mega-Groß" (usw.) verzichtet. Lobenswert!!!

Gruß, Thomas