---
layout: "comment"
hidden: true
title: "20749"
date: "2015-06-20T09:37:29"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
So muss das sein: super schick, kompakt und rappelvoll mit Technik. Die Karosserie-Aufbauten mit Verkleidungsplatten hat glaub ich auch noch keiner so weit hin gekriegt.

Gruß,
Harald