---
layout: "overview"
title: "Innereien des fischertechnik Power-Controllers"
date: 2020-02-22T07:46:22+01:00
legacy_id:
- /php/categories/3540
- /categories65bd.html
- /categoriesa748.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3540 --> 
Auf der Convention hatten wir es davon, warum der Power-Controller beim Dauerbetrieb eines XM-Motors daran (das Kreiselspiel aus der ft:pedia 3/2018) so warum wurde. Hier sind die Fotos der Innereien, die die genauere Diskussion ermöglichen könnten.