---
layout: "comment"
hidden: true
title: "15948"
date: "2011-12-29T08:43:23"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Dankeschön, ich möchte ja mit diesem Modell geziehlt die Computing-Fans dazu motivieren, mal vom TX oder Interface abzugehen und einfach mal mit elektrischen Schaltungen ein Modell zum Funktionieren zu bringen. 

MfG
Endlich