---
layout: "comment"
hidden: true
title: "5037"
date: "2008-01-15T22:12:40"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Tach auch!

Aber an allen diesen Platten, die ich habe, passt es doch genau, wenn man außen je einen BS15 und dazwischen z. B. Statikträger anbringt. Da können doch nicht überall 2 mm zu viel drin sein?

Gruß,
Stefan