---
layout: "image"
title: "Bauplatten Varanten"
date: "2008-01-13T22:29:28"
picture: "P1.jpg"
weight: "45"
konstrukteure: 
- "Howey"
fotografen:
- "Howey"
keywords: ["Bauplatten", "Fehlproduktion", "Varianten"]
uploadBy: "fishfriend"
license: "unknown"
legacy_id:
- /php/details/13326
- /detailsb088.html
imported:
- "2019"
_4images_image_id: "13326"
_4images_cat_id: "1119"
_4images_user_id: "34"
_4images_image_date: "2008-01-13T22:29:28"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=13326 -->
Hallo...
Hier mal die Varianten der Bauplatten.
1. Dunkelrot
2. Neue Version (Fehlproduktion) um 2mm kürzer
3. Neue Version normal lang
4. Alte Version weniger Löcher
5. ganz alte Version, ganz glatte Oberfläche
Gruß
Holger Howey