---
layout: "comment"
hidden: true
title: "14743"
date: "2011-07-30T14:05:05"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Manfred,
schau bitte hier in der ft:c bei mir mal rein. Ich habe diesen Plotter in 3D als ein Retro mit der Bohrversion und mit einer eingelegten Arbeitsplatte 270x360 veröffentlicht.
Gruß Ingo