---
layout: "overview"
title: "Trein 2"
date: 2020-02-22T08:21:16+01:00
legacy_id:
- /php/categories/1869
- /categoriesd8d7-2.html
- /categoriesb829.html
- /categories6fd4.html
- /categories4e22.html
- /categories579f.html
- /categories7201.html
- /categories44ab.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1869 --> 
Große Eisenbahn auf LGB gleisen.

Nachdem Trein 1 hauptzsächlich aus fischertechnik teilen aufgebaut wahr, hab ich für Trein 2 komleten Radsätsen und Drehgestellen von LGB eingebaut.

Zur antrieb der Lok hab ich auch Kugellager verwendet, damit alles leichtgängiger lief.