---
layout: "comment"
hidden: true
title: "3279"
date: "2007-05-29T20:21:01"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Ich muss zugeben, dass ich nicht recht verstehe was thomas004 sagt. Mit größeren Rädern kommt man in der gleichen Zeit weiter wie mit kleinerern Rädern wegen den Unterschliedilchen Umfängen. Um das auszugleichen wird das Zentraldiff benutzt, weil sonst wollte ja der hintere Teil schneller sein, als der vordere.

Gruß fitec