---
layout: "image"
title: "Ausleger-Verbindung Mitte"
date: "2008-03-21T15:41:45"
picture: "gittermastkranx3.jpg"
weight: "12"
konstrukteure: 
- "Masked (Martin)"
fotografen:
- "Masked (Martin)"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Masked"
license: "unknown"
legacy_id:
- /php/details/13991
- /detailsf177-2.html
imported:
- "2019"
_4images_image_id: "13991"
_4images_cat_id: "1091"
_4images_user_id: "373"
_4images_image_date: "2008-03-21T15:41:45"
_4images_image_order: "3"
---

<!-- https://www.ftcommunity.de/details.php?image_id=13991 -->
Fragt besser nicht wo der Dreck auf dem Kran herkommt...(Ich hatte den Kran beim Aufbauen an nem Haken in der Decke festgemacht. Dann ist der Haken aus der Decke gebrochen, der komplette Kran hat sich zerlegt. Da kam Freude auf...)