---
layout: "overview"
title: "Backhoe bagger pontoon"
date: 2020-02-22T08:27:28+01:00
legacy_id:
- /php/categories/2815
- /categories58d0.html
- /categoriesefc1.html
- /categoriesa310.html
- /categories8e5b.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2815 --> 
Hier einige Bilder von mein Letztes Projekt. Dieses Modell ist gebaut nach Idee von, im unser Betrieb, bekannte "Dinopotes". Dieses Ponton ist ausgestattet mit einer Komatsu PC1400 Kran. Ich wollte dieses mahl nachbauen und auch mahl das Robo Interface dabei gebrauchen.