---
layout: "comment"
hidden: true
title: "20306"
date: "2015-03-06T06:31:18"
uploadBy:
- "H.A.R.R.Y."
license: "unknown"
imported:
- "2019"
---
Sieht ein bißchen wacklig aus, aber wenn das Federbein so nicht rausflutscht, dann erfüllt die Konstruktion ihre Anforderungen.

Grüße
H.A.R.R.Y.