---
layout: "comment"
hidden: true
title: "11421"
date: "2010-04-25T10:01:29"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Ei, was sehen meine trüben Augen? Da gibt es noch jemanden, der sich an die geschwungenen Formen heranmacht. Ist sehr schick geworden :-)

Gruß,
Harald