---
layout: "image"
title: "Industrieanlage (von Marcel Endlich)"
date: "2013-09-29T21:54:09"
picture: "convention03.jpg"
weight: "1"
konstrukteure: 
- "Endlich"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "lars"
license: "unknown"
legacy_id:
- /php/details/37446
- /details0684.html
imported:
- "2019"
_4images_image_id: "37446"
_4images_cat_id: "2784"
_4images_user_id: "1177"
_4images_image_date: "2013-09-29T21:54:09"
_4images_image_order: "3"
---

<!-- https://www.ftcommunity.de/details.php?image_id=37446 -->
Bilder von der Convention 2013
Langzeitbelichtung
Bild 1 von 2
.
Modell:            Industrieanlage
Konstrukteur:  Marcel Endlich
Fotograf:         Lars
.
Hinterlasst einen Kommentar, wenn ihr Fehler gefunden oder euch aufgefallen ist, dass in der Beschreibung was fehlt.