---
layout: "image"
title: "Aandrijfing"
date: "2012-02-26T12:53:07"
picture: "terex_020.jpg"
weight: "18"
konstrukteure: 
- "Ruurd"
fotografen:
- "Ruurd"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "chef8"
license: "unknown"
legacy_id:
- /php/details/34414
- /details49ad-2.html
imported:
- "2019"
_4images_image_id: "34414"
_4images_cat_id: "2543"
_4images_user_id: "838"
_4images_image_date: "2012-02-26T12:53:07"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=34414 -->
Met deze motor heb ik medelijden moet de 8 kg in de rondte sleuren. Had heel wat denkwerk nodig om dit voor elkaar te krijgen. De strip staat echt zo krom deze drukt de tandwielen in elkaar anders slipt het.