---
layout: "comment"
hidden: true
title: "2145"
date: "2007-01-23T12:05:44"
uploadBy:
- "pk"
license: "unknown"
imported:
- "2019"
---
Hallo,

Alle Akten sind voll.
Nur nicht alle mit Documentation über ft.

Gelb = Elektuur (Elektor)
Rot = ELV
Blau = ft und Stereoplay
Braun = STM und LGB Depeche und Modelbau
Grün = Autohifi
Grau = anleitungen Audio und Video
und, und.....

Gruß
Peter