---
layout: "comment"
hidden: true
title: "1259"
date: "2006-08-30T13:15:18"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Wie machst du das denn mit der Imuplszählung, laufen die Motoren nur gedrosselt? 

Die Gabellichtschranken sind für das RoboInterface ja momentan noch zu schnell :)

Mit mehr Licht und Zeit könntest du von einem kompletten Werkstückzyklus ja mal ein Video machen...

Gruß,
Thomas