---
layout: "image"
title: "landrover44.jpg"
date: "2017-03-03T21:38:24"
picture: "landrover44.jpg"
weight: "44"
konstrukteure: 
- "Paul Bataille"
fotografen:
- "Paul Bataille"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "PB"
license: "unknown"
legacy_id:
- /php/details/45433
- /details9b86-2.html
imported:
- "2019"
_4images_image_id: "45433"
_4images_cat_id: "3378"
_4images_user_id: "2449"
_4images_image_date: "2017-03-03T21:38:24"
_4images_image_order: "44"
---

<!-- https://www.ftcommunity.de/details.php?image_id=45433 -->
Selbstverständich kan man den Empfänger und accu ach einen anderne Platz geben, obwohl der Kabel vom Servo nicht gerade lang ist. Ich möchte manchmal eine Verlängerungskabel dafür haben, aber so weit Ich weiss, gibs't die Keine. Ich konnte den Empfänger also nicht an Hintenseite Einbauen, sondern hab das Dach gewählt.