---
layout: "comment"
hidden: true
title: "11049"
date: "2010-02-27T13:25:49"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Peter,
bitte kein Lob mehr, mit tut der Rücken von meinen ehrfürchtigen Verbeugungen schon weh :o)
Jetzt habe ich allerdings ein Problem dich zu verstehen. Zum ROBO TX Controller kommen bei dir soweit auf dem Foto zu erkennen nur zwei Masseleitungen und eine +9V an? ...
Gruss, ingo