---
layout: "comment"
hidden: true
title: "23652"
date: "2017-09-29T08:22:11"
uploadBy:
- "PB"
license: "unknown"
imported:
- "2019"
---
Hab mittlerweile den Reverse Servo sowie den Reverser-kabel gekauft. Den Reverser-kabel ist gleich mit eine Verlängerungskabel. Mit denen und den orignalen Servo, musste ich den Empfänger hinten einbauen können, und so Raum schaffen in der Mitte für eine 2:1 Ubersetzung, damit den Racer schneller fährt. Hmm... Soll ich mal versuchen...