---
layout: "comment"
hidden: true
title: "4113"
date: "2007-09-24T20:01:49"
uploadBy:
- "ffcoe"
license: "unknown"
imported:
- "2019"
---
Öhm, *hüstl*, hast du die zeitung zerhackt oder was? Ich empfehl dir das ganze in Streifen quer übereinander, dann wirds mit etwas gedult auch glatt.