---
layout: "comment"
hidden: true
title: "2080"
date: "2007-01-19T16:25:34"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Super gebaut!!!

Von diesem "Innenstück aus einem kaputten BS15 mit Doppelzapfen" habe ich auch bereits 4 Stück, die ich auch gern verwende!!! Sehr praktisch die Teile! Ohne die vier scharfkantigen Ecken pro Seite wäre das ein perfektes eigenständiges Bauteil, was FT auch normal verkaufen könnte!

Komisch, dass bei mir immer nur die Bausteine 15 mit Doppelzapfen kaputt gehen, nie die 15er mit 1 Zapfen oder die 30er...

Gruß, Thomas