---
layout: "comment"
hidden: true
title: "4190"
date: "2007-10-01T20:11:15"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Ich vermute das klemmt, er hat ja extra die Anschlüsse entsprechend gebogen!

Wie viel Watt hat denn eigentlich dein Brandeisen ähm Lötkolben? Für so feine Arbeiten würde ich zu einem anderen Modell raten, der Hinweis mit dem Verbrennen scheint so jedenfalls berechtigt ;)