---
layout: "comment"
hidden: true
title: "18510"
date: "2013-12-15T17:57:39"
uploadBy:
- "lemkajen"
license: "unknown"
imported:
- "2019"
---
ist in Arbeit (Chip spezial fischertechnik  computing)
d.h. es wurde von reiner gescannt und zur Verfügung gestellt, Genehmigungen der Verlage liegen vor (habe ich eingeholt) und Sven lädt die scans inkl. Listings als Textdatei hoch.. :-)