---
layout: "comment"
hidden: true
title: "12992"
date: "2010-12-21T18:52:41"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Also wir haben das Speichenrad gar nicht auf der Achse fixiert sonder einfach so frei drinnen gelassen (weil man bekommt es innen auch schlecht fest, weil es eng ist.), also nur als Stützrad. Der Reifen wird bei uns nur an den zwei Drehscheiben befestigt.