---
layout: "comment"
hidden: true
title: "8534"
date: "2009-02-18T20:52:52"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo thomas004,
mit dem Sitz hast du ganz klar Recht. Ich hatte mir einfach die Abmessungen der beiden roten Sitzteile nicht vergegenwärtigt. Man sollte sich bei Kommentaren doch etwas mehr Zeit nehmen ...
Gruss, Udo2