---
layout: "comment"
hidden: true
title: "2338"
date: "2007-02-12T20:09:38"
uploadBy:
- "Jettaheizer"
license: "unknown"
imported:
- "2019"
---
Hallo fitec,

sieht schon viel besser aus als mit Schaufelrädern. Ich würde nur dem Ruder noch eine Reihe Winkelsteine 60 an der Vorderseite spendieren für weniger Widerstand.

Gruß,
Franz