---
layout: "comment"
hidden: true
title: "2717"
date: "2007-03-18T12:41:39"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Nee, Luftpropeller hab ich nicht ausprobiert, weil in unserem Schwimmbad keine Algen wachsen ;-)
Falls ich das Boot nochmal baue , versuche ich mich an einem Viedeo. das Boot hat nämlich ganz schön Speed.

Gruß fitec