---
layout: "image"
title: "Die Zugmaschine"
date: "2008-09-16T18:20:58"
picture: "004.jpg"
weight: "5"
konstrukteure: 
- "Ludger Mäsing"
fotografen:
- "Ludger Mäsing"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "ludger-ftc"
license: "unknown"
legacy_id:
- /php/details/15244
- /details2bd2-2.html
imported:
- "2019"
_4images_image_id: "15244"
_4images_cat_id: "1395"
_4images_user_id: "184"
_4images_image_date: "2008-09-16T18:20:58"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=15244 -->
Alle hinteren Achsen werden angetrieben. Die Vorderräder werden mittels Mini Motor gelenkt. In der Fahrerkabine liegt ein Kompressor der die Kippermulden mit Luft versorgt.