---
layout: "comment"
hidden: true
title: "4644"
date: "2007-11-28T17:24:22"
uploadBy:
- "Severin"
license: "unknown"
imported:
- "2019"
---
Davon hab ich noch ne andere version. Und zwar ist bei mir das kleine Zahnrad das auf der gleiche achse leigt wie das das von der von der motorschnecke angertieben wird grau.

Gruß Severin