---
layout: "comment"
hidden: true
title: "653"
date: "2005-08-21T08:40:37"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Z15Ach ja: auf den Rastachsen sitzen die Klemm-Z15 nach meiner Erfahrung sehr gut. Das Problem habe ich nur mit den Metallachsen und (selten) den glatten K-Achsen.

Gruß,
Harald