---
layout: "comment"
hidden: true
title: "22489"
date: "2016-09-07T17:58:12"
uploadBy:
- "uffi"
license: "unknown"
imported:
- "2019"
---
Ja, cooles Fahrzeug! Könntest Du noch weitere Bilder einstellen? z.B. von der Unterseite?

Und wo ist denn jetzt der zweite 5V-Regler?

Einer versorgt doch den ATTiny84 und der andere den Servo... aber ich sehe nur einen...