---
layout: "comment"
hidden: true
title: "1150"
date: "2006-06-23T18:13:38"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
Der Hauptmast hat eine Höhe von 3 Meter. Ich habe viel Wert auf die Verwindungssteifigkeit geachtet was leider den Mast wieder schwerer macht und dementsprechent ich eine höhrere Motorleistung brauchte.