---
layout: "image"
title: "Ersteigerter Kasten bei ebay"
date: "2012-01-14T15:18:07"
picture: "ft1.jpg"
weight: "3"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "tobs9578"
license: "unknown"
legacy_id:
- /php/details/33919
- /details4ae5.html
imported:
- "2019"
_4images_image_id: "33919"
_4images_cat_id: "944"
_4images_user_id: "1007"
_4images_image_date: "2012-01-14T15:18:07"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=33919 -->
Hallo,
ich habe demletzt einen alten Baukatsen bei ebay ersteigert.
Als er gekommen ist, war ich sehr überrascht!
Er war noch Original verschweißt.

