---
layout: "comment"
hidden: true
title: "23535"
date: "2017-07-23T11:31:14"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
:D ich dachte dass die Flachträgern als Blattfeder funktionierten. 

Sehr interessante Lösung mit den Rast Z10! Da rächt sich das FT von Reibung abhängig ist und das Ganze schiebt. Vielleicht dass eine Konstruktion aus verschiedene Winkelsteine, Bausteine etc, oder vielleicht aus verschiedene Statikstreben zur richtigen Abstand fuhrt.

Aber: großartiges Modell!

MftGr Marten