---
layout: "image"
title: "Stromversorgung"
date: "2008-10-14T21:37:50"
picture: "120_2029.jpg"
weight: "45"
konstrukteure: 
- "Marius Bächle"
fotografen:
- "Marius Bächle"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "ft-majus"
license: "unknown"
legacy_id:
- /php/details/15990
- /detailsc37b.html
imported:
- "2019"
_4images_image_id: "15990"
_4images_cat_id: "1278"
_4images_user_id: "751"
_4images_image_date: "2008-10-14T21:37:50"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=15990 -->
Die Stomversorgung besteht aus einem Fischertechnik und einem Fleischmann Reglnetzgerät, einem Netzgerät, das man nicht regeln kann und einem Akku.