---
layout: "overview"
title: "Fahrwerks-Prüfstand für den 4-Achs-Allrad-Kipper"
date: 2020-05-10T11:39:25+02:00
---

Da man auf fischertechnik-Conventions schlecht mit einem am Strom hängenden LKW herumfahren kann, kommt eben ein Fahrwerks-Prüfstand darunter.