---
layout: "comment"
hidden: true
title: "21001"
date: "2015-08-06T15:28:40"
uploadBy:
- "uffi"
license: "unknown"
imported:
- "2019"
---
@Sven: nenene, das hab ich anders in Erinnerung:

1. Hobby 4 ist ungleich ut4. ut4 enthält andere Silberlinge, z.B. einen speziellen Verstärker-Baustein als Silberling, der im Hobby 4 nicht drin ist.

2. Hobby 4 hatte immer beides drin, Silberlinge und Optik (nicht entweder oder in 2 Varianten)