---
layout: "comment"
hidden: true
title: "13607"
date: "2011-02-18T17:00:50"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
@Janft: das Boot ist eigentlich nur zum Fahren gedacht. Es soll ein Hausboot darstellen und die Bewohner wohnen da dann drin. 

@thomas004: Wir hatten gerade keine gelbe oder rote Farbe hier, deswegen haben wir einfach die normale grau Pappe genommen und mit ihr die Verkleidung gemacht.

MfG
Endlich