---
layout: "comment"
hidden: true
title: "4322"
date: "2007-10-17T14:27:43"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Danke, aber ich muss selbst sagen, ich bin nicht so zufrieden. Er hat zu wenig Karft und bei stärkeren Motoren hat er keinen Speed mehr und dann rtrifft der von dir genannte Fehler nur noch öfter zu.

Gruß fitec