---
layout: "comment"
hidden: true
title: "14271"
date: "2011-05-16T20:19:16"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo marspau,
mit welchem Steuerprogramm in ROBO Pro wird dein Traning Roboter II nun aktuell bewegt? Oder habe ich das irgendwo übersehen?
Gruß, Udo2