---
layout: "comment"
hidden: true
title: "12217"
date: "2010-09-24T12:34:40"
uploadBy:
- "sparifankerl"
license: "unknown"
imported:
- "2019"
---
Wo gibt es denn so ein manometer bwz. das Anschlussstück und wie heißt das Trum? So was suche ich schon lange. Ich will nämlich endlich wissen, wie viel Druck genau meine Kompressoren bringen.

Danke